(if (pred (pred (succ 2))) then (succ (succ (iszero (pred false)))) else (succ (succ false)))
(succ (if (succ 1) then (if 2 then (succ 2) else (iszero false)) else (if (pred 1) then (succ 2) else (iszero true))))
(succ (pred (iszero true)))
(pred (pred (pred 1)))
(if (if (succ (pred true)) then (succ (pred false)) else (pred (if false then 2 else true))) then (if (iszero (pred (pred 2))) then (iszero (iszero 2)) else (iszero (if 0 then (if false then 0 else 1) else (pred 2)))) else (if (iszero 1) then (pred false) else (succ (succ true))))
(iszero (iszero (if true then false else 1)))
(iszero (succ (pred 2)))
(iszero (if (pred true) then (pred 1) else (iszero 2)))
(succ (succ (if (succ 1) then 1 else 1)))
(if (succ (succ (iszero 1))) then (succ (if 0 then (if false then 0 else 2) else false)) else (succ (pred (pred false))))
(pred (if (succ false) then (if true then (if true then false else 2) else (succ 2)) else (succ (if 2 then 2 else 0))))
(pred (pred (iszero (if (iszero false) then (pred true) else 2))))
(iszero (iszero (pred (succ 0))))
(if (if (pred true) then (succ 2) else (pred 1)) then (succ (iszero (succ (if 2 then 1 else false)))) else (pred (succ (if (succ 2) then (if 0 then true else false) else true))))
(if (succ (if true then true else 2)) then (pred (pred (iszero (succ false)))) else (pred (if 0 then false else 2)))
(iszero (iszero (if 1 then false else 0)))
(succ (if (succ (succ true)) then (if (pred 0) then 0 else (succ false)) else (succ (succ 0))))
(if (iszero (pred 2)) then (iszero (succ (iszero 2))) else (succ (pred 1)))
(if (succ (pred false)) then (iszero (pred 1)) else (pred (pred (pred 1))))
(if (if (succ 2) then (pred (succ 1)) else (iszero (succ 0))) then (iszero (if (if 0 then 2 else false) then (if false then 0 else false) else (succ 2))) else (if (pred 2) then (if false then (succ 0) else (iszero 0)) else (iszero 0)))
(iszero (pred (pred (succ false))))
(if (pred (pred 1)) then (succ (iszero (pred false))) else (succ (succ (if 1 then 0 else false))))
(succ (if (iszero (if true then false else 0)) then (if (succ (iszero true)) then (if (iszero 2) then (pred 0) else (pred 2)) else (if 1 then 0 else 2)) else (pred (if false then 1 else 1))))
(succ (if (succ (iszero 1)) then (if (iszero 1) then (succ true) else (if (pred 1) then 0 else false)) else (succ (iszero 1))))
(succ (succ (iszero 1)))
(pred (if (pred 1) then (succ (succ false)) else (succ false)))
(pred (succ (succ 0)))
(if (if (pred false) then (succ (pred 2)) else (if 1 then true else (if 1 then true else 2))) then (pred (iszero (iszero 1))) else (iszero (pred 2)))
(pred (pred (pred 0)))
(if (iszero (pred true)) then (iszero (if (if false then 0 else 2) then 2 else 1)) else (if (iszero false) then (succ false) else (if 1 then 1 else false)))
(iszero (iszero (pred 2)))
(iszero (succ (pred (pred true))))
(if (iszero (pred 0)) then (pred (succ false)) else (iszero (pred (iszero true))))
(iszero (succ (succ (succ 2))))
(pred (pred (pred 1)))
(if (succ (succ (if 1 then 1 else true))) then (iszero (iszero (if 0 then 2 else (succ 2)))) else (iszero (succ (if false then false else 0))))
(iszero (pred (iszero 0)))
(iszero (pred (if 2 then 1 else true)))
(if (if (if (pred (succ 2)) then (pred true) else (if (pred 2) then (pred 1) else true)) then (iszero 1) else (iszero (if 0 then 0 else false))) then (pred (iszero (pred 2))) else (iszero (iszero (if 1 then true else 1))))
(iszero (pred (pred (succ 1))))
(iszero (if (succ (if true then 1 else 0)) then (succ (pred 0)) else (iszero (if 0 then 1 else 2))))
(iszero (if (pred false) then (if (succ 1) then (if false then false else false) else (iszero 2)) else (iszero (iszero true))))
(iszero (iszero (succ (if (iszero 0) then 0 else (pred 0)))))
(iszero (pred (iszero false)))
(pred (iszero (iszero true)))
(pred (iszero (if (iszero true) then (succ 1) else (if false then 0 else false))))
(succ (iszero (if true then 2 else 1)))
(succ (pred (pred 0)))
(iszero (if (if (if 1 then 0 else true) then (iszero true) else (if true then 1 else 0)) then (iszero false) else (iszero false)))
(succ (iszero (succ (succ 1))))
(iszero (pred (iszero (iszero (succ 2)))))
(pred (if (if (pred false) then (iszero (iszero 2)) else (iszero 2)) then (if (iszero 2) then (pred 2) else (pred 2)) else (succ (succ 0))))
(iszero (pred (pred true)))
(iszero (pred (pred (iszero 2))))
(if (if (iszero (pred 0)) then (if (succ 0) then 0 else (if 2 then 2 else 2)) else (succ (pred 2))) then (pred (pred 1)) else (if (if (pred 1) then 2 else true) then (if 2 then true else 1) else (if true then false else false)))
(succ (succ (if 2 then (iszero 2) else 0)))
(if (if (pred 0) then (iszero false) else (pred (pred (pred 2)))) then (if (if (succ 0) then 0 else (succ 0)) then (pred 2) else (iszero (iszero 2))) else (pred (succ false)))
(succ (pred (iszero true)))
(pred (if (pred (iszero true)) then (succ (succ false)) else (pred 1)))
(succ (pred (iszero (pred 2))))
(iszero (iszero (iszero 0)))
(iszero (iszero (pred 1)))
(if (iszero (iszero 1)) then (pred (iszero (if 2 then (succ true) else 0))) else (succ (iszero true)))
(iszero (succ (succ (iszero 2))))
(succ (succ (iszero (succ true))))
(pred (if (if 0 then 1 else true) then (pred (iszero false)) else (pred 2)))
(if (succ (succ 2)) then (iszero (pred (succ 1))) else (iszero (iszero 2)))
(iszero (iszero (iszero (if 1 then true else false))))
(if (iszero (iszero (iszero true))) then (if (pred (pred (succ 2))) then (if (if 0 then 2 else (pred 0)) then (succ (pred false)) else (succ 1)) else (if (if 1 then true else 2) then 0 else 2)) else (pred (iszero 2)))
(iszero (pred (succ (pred 0))))
(iszero (iszero (pred (if true then (if 1 then 2 else false) else false))))
(pred (succ (if 1 then 1 else 1)))
(if (pred (succ (if (pred 1) then (if 2 then 2 else 1) else (succ 1)))) then (if (pred false) then (if (succ 2) then true else 0) else (succ false)) else (pred (succ 1)))
(if (succ (iszero (iszero false))) then (iszero (iszero 1)) else (pred (pred false)))
(iszero (iszero (succ 0)))
(succ (iszero (succ true)))
(iszero (if (if (pred 2) then (succ 1) else (iszero false)) then (succ (iszero true)) else (iszero (iszero false))))
(pred (succ (pred (succ false))))
(if (if (if (succ 2) then 1 else (pred false)) then (iszero (if 0 then true else false)) else (if (pred 1) then (if 2 then 1 else 1) else (if false then false else 1))) then (iszero (pred (if false then true else 1))) else (if (iszero (succ 1)) then (iszero (pred 0)) else (pred (iszero 0))))
(pred (succ (if true then 2 else true)))
(succ (pred (if false then true else (iszero true))))
(if (if (if 0 then (if 1 then 2 else 0) else false) then (pred (succ 1)) else (if true then false else false)) then (iszero (succ 2)) else (succ (pred false)))
(iszero (iszero (iszero (if 2 then (pred false) else (pred 2)))))
(succ (pred (succ 0)))
(if (pred (iszero 1)) then (iszero (succ (succ 0))) else (pred (if true then (iszero 1) else true)))
(if (succ (if false then 2 else false)) then (pred (pred 0)) else (if (iszero false) then (if 2 then false else 0) else (iszero (pred 0))))
(pred (succ (iszero 0)))
(iszero (iszero (succ 2)))
(succ (iszero (iszero (iszero 1))))
(succ (pred (if (if true then true else 0) then (pred (pred 1)) else (succ 2))))
(if (if (pred false) then (pred 1) else (if false then false else (pred true))) then (iszero (if false then 0 else 2)) else (succ (iszero 2)))
(iszero (iszero (pred (if false then true else 1))))
(pred (succ (succ (succ (succ 0)))))
(if (pred (iszero true)) then (iszero (pred (succ (if 1 then false else 0)))) else (pred (succ (iszero (iszero false)))))
(if (iszero (iszero (if false then 2 else (if 0 then 2 else 0)))) then (if (if 0 then 1 else 2) then (pred true) else (pred false)) else (iszero (pred 0)))
(iszero (pred (succ (if 2 then true else 2))))
(iszero (iszero (if (pred false) then (if 1 then 1 else 1) else (pred true))))
(if (pred (succ false)) then (pred (succ 0)) else (iszero (pred (iszero 1))))
(iszero (iszero (iszero true)))
(iszero (if (if (iszero 1) then 2 else (pred 0)) then (pred (pred 0)) else (succ (iszero 0))))
(succ (if (iszero true) then (succ 1) else (succ 0)))
(pred (succ (succ 1)))
(iszero (succ (pred (if true then 2 else 1))))
(succ (succ (pred false)))
(iszero (if (iszero (pred 1)) then (iszero (pred (if 1 then 1 else true))) else (iszero (pred true))))
(pred (succ (pred 1)))
(succ (pred (if (pred 2) then (if false then (pred 1) else (iszero 2)) else (if 0 then 0 else 2))))
(iszero (pred (succ (if 0 then false else 2))))
(pred (succ (if false then true else (pred false))))
(iszero (succ (iszero (succ false))))
(succ (if (pred (succ 2)) then (iszero (pred 0)) else (pred (if 0 then 1 else 1))))
(iszero (iszero (if (if (if 2 then 0 else 2) then 0 else 2) then (succ 0) else (pred 0))))
(pred (succ (if (pred 1) then 0 else (pred 1))))
(iszero (if (if 1 then (if 1 then 2 else true) else (if 2 then 2 else 2)) then (succ 1) else (succ (if true then false else true))))
(iszero (succ (succ true)))
(iszero (if (if 0 then 0 else true) then (pred 1) else (if (succ true) then 2 else 2)))
(if (iszero (if (succ 1) then true else 1)) then (if (succ (succ 0)) then (if 1 then (if false then false else 2) else (iszero 1)) else (succ 0)) else (if (pred (pred 0)) then (pred (pred false)) else (succ (succ true))))
(iszero (pred (pred false)))
(succ (succ (pred 1)))
(if (iszero (succ false)) then (pred (if (pred true) then 2 else 0)) else (iszero (iszero (iszero 1))))
(if (pred (iszero false)) then (pred (if true then 0 else false)) else (pred (if (succ (if 0 then 1 else false)) then (pred false) else (if 2 then (pred 2) else 2))))
(pred (succ (iszero (if 2 then true else true))))
(succ (pred (iszero 1)))
(pred (iszero (succ 1)))
(if (pred (succ (succ 0))) then (pred (pred 2)) else (iszero (iszero (iszero 1))))
(pred (succ (succ (iszero 2))))
(succ (if (succ 0) then (pred true) else (if 1 then (iszero 2) else false)))
(iszero (if (succ (if 1 then true else true)) then (pred (iszero false)) else (pred false)))
(if (succ (if (pred 1) then 1 else 2)) then (iszero (pred (iszero false))) else (iszero (iszero (iszero 1))))
(succ (pred (succ 0)))
(if (pred (iszero (pred false))) then (succ (pred 0)) else (if (pred (pred 0)) then (if 1 then 0 else (pred 2)) else (succ (pred true))))
(if (iszero (succ true)) then (pred (pred false)) else (iszero (iszero (pred 0))))
(pred (iszero (if (pred false) then (iszero 1) else (iszero true))))
(iszero (succ (succ (pred 2))))
(iszero (succ (succ (succ true))))
(pred (succ (iszero (if 2 then 1 else false))))
(succ (succ (if (succ true) then (if (succ true) then (pred true) else (succ true)) else (iszero 0))))
(if (succ (pred 2)) then (if (succ 2) then (if 0 then (iszero true) else false) else (iszero (succ false))) else (iszero (if false then 0 else 1)))
(iszero (iszero (iszero (if false then 0 else 2))))
(iszero (if (pred (pred 2)) then (if (succ 1) then (succ 1) else true) else (iszero (if 2 then 2 else 1))))
(iszero (if (iszero false) then (succ 1) else (succ (iszero 0))))
(pred (pred (succ 2)))
(pred (pred (succ 2)))
(succ (succ (succ true)))
(succ (iszero (pred false)))
(if (succ (succ (if 1 then true else 1))) then (if (pred 1) then (succ 1) else (if false then false else true)) else (pred (if 0 then true else 1)))
(succ (if (iszero true) then (iszero true) else (succ (iszero false))))
(pred (iszero (pred (succ true))))
(succ (if (succ 1) then (iszero (iszero 1)) else (pred (succ true))))
(if (if (pred 0) then (iszero 1) else (pred 1)) then (if (iszero 0) then (succ (pred 1)) else (pred 0)) else (if (succ (pred 2)) then (succ (iszero 1)) else (succ (if 1 then 1 else false))))
(if (iszero (pred (pred true))) then (if (iszero 0) then (pred 0) else (pred 0)) else (if (succ (iszero 0)) then (succ true) else (iszero 1)))
(iszero (succ (if (succ 2) then (iszero 2) else (if 2 then (iszero 2) else (pred true)))))
(iszero (pred (iszero (pred 1))))
(succ (succ (succ false)))
(succ (pred (if (pred false) then true else (pred false))))
(succ (if (if (if 2 then true else 1) then false else 2) then (iszero (if false then 1 else true)) else (iszero (succ (pred 1)))))
(pred (iszero (pred false)))
(pred (pred (if (iszero 0) then (if 1 then (pred 2) else (iszero 1)) else (succ (pred 1)))))
(succ (pred (if (pred 1) then (iszero 2) else (pred (if 0 then 1 else 0)))))
(if (iszero (iszero (iszero false))) then (pred (iszero false)) else (pred (succ 0)))
(iszero (succ (pred false)))
(succ (if (iszero false) then (succ 1) else (pred true)))
(pred (if (if (succ 0) then (succ 1) else (succ true)) then (iszero (succ true)) else (pred (pred 0))))
(if (iszero (if 0 then 2 else 2)) then (iszero (pred (succ 2))) else (iszero (iszero (succ 0))))
(succ (if (iszero (iszero 2)) then (iszero 0) else (if 2 then 2 else false)))
(succ (pred (if true then 1 else 2)))
(succ (pred (succ false)))
(succ (iszero (if 2 then (if false then false else 0) else 1)))
(pred (iszero (iszero (pred (pred true)))))
(succ (pred (succ false)))
(if (if (if (succ 2) then (iszero false) else (iszero true)) then (iszero (iszero 0)) else (succ false)) then (if (pred 1) then (succ 1) else (pred (if false then 0 else true))) else (if (iszero 1) then (iszero (pred false)) else (iszero (if 2 then 1 else 0))))
(if (pred (iszero 2)) then (succ (iszero 1)) else (iszero (succ true)))
(pred (pred (if 0 then 2 else 0)))
(if (iszero (succ (pred (iszero false)))) then (if (if 0 then 1 else (if false then 1 else 2)) then (if (succ 2) then 1 else (succ true)) else (succ (if 2 then 1 else 1))) else (pred (iszero 2)))
(pred (if (pred 0) then (iszero true) else (if (if true then 0 else true) then (iszero 0) else (succ 0))))
(pred (pred (pred 1)))
(pred (pred (iszero true)))
(pred (pred (succ (iszero 2))))
(succ (iszero (succ (pred 1))))
(iszero (if (succ (if true then 2 else 1)) then (iszero (if (if true then false else true) then false else (succ false))) else (pred true)))
(pred (if (pred 0) then (pred (succ 2)) else (succ (pred 1))))
(if (succ (iszero 2)) then (if (if (pred true) then (if 2 then true else (if true then 2 else false)) else (pred false)) then (succ (iszero 1)) else (if (if true then (iszero 0) else 1) then (pred false) else (pred 2))) else (if (iszero (iszero 1)) then (succ (if 2 then 2 else false)) else (succ (iszero 2))))
(pred (pred (iszero 0)))
(pred (succ (iszero 1)))
(pred (succ (pred true)))
(iszero (pred (pred (succ 0))))
(if (pred (succ 0)) then (succ (if (pred false) then (succ 0) else (pred 1))) else (pred (succ false)))
(iszero (pred (if 1 then false else false)))
(iszero (pred (succ 2)))
(if (succ (succ (iszero 2))) then (iszero (iszero (pred 2))) else (succ (succ (succ 0))))
(pred (iszero (if (iszero true) then (pred (if false then true else true)) else (pred 2))))
(if (iszero (pred 2)) then (if (pred (pred 0)) then (pred 0) else (if (succ 1) then (succ 1) else (iszero false))) else (succ (succ (succ false))))
(succ (pred (if (pred false) then (pred 1) else true)))
(iszero (iszero (pred (iszero 0))))
(pred (pred (succ (iszero false))))
(iszero (succ (if 2 then 1 else 2)))
(pred (pred (succ 2)))
(if (if (if 0 then (if true then 2 else false) else false) then (if 0 then true else 0) else (succ (if 0 then 2 else 2))) then (succ (succ (pred false))) else (if (succ false) then (succ (iszero (succ 1))) else (if (pred 2) then 2 else (if 2 then 0 else true))))
(if (iszero (if 1 then (succ false) else 2)) then (pred (if 0 then false else false)) else (iszero (iszero (iszero false))))
(succ (if (iszero (if 0 then false else 2)) then (pred true) else (pred 2)))
(pred (succ (iszero false)))
(if (pred (if (pred 0) then true else 1)) then (iszero (succ (pred 0))) else (if (iszero (succ 0)) then (pred 1) else (succ false)))
(pred (iszero (if 2 then true else 0)))
(if (succ (succ 1)) then (pred (succ (iszero true))) else (succ (pred (pred false))))
(iszero (pred (succ true)))
(succ (if (pred (iszero 0)) then (iszero true) else (iszero (if false then 1 else 0))))
(succ (pred (succ (succ 1))))
(pred (succ (if (pred 1) then (pred 1) else (if false then false else (succ 2)))))
(iszero (if (if 0 then 2 else false) then (if 0 then 1 else false) else (iszero (iszero 0))))
(if (succ (succ true)) then (succ (iszero (succ 0))) else (pred (if (succ (succ true)) then (if (if 2 then true else true) then (if 1 then false else true) else (if 1 then false else 2)) else (iszero (iszero false)))))
(succ (succ (iszero (iszero true))))
(succ (succ (succ (if 2 then (iszero false) else (succ 2)))))
(pred (pred (pred 1)))
(iszero (pred (pred (succ 1))))
(if (pred (succ true)) then (succ (pred (succ (if 0 then false else 1)))) else (succ (if (pred false) then 0 else 1)))
(if (if (if 1 then (pred 0) else 0) then (succ 1) else (iszero true)) then (pred (pred 1)) else (pred (succ 1)))
(succ (pred (succ 2)))
(iszero (iszero (if false then (pred false) else 0)))
(if (succ (succ 1)) then (succ (pred (succ 1))) else (succ (iszero 0)))
(pred (succ (iszero 2)))
(if (pred (if (if (pred 0) then true else 0) then (iszero 2) else (succ false))) then (if (pred true) then (if true then 0 else false) else (if 0 then 0 else false)) else (if (pred (if (if 2 then true else true) then false else 0)) then (pred 2) else (pred (succ true))))
(iszero (iszero (if (iszero false) then 2 else (pred true))))
(succ (pred (succ true)))
(iszero (iszero (pred 1)))
(iszero (succ (iszero 2)))
(iszero (pred (iszero true)))
(succ (succ (if 2 then (if 2 then 0 else 2) else false)))
(succ (iszero (if (iszero 1) then false else true)))
(if (succ (succ (if true then true else (if 0 then true else false)))) then (succ (if 0 then 1 else 0)) else (pred (iszero (if false then 2 else 2))))
(succ (succ (succ true)))
(iszero (iszero (if 2 then 2 else 1)))
(if (pred (succ true)) then (pred (iszero (iszero false))) else (iszero (iszero 1)))
(succ (pred (pred 0)))
(if (pred (pred (iszero 1))) then (iszero (if true then 2 else false)) else (pred (pred false)))
(succ (iszero (pred (iszero 2))))
(if (succ (if (if true then true else false) then (iszero (iszero false)) else (iszero true))) then (pred (succ false)) else (if (succ (if true then 1 else 1)) then (if (if false then false else false) then (iszero true) else (if true then (succ true) else 0)) else (pred (succ (succ false)))))
(iszero (if (succ true) then (if false then true else false) else (succ false)))
(if (iszero (iszero (if 1 then 0 else 2))) then (iszero (pred (iszero 0))) else (if (pred 1) then (succ (pred true)) else (if 0 then 0 else 0)))
(succ (succ (iszero true)))
(iszero (if (iszero (succ 2)) then (if false then true else 2) else (succ (pred 2))))
(pred (succ (if 1 then 2 else (iszero true))))
(succ (if (iszero (iszero 2)) then (iszero 2) else (pred true)))
(succ (if (iszero 2) then (iszero true) else (iszero 0)))
(iszero (pred (if true then (pred true) else (iszero true))))
(succ (if (succ (pred 1)) then (succ (if 0 then true else 0)) else (if 1 then true else false)))
(if (if (pred 0) then (iszero false) else (if (succ 2) then (if (if 2 then false else 2) then (if 1 then true else 2) else 2) else (iszero (pred 2)))) then (if (succ (iszero true)) then (succ (if 2 then 1 else 2)) else (if false then 0 else 0)) else (succ (pred 2)))
(iszero (if (pred (pred 2)) then (iszero (succ false)) else (pred (if (succ 2) then (succ 2) else (succ 2)))))
(pred (if (if 2 then 1 else true) then (succ 2) else (if 2 then 1 else 1)))
(if (iszero (succ 2)) then (iszero (pred true)) else (iszero (iszero (iszero 0))))
(succ (if (succ true) then (iszero 1) else (pred (succ true))))
(pred (pred (succ 2)))
(if (iszero (pred 0)) then (pred (if (if 0 then 2 else true) then (iszero true) else (iszero 2))) else (pred (succ (pred true))))
(succ (if (if 0 then true else false) then (iszero true) else (if (succ 0) then 0 else 0)))
(iszero (iszero (succ (succ 0))))
(iszero (iszero (if false then 1 else 1)))
(pred (if (iszero (iszero false)) then (if false then true else true) else (if (pred 0) then (iszero (pred 0)) else (pred 1))))
(iszero (if (if 0 then 2 else 0) then (iszero 0) else (if false then false else false)))
(pred (if (iszero 2) then (iszero 1) else (succ 0)))
(succ (succ (if true then (pred 0) else 0)))
(succ (pred (pred (iszero 0))))
(if (if (iszero (iszero 1)) then (succ (if false then 0 else 1)) else (if 1 then (pred false) else (if 2 then true else false))) then (if (succ 2) then (if true then true else 0) else (pred false)) else (if (pred true) then (if (iszero true) then false else 1) else (iszero 2)))
(succ (iszero (if (pred true) then (pred false) else 1)))
(if (if (pred 0) then (pred 1) else (iszero true)) then (if (pred (pred 0)) then (pred true) else (if (if true then 0 else 2) then (succ false) else (pred 1))) else (if (iszero 2) then (pred false) else (succ true)))
(iszero (iszero (succ (succ 1))))
(iszero (if (succ 1) then (iszero 1) else (succ true)))
(pred (succ (succ 0)))
(succ (iszero (succ false)))
(succ (succ (succ 2)))
(if (if (iszero 0) then (succ (pred 1)) else (iszero 2)) then (iszero (pred 1)) else (succ (succ false)))
(succ (iszero (if (succ true) then true else (if 2 then 1 else 1))))
(succ (iszero (succ 0)))
(iszero (if (iszero 0) then (iszero 1) else (iszero (if 1 then 2 else 2))))
(if (iszero (iszero false)) then (iszero (if (pred true) then (pred false) else (iszero false))) else (iszero (pred (succ 2))))
(pred (if (iszero 1) then (if 0 then 0 else false) else (if (iszero 2) then 1 else (pred 1))))
(succ (pred (succ false)))
(succ (iszero (if true then false else false)))
(pred (iszero (iszero false)))
(succ (pred (iszero 0)))
(pred (succ (pred 2)))
(pred (if (pred true) then (iszero (iszero 2)) else (succ (succ 2))))
(pred (succ (iszero (if 1 then true else 2))))
(pred (iszero (pred true)))
(if (if (succ (iszero (iszero 0))) then (if (succ true) then 2 else (pred false)) else (succ (if (pred 0) then 0 else 0))) then (pred (succ 2)) else (if (pred true) then (pred true) else (iszero (pred 1))))
(iszero (iszero (succ true)))
(succ (pred (succ (if false then true else false))))
(iszero (succ (succ (if 2 then 0 else 0))))
(succ (pred (iszero (iszero true))))
(succ (iszero (if 1 then 1 else 2)))
(if (if (if (pred true) then 1 else (if 2 then 2 else false)) then (pred 1) else (if (succ true) then (if false then true else false) else (if 2 then true else 0))) then (iszero (succ 0)) else (pred (succ (iszero 2))))
(iszero (pred (iszero (iszero 0))))
(succ (pred (succ (iszero false))))
(if (iszero (succ (iszero 2))) then (iszero (iszero true)) else (if (pred (succ 2)) then (succ (iszero 2)) else (iszero 2)))
(if (if (pred (pred true)) then (iszero (iszero true)) else (if (pred 0) then (succ true) else (iszero true))) then (succ (pred (iszero 2))) else (if (pred (if false then 0 else 0)) then (succ (if (pred true) then (iszero 1) else (if false then 1 else 2))) else (pred (iszero 1))))
(if (iszero (if (iszero (iszero false)) then (iszero 2) else (pred 1))) then (pred (succ 1)) else (pred (succ 2)))
(if (if (pred (pred (iszero 2))) then (iszero false) else (if (succ true) then (pred (succ false)) else (pred false))) then (if (if (iszero 0) then (succ (succ false)) else (if 0 then 2 else false)) then (succ (pred 0)) else (if (pred 2) then true else 2)) else (if (if 0 then 2 else true) then (succ true) else (succ 2)))
(succ (pred (succ 2)))
(pred (succ (if (succ true) then (pred false) else (pred 0))))
(if (if (iszero true) then (if 1 then 2 else 0) else (succ 2)) then (succ (iszero (pred 2))) else (if (succ (pred 1)) then (pred (iszero (if true then 0 else 1))) else (if (iszero (pred 0)) then (succ (if true then 0 else false)) else (if 2 then true else 2))))
(succ (if (if (succ 0) then (pred false) else (if 1 then 0 else false)) then (succ 1) else (if (iszero 2) then (if true then false else 2) else (if false then false else 2))))
(if (succ (pred false)) then (pred (succ true)) else (if (pred true) then (if 0 then (pred 2) else 2) else (succ 1)))
(succ (iszero (succ 2)))
(iszero (iszero (pred (iszero 2))))
(if (pred (pred true)) then (succ (succ (if false then false else 2))) else (pred (pred false)))
(iszero (iszero (if (if 0 then (if 2 then 1 else 2) else (succ true)) then (if 0 then true else false) else (succ 1))))
(iszero (if (pred 2) then (iszero (if 0 then 1 else true)) else (succ 0)))
(iszero (iszero (succ 1)))
(succ (succ (succ (iszero 2))))
(succ (iszero (pred 0)))
(iszero (if (iszero 2) then (iszero (pred false)) else (pred 1)))
(pred (iszero (if false then true else 1)))
(succ (succ (succ (succ true))))
(iszero (iszero (pred (iszero 2))))
(pred (succ (iszero (if 0 then 0 else 0))))
(if (iszero (succ (iszero 1))) then (pred (if 0 then false else 2)) else (iszero (iszero false)))
(iszero (if (pred (iszero (iszero 2))) then (pred (pred 1)) else (if (pred 1) then (pred false) else (succ 0))))
(succ (iszero (iszero (succ 2))))
(pred (if (if 0 then 2 else 2) then (succ false) else (pred 0)))
(succ (if (pred (iszero true)) then (if (if 1 then 0 else true) then 2 else 1) else (if (succ true) then (if 1 then 0 else false) else (if 1 then 0 else 0))))
(if (succ (succ 0)) then (iszero (iszero (iszero 1))) else (if (pred (pred true)) then (succ (if 0 then 2 else 0)) else (if (succ false) then (succ (succ 2)) else (if true then 2 else false))))
(iszero (iszero (pred (pred true))))
(if (iszero (iszero (iszero true))) then (pred (if (iszero false) then (if true then 2 else true) else (if false then false else 1))) else (succ (pred true)))
(iszero (pred (pred (if 1 then 0 else false))))
(iszero (iszero (pred (if false then 2 else (succ 2)))))
(iszero (if (if false then (if 0 then 2 else true) else false) then (pred (if 0 then false else 1)) else (if 1 then 1 else true)))
(succ (if (iszero 1) then (if true then (if true then 1 else 2) else (pred 1)) else (iszero (iszero 1))))
(if (succ (iszero (pred 2))) then (iszero (succ 1)) else (succ (succ (if 0 then true else (iszero 2)))))
(if (iszero (pred (succ true))) then (pred (succ (pred true))) else (succ (if (if 1 then true else true) then (iszero 0) else (if 0 then 0 else true))))
(if (succ (if 2 then false else (succ 0))) then (iszero (pred (if false then true else false))) else (iszero (pred false)))
(iszero (succ (succ (if 0 then (succ false) else 1))))
(if (pred (if (succ 2) then (if 0 then 0 else 2) else (if 1 then 0 else 1))) then (if (pred 2) then (iszero (pred false)) else (iszero (pred true))) else (pred (pred (succ 0))))
(succ (succ (iszero false)))
(pred (pred (iszero 0)))
(iszero (iszero (iszero 0)))
(iszero (if (succ (if 0 then 2 else 0)) then (iszero (iszero 1)) else (succ false)))
(pred (pred (if (iszero 1) then (iszero true) else 1)))
(pred (iszero (succ 1)))
(if (iszero (iszero 2)) then (pred (succ false)) else (iszero (iszero (if 1 then 2 else false))))
(if (pred (iszero 0)) then (pred (iszero (iszero 0))) else (pred (iszero 2)))
(pred (iszero (if (pred true) then (if 2 then false else 0) else (if 2 then 2 else 2))))
(iszero (pred (if (if 0 then 2 else false) then 2 else (succ true))))
(succ (iszero (if 1 then 0 else 1)))
(if (succ (iszero 1)) then (if (pred (succ 1)) then (if (pred true) then 2 else (pred 0)) else (iszero false)) else (if (pred (if false then 1 else 1)) then (if 1 then (iszero 1) else (if 0 then 1 else false)) else (succ (iszero 0))))
(iszero (pred (if 0 then (iszero true) else (succ false))))
(iszero (if (if (if 0 then true else 1) then 0 else false) then (if 1 then 2 else true) else (pred 2)))
(iszero (pred (pred 0)))
(iszero (pred (if true then 0 else 1)))
(succ (iszero (pred (succ false))))
(if (succ (if 0 then 2 else 1)) then (pred (if 0 then 0 else 2)) else (succ (succ 2)))
(succ (iszero (if (iszero false) then true else 1)))
(if (iszero (pred (if true then 2 else false))) then (succ (if true then 2 else true)) else (succ (if (pred 1) then 2 else (iszero 1))))
(if (iszero (pred false)) then (pred (if (iszero 0) then (succ 2) else false)) else (pred (succ 0)))
(succ (iszero (if 1 then false else (iszero true))))
(if (iszero (iszero (pred 0))) then (pred (if false then false else 1)) else (if (pred false) then (pred (pred false)) else (if (pred true) then (iszero (if false then true else 1)) else (pred 0))))
(if (if (pred (iszero (pred 0))) then (pred (pred (pred false))) else (iszero (pred (pred 0)))) then (succ (pred false)) else (if (iszero (succ (if false then false else false))) then (succ (iszero (iszero 0))) else (iszero (if 1 then 1 else 2))))
(succ (succ (succ 1)))
(pred (succ (iszero (pred true))))
(iszero (iszero (succ (if 2 then false else false))))
(iszero (pred (pred false)))
(iszero (if (succ 2) then (succ false) else (succ 1)))
(succ (if (iszero (iszero 0)) then (if 1 then false else true) else (if 1 then (pred 2) else 2)))
(iszero (succ (succ 0)))
(if (succ (if (if 0 then 1 else 0) then (succ false) else (if 2 then 0 else false))) then (succ (iszero 2)) else (if (if (pred (if 2 then true else 1)) then (iszero 2) else (succ (succ false))) then (succ (if false then (succ 2) else 1)) else (if (pred 1) then (if true then (if 1 then true else 2) else false) else (succ true))))
(iszero (iszero (iszero 1)))
(iszero (if (succ (pred true)) then (succ (if 0 then false else 1)) else (if 1 then 0 else true)))
(if (pred (succ 2)) then (succ (pred (pred false))) else (succ (iszero 1)))
(succ (if (pred (pred true)) then (succ (if 0 then true else 2)) else (iszero (iszero 1))))
(succ (pred (iszero false)))
(if (if (succ false) then (succ (pred 1)) else (iszero (pred false))) then (succ (succ false)) else (iszero (iszero true)))
(pred (iszero (iszero (if (iszero true) then (if false then 1 else 0) else (iszero 2)))))
(pred (succ (if 0 then 1 else 2)))
(pred (iszero (pred (iszero 1))))
(pred (succ (succ 0)))
(if (if (if (if 2 then false else 0) then (succ 0) else (succ false)) then (if 1 then 1 else 2) else (if (iszero 2) then true else false)) then (if (iszero (iszero 0)) then (if true then (pred 2) else (succ false)) else (succ 2)) else (if (succ 1) then (if 2 then 2 else false) else (if false then 0 else 0)))
(succ (succ (pred (succ (succ 0)))))
(if (pred (succ (iszero true))) then (iszero (pred (pred 2))) else (iszero (iszero true)))
(succ (succ (succ (if 1 then (pred 2) else 2))))
(pred (pred (if (succ 0) then (if false then true else 0) else (iszero 0))))
(pred (iszero (iszero false)))
(pred (if (iszero (iszero 1)) then (iszero (iszero 2)) else (succ (succ (if false then 1 else 2)))))
(if (if (iszero (pred false)) then (succ (pred (if 0 then 0 else 1))) else (succ (pred 0))) then (succ (pred 0)) else (iszero (if (iszero 0) then (iszero false) else true)))
(if (succ (pred 2)) then (succ (iszero (pred true))) else (succ (if (succ (succ 0)) then (succ (succ 1)) else (iszero 1))))
(pred (iszero (succ false)))
(if (succ (pred 2)) then (if (pred (succ 2)) then (if 1 then 2 else 2) else (iszero 2)) else (succ (iszero (iszero false))))
(iszero (succ (succ (if (pred 1) then true else 2))))
(iszero (if (succ 1) then (iszero (succ true)) else (succ (succ 0))))
(iszero (pred (pred 1)))
(iszero (if (if (if true then true else 0) then (if true then true else true) else false) then (iszero 0) else (if 2 then 1 else (if false then 1 else false))))
(if (if (pred (pred (if true then false else true))) then (if false then 1 else (if 0 then false else 2)) else (if 2 then (iszero 0) else (pred false))) then (succ (if (iszero false) then (if 2 then 2 else true) else (pred 0))) else (succ (if (iszero 1) then (iszero (iszero false)) else (if false then (succ true) else 2))))
(succ (succ (iszero 0)))
(if (pred (pred (succ 2))) then (if (iszero (succ 1)) then (if 0 then true else false) else (succ 1)) else (iszero (succ (pred 2))))
(pred (pred (pred (pred 1))))
(succ (succ (pred (pred (succ true)))))
(if (if (succ (iszero false)) then (pred (succ true)) else (if (succ true) then (pred 2) else (succ 2))) then (succ (if 0 then (succ 2) else true)) else (pred (iszero (if true then false else 0))))
(succ (pred (if true then 1 else 0)))
(iszero (iszero (succ (if false then 0 else true))))
(if (iszero (iszero (iszero (iszero true)))) then (succ (iszero (succ false))) else (pred (if (pred 0) then (succ 0) else (iszero 0))))
(iszero (iszero (succ (succ 2))))
(iszero (succ (iszero false)))
(succ (succ (succ 0)))
(iszero (pred (succ 0)))
(pred (pred (if 1 then false else 1)))
(if (iszero (if (pred true) then 1 else false)) then (succ (if (succ 2) then 1 else (iszero true))) else (pred (if true then true else 0)))
(iszero (if (succ (succ true)) then (succ true) else (pred false)))
(succ (iszero (succ true)))
(if (pred (iszero (iszero (succ false)))) then (succ (succ (pred 0))) else (if (if (if (if 1 then false else true) then true else false) then (if (pred 0) then (succ true) else (iszero false)) else (pred 0)) then (if 2 then 0 else false) else (pred false)))
(pred (if (pred (pred 0)) then (pred 1) else (iszero 1)))
(pred (succ (iszero false)))
(iszero (pred (if true then (succ 0) else (iszero 0))))
(if (if (succ 2) then (if false then 1 else false) else (succ 1)) then (iszero (pred 1)) else (iszero (iszero (succ (pred 1)))))
(if (iszero (if (iszero true) then (pred 2) else (iszero 2))) then (succ (succ 2)) else (pred (iszero false)))
(pred (succ (succ 1)))
(iszero (succ (pred (if false then (pred 0) else (iszero 2)))))
(succ (pred (pred (succ 0))))
(pred (succ (iszero 1)))
(if (pred (if 1 then 2 else true)) then (succ (iszero (iszero false))) else (pred (succ (iszero false))))
(pred (if (pred false) then (iszero true) else (succ true)))
(iszero (pred (succ true)))
(iszero (succ (pred 0)))
(pred (iszero (iszero 2)))
(pred (pred (pred 2)))
(pred (succ (iszero (succ 0))))
(iszero (succ (pred (if true then true else 0))))
(if (if (succ 0) then (if 2 then (succ false) else (if 2 then 1 else false)) else (pred 2)) then (succ (pred 0)) else (if (if 2 then true else 1) then (if (pred 0) then (iszero 0) else (succ false)) else (pred 0)))
(succ (iszero (iszero (pred 2))))
(if (succ (iszero 0)) then (if (if (if 0 then (succ 0) else false) then (pred (iszero 2)) else (succ (succ false))) then (succ (iszero true)) else (iszero (pred true))) else (succ (if (pred 1) then (iszero 2) else (pred 1))))
(iszero (if (if 2 then (succ true) else 2) then (iszero (pred 0)) else (iszero (iszero false))))
(succ (succ (iszero (succ 2))))
(succ (succ (if false then false else (if true then false else 1))))
(iszero (succ (iszero (succ false))))
(if (succ (pred 0)) then (pred (pred false)) else (pred (succ 2)))
(succ (if (iszero 1) then (if false then 2 else false) else (if 1 then true else 1)))
(pred (succ (pred (iszero 1))))
(succ (if (iszero (succ (pred true))) then (iszero 2) else (iszero (iszero true))))
(iszero (if (iszero (pred 1)) then (pred (if true then true else false)) else (if (if 2 then 1 else false) then (if true then 2 else true) else false)))
(iszero (succ (succ (if 2 then 0 else 0))))
(succ (if (iszero (pred 2)) then (if 1 then (iszero true) else (iszero 2)) else (succ (pred false))))
(succ (pred (iszero (pred 1))))
(if (succ (if 0 then 0 else true)) then (succ (succ 1)) else (succ (pred (succ true))))
(if (if (iszero (iszero true)) then (if (if 2 then 2 else 2) then 0 else 1) else (pred true)) then (iszero (iszero (pred (pred false)))) else (if (if 2 then 2 else false) then (succ (iszero 0)) else (iszero false)))
(iszero (succ (if true then (if 2 then 1 else 0) else 1)))
(if (pred (pred (pred true))) then (if (iszero (if 1 then false else 1)) then (if 2 then (pred true) else (iszero 0)) else (if 2 then (pred true) else (iszero 1))) else (succ (if (if false then 2 else false) then (pred true) else (iszero true))))
(pred (iszero (succ (succ 2))))
(iszero (pred (succ (iszero 1))))
(iszero (pred (iszero 0)))
(iszero (iszero (if (if 1 then (succ true) else (pred 1)) then (if true then false else (pred 0)) else (succ (if false then 0 else false)))))
(iszero (iszero (succ (if 0 then 1 else 0))))
(pred (iszero (if (pred 0) then 0 else 2)))
(succ (if (if (iszero 0) then (succ 2) else (iszero 1)) then (iszero false) else (pred 1)))
(succ (pred (pred true)))
(pred (succ (succ (iszero 0))))
(pred (iszero (pred (if 0 then (pred false) else 1))))
(if (iszero (if (pred 2) then (iszero true) else (pred 0))) then (iszero (pred (if false then 0 else true))) else (pred (pred 2)))
(if (pred (succ 0)) then (iszero (pred 1)) else (pred (iszero 1)))
(pred (iszero (succ (iszero 1))))
(iszero (pred (pred 0)))
(pred (pred (if (pred true) then (if 2 then true else 1) else (iszero (if 1 then 0 else 2)))))
(if (if (pred (if 0 then 2 else false)) then (if (if true then 2 else 2) then (iszero false) else (pred 1)) else (iszero (succ 0))) then (iszero (iszero 1)) else (if (if (iszero false) then (succ false) else true) then (iszero false) else (pred (succ 2))))
(iszero (pred (if 1 then (if 1 then 1 else 1) else 2)))
(pred (succ (if (iszero 1) then (iszero true) else (succ true))))
(iszero (pred (iszero 1)))
(succ (pred (iszero (if 1 then false else 2))))
(pred (iszero (pred 2)))
(succ (if (if (succ 0) then true else 0) then (pred (pred true)) else (pred 1)))
(iszero (pred (if (if 1 then 0 else 2) then (pred 0) else (succ false))))
(succ (succ (pred (iszero 2))))
(if (pred (pred (pred 0))) then (succ (succ true)) else (if (if false then false else (iszero true)) then (iszero false) else (succ 0)))
(pred (pred (pred true)))
(if (pred (succ (iszero true))) then (succ (pred true)) else (if (succ 0) then (iszero false) else (if (if true then false else true) then 1 else false)))
(iszero (if (iszero (succ 1)) then (succ (iszero 2)) else (pred true)))
(succ (pred (if false then 2 else 2)))
(pred (pred (pred (iszero (iszero true)))))
(succ (if (succ 0) then (pred 2) else (iszero (pred 1))))
(if (iszero (pred 1)) then (iszero (succ (pred true))) else (if (pred (if (iszero 0) then 0 else 0)) then (pred (pred 1)) else (succ (pred true))))
(succ (iszero (pred false)))
(iszero (if (if (if false then 0 else false) then (if false then 2 else 1) else (iszero false)) then (pred (pred false)) else (pred (pred 2))))
(if (pred (pred (if 2 then 0 else 0))) then (succ (iszero (succ 1))) else (pred (pred 1)))
(succ (succ (if 0 then 1 else false)))
(if (if (iszero true) then (succ 1) else (succ (pred true))) then (succ (pred (if 2 then 1 else true))) else (succ (pred (if true then true else (if 0 then true else false)))))
(iszero (succ (pred false)))
(succ (succ (if (if 1 then 0 else 0) then 1 else (pred true))))
(iszero (pred (if 2 then (succ 2) else 0)))
(succ (pred (if 0 then (pred 2) else false)))
(pred (iszero (succ (if false then true else true))))
(succ (iszero (pred 2)))
(succ (if (iszero (pred 1)) then (succ false) else (pred false)))
(succ (if (if (pred 2) then (pred true) else 2) then (succ false) else (if false then 0 else (pred 2))))
(succ (if (pred 0) then (pred 0) else (iszero (if true then 0 else true))))
(iszero (iszero (if (pred true) then (if 2 then false else false) else (if 2 then true else 0))))
(iszero (succ (pred 2)))
(if (if (succ (if 2 then 2 else 0)) then (iszero (if 0 then 1 else 0)) else (pred (iszero (iszero false)))) then (succ (if (succ true) then (pred (succ 2)) else (iszero true))) else (iszero (pred true)))
(if (if (iszero false) then (iszero (succ false)) else (succ 1)) then (if (iszero false) then (if true then 0 else (iszero true)) else (if 1 then 1 else false)) else (succ (iszero (pred false))))
(succ (succ (iszero (if 0 then true else 1))))
(if (succ (iszero 2)) then (iszero (succ false)) else (pred (if (iszero true) then 0 else 2)))
(if (succ (if (if 2 then 1 else false) then 1 else (pred true))) then (succ (iszero false)) else (pred (iszero 1)))
(if (pred (succ 1)) then (succ (iszero 2)) else (iszero (if 0 then (pred 0) else 1)))
(iszero (succ (if 2 then 0 else 1)))
(iszero (iszero (iszero false)))
(succ (succ (if false then 1 else (iszero 2))))
(pred (pred (iszero false)))
(succ (iszero (succ true)))
(succ (iszero (succ (succ 2))))
(iszero (iszero (if (if (succ 0) then (succ 2) else true) then (iszero 2) else (if (if 0 then 2 else 2) then 2 else true))))
(if (if (pred false) then (succ (iszero (iszero 0))) else (iszero (pred (succ 2)))) then (pred (iszero (if 2 then 1 else true))) else (pred (succ (iszero false))))
(succ (pred (iszero (if 2 then 2 else 0))))
(if (if (iszero 2) then (iszero 1) else (if true then false else true)) then (pred (succ 0)) else (succ (succ (pred 1))))
(pred (if (iszero (if false then 1 else false)) then (pred (if 1 then true else 0)) else (iszero (iszero false))))
(pred (if (if false then (iszero true) else (pred false)) then (succ (if 1 then 0 else 1)) else (if (succ false) then (iszero 0) else (if true then 0 else 1))))
(iszero (iszero (pred (if true then false else 1))))
(pred (if (succ 1) then (if 2 then true else 0) else (succ 0)))
(iszero (pred (succ true)))
(iszero (pred (succ (pred true))))
(if (pred (iszero 0)) then (pred (succ false)) else (if (if (iszero true) then (pred true) else 0) then (iszero 2) else (pred 2)))
(pred (pred (iszero (pred 0))))
(if (if (succ (iszero 0)) then (iszero (if true then 0 else true)) else (succ (succ 0))) then (iszero (succ true)) else (succ (succ (iszero true))))
(iszero (iszero (succ (pred 1))))
(if (if (if (iszero 1) then (iszero false) else false) then (succ (succ 0)) else (iszero false)) then (if (succ 1) then (iszero (succ 1)) else (succ 2)) else (iszero (iszero false)))
(if (iszero (if (succ 2) then false else 1)) then (iszero (pred 2)) else (succ (pred 0)))
(succ (iszero (iszero 0)))
(pred (if (iszero (succ (if 1 then false else true))) then (if (pred (succ false)) then (succ (if true then false else true)) else (succ 1)) else (pred (if (iszero true) then 1 else (if 1 then 0 else 0)))))
(pred (iszero (if (succ 0) then (pred 0) else (iszero 2))))
(succ (pred (iszero (pred false))))
(succ (succ (pred true)))
(if (if (iszero (succ (if false then 2 else 1))) then (pred (pred true)) else (iszero (if 2 then 1 else (if true then true else true)))) then (pred (pred true)) else (iszero (pred (iszero false))))
(succ (pred (if (succ (succ true)) then (if (iszero 0) then 2 else (succ false)) else (pred (iszero 0)))))
(pred (pred (iszero 2)))
(iszero (if (pred (succ 0)) then (if (succ 1) then true else (iszero 2)) else (pred (succ (succ true)))))
(iszero (if (pred true) then (succ (if 1 then true else 0)) else (iszero (pred true))))
(pred (if (pred false) then (if 1 then (iszero false) else 2) else (succ (iszero true))))
(pred (if (if 2 then (iszero false) else (pred 1)) then (pred (pred false)) else (pred (iszero 0))))
(succ (pred (if true then true else 0)))
(pred (pred (if (pred 2) then true else 2)))
(if (succ (succ (succ false))) then (pred (pred (pred true))) else (succ (if 2 then (succ true) else 0)))
(iszero (pred (if (if (iszero 1) then (pred 2) else (succ 1)) then (pred (iszero 0)) else (iszero false))))
(succ (iszero (iszero (if 0 then false else false))))
(iszero (iszero (pred false)))
(iszero (pred (iszero (succ 1))))
(pred (if (pred (pred 2)) then (succ (succ true)) else (iszero 0)))
(iszero (iszero (if 1 then (pred true) else (if 1 then 2 else false))))
(pred (if (succ 2) then (iszero 0) else (succ 1)))
(pred (iszero (pred 1)))
(pred (if (succ (iszero 0)) then (if (pred 2) then (iszero 2) else (iszero (pred false))) else (pred (if (iszero 1) then 1 else (if true then false else true)))))
(pred (succ (iszero (iszero 1))))
(iszero (succ (succ true)))
(if (if (if true then (succ false) else (succ 1)) then (succ (pred 0)) else (succ (pred (iszero 2)))) then (succ (succ (iszero 1))) else (iszero (if (pred false) then 0 else 0)))
(iszero (if (succ 0) then (iszero 2) else (if true then (succ true) else true)))
(iszero (if (pred 1) then (if false then false else false) else (if 0 then true else 0)))
(if (succ (pred 0)) then (iszero (iszero (iszero 2))) else (if (pred (pred 1)) then (if 1 then true else (succ 2)) else (iszero 0)))
(iszero (pred (iszero false)))
(succ (pred (if 0 then 0 else (if 2 then false else true))))
(iszero (iszero (pred true)))
(pred (pred (iszero (if true then true else 2))))
(pred (succ (if (succ 1) then (iszero 1) else (pred true))))
(if (pred (succ (pred (if 2 then true else 1)))) then (if (succ (if 1 then 2 else true)) then (iszero true) else (if 0 then (pred 2) else false)) else (pred (iszero (if 0 then true else (iszero 1)))))
(succ (iszero (iszero (succ 2))))
(if (if (succ 1) then (if 0 then true else (if 0 then true else 2)) else (if (pred 2) then false else (pred false))) then (succ (if true then 1 else true)) else (iszero (if (succ 0) then 1 else 2)))
(succ (if (succ (if false then (succ 1) else 2)) then (pred (iszero 1)) else (pred (pred true))))
(pred (if (succ (pred true)) then (iszero 1) else (iszero (succ 1))))
(pred (succ (succ 2)))
(succ (pred (succ (succ false))))
(if (if (pred (pred 0)) then (if (pred true) then (pred (succ 2)) else (iszero (iszero 2))) else (pred (succ 0))) then (if (if 2 then 2 else true) then (pred (succ false)) else (pred false)) else (if (succ (succ false)) then (if 0 then (succ false) else 0) else (succ (if false then 2 else 0))))
(iszero (iszero (iszero true)))
(succ (iszero (succ 0)))
(if (succ (iszero true)) then (succ (succ true)) else (iszero (if (if 1 then 2 else true) then (iszero 1) else (succ 1))))
(pred (pred (if true then true else 1)))
(pred (succ (pred 0)))
(if (if (succ (iszero (pred false))) then (iszero (succ 1)) else (succ (if false then 0 else 0))) then (pred (pred (if 1 then 0 else 1))) else (pred (iszero (pred false))))
(succ (iszero (succ true)))
(pred (if (iszero false) then (pred true) else (if 0 then (succ 1) else (pred true))))
(succ (succ (pred 0)))
(succ (succ (succ (succ 0))))
(if (succ (succ 0)) then (iszero (pred false)) else (succ (succ true)))
(if (succ (pred (iszero 2))) then (if (pred 2) then (pred 1) else (pred false)) else (iszero (succ (pred 1))))
(iszero (pred (if (iszero 2) then 0 else true)))
(succ (succ (iszero 0)))
(succ (succ (if false then 0 else (succ 2))))
(iszero (pred (succ (pred 2))))
(if (pred (iszero (iszero 2))) then (pred (succ (succ false))) else (succ (pred (pred 0))))
(pred (if (iszero (if true then 1 else 2)) then (succ (iszero 2)) else (iszero (if 2 then 1 else 2))))
(succ (succ (if 2 then true else (iszero true))))
(succ (iszero (if 2 then 0 else 0)))
(iszero (if (if (iszero 0) then (succ true) else (if (iszero 1) then (succ 0) else (iszero 1))) then (iszero (pred 0)) else (succ (pred 2))))
(pred (iszero (pred (if (succ 2) then (succ false) else false))))
(iszero (pred (succ 2)))
(succ (pred (if 2 then (succ 0) else 2)))
(iszero (succ (iszero (iszero false))))
(if (pred (iszero (if 2 then 0 else 0))) then (iszero (iszero (succ 1))) else (succ (iszero false)))
(if (iszero (if (if 0 then 0 else true) then (iszero true) else (succ 2))) then (if (if 2 then true else 2) then (pred (succ true)) else (if true then 1 else true)) else (pred (succ (if (if 2 then true else false) then 0 else 1))))
(succ (pred (if (if 2 then true else true) then (if 1 then 0 else 2) else (pred 2))))
(pred (if (if false then 2 else false) then (if (iszero 2) then 1 else (if 0 then false else true)) else (succ true)))
(iszero (iszero (pred (iszero false))))
(succ (iszero (iszero (pred 2))))
(iszero (if (pred 1) then (if false then true else 0) else (succ 2)))
(iszero (iszero (if (if 2 then false else 1) then (iszero 2) else 2)))
(iszero (succ (iszero (iszero 0))))
(pred (pred (pred (iszero false))))
(if (if (if (pred 1) then (if (pred 0) then 1 else (if 0 then 1 else 0)) else (pred false)) then (if 1 then (pred 2) else (if false then 2 else 2)) else (succ (succ true))) then (succ (succ (iszero 1))) else (iszero (pred (iszero true))))
(iszero (succ (pred (succ true))))
(if (iszero (pred (succ true))) then (iszero (pred (iszero 2))) else (succ (succ true)))
(succ (succ (iszero 1)))
(if (iszero (pred (if false then 0 else 0))) then (if (pred true) then (if (pred 1) then (if false then 1 else 2) else 1) else (succ 1)) else (iszero (if false then (pred 0) else (if 1 then false else 0))))
(pred (iszero (iszero (succ (iszero true)))))
(if (succ (iszero (succ 2))) then (iszero (pred true)) else (pred (iszero true)))
(succ (succ (succ 1)))
(succ (pred (if true then true else false)))
(iszero (succ (pred (succ (iszero 0)))))
(succ (iszero (if 2 then false else (succ 0))))
(pred (iszero (iszero 2)))
(pred (pred (if (iszero true) then (pred false) else (pred false))))
(succ (pred (if false then 0 else true)))
(if (if (pred 1) then (iszero (if true then true else false)) else (if 1 then (pred true) else (iszero 2))) then (succ (if 2 then 0 else 2)) else (succ (iszero (iszero 1))))
(iszero (iszero (iszero 2)))
(if (if (iszero 1) then (succ 0) else (succ (iszero 2))) then (succ (if (pred 1) then (pred 1) else (succ (iszero 0)))) else (iszero (iszero (iszero (pred true)))))
(iszero (pred (if 0 then true else true)))
(iszero (if (pred 1) then (if (pred 2) then (if (if false then 1 else 1) then (pred true) else true) else (iszero 0)) else (succ (succ true))))
(pred (iszero (iszero 0)))
(iszero (if (pred (iszero 2)) then (pred (succ 0)) else (pred (pred false))))
(succ (iszero (pred (iszero (if true then false else false)))))
(iszero (succ (pred 0)))
(succ (if (pred (pred 0)) then (succ false) else (pred 0)))
(if (if (if (succ 2) then (succ 2) else (succ 1)) then (if 0 then (pred true) else (succ 1)) else (if (if 0 then 0 else 2) then 2 else (succ false))) then (succ (succ (pred true))) else (pred (iszero 0)))
(succ (succ (iszero false)))
(iszero (succ (pred (if 1 then (succ true) else (if 0 then 2 else false)))))
(if (if (if (if false then 2 else 2) then (if false then true else 0) else (pred 2)) then (succ 0) else (succ 2)) then (iszero (pred 2)) else (iszero (iszero (pred 1))))
(iszero (succ (succ (if 1 then true else 1))))
(iszero (iszero (succ (pred 1))))
(succ (pred (if 0 then 2 else (succ 2))))
(iszero (if (succ 0) then (succ (pred true)) else (succ 1)))
(succ (iszero (succ (if false then 2 else 1))))
(iszero (succ (if true then (if 1 then true else 2) else true)))
(if (if (pred (if (if 1 then 0 else false) then (iszero 0) else false)) then (iszero (succ 1)) else (iszero (if (if 1 then 0 else 0) then (if false then false else false) else (iszero 1)))) then (if (if (succ true) then (if 1 then false else false) else true) then (succ false) else (pred 0)) else (iszero (if (if (if 0 then true else 0) then true else 0) then (iszero true) else (succ (succ 0)))))
(iszero (pred (iszero (iszero 2))))
(iszero (pred (if 1 then (if 1 then 2 else 1) else 0)))
(iszero (pred (succ (pred (if 0 then 0 else true)))))
(iszero (if (if 1 then 0 else 0) then (pred (succ 2)) else (pred false)))
(if (iszero (iszero 1)) then (if (succ 1) then (pred 2) else (pred (succ 0))) else (pred (pred (succ false))))
(pred (succ (iszero (succ 2))))
(succ (pred (succ true)))
(if (succ (succ (succ 1))) then (succ (succ (iszero 0))) else (pred (pred false)))
(iszero (pred (succ (if 1 then 1 else true))))
(if (if (succ true) then (iszero (pred 1)) else (if (iszero 2) then true else (succ 1))) then (succ (if 1 then (pred true) else 0)) else (iszero (iszero false)))
(iszero (if (iszero (if false then false else 0)) then (iszero (succ true)) else (pred (iszero 2))))
(if (succ (iszero (iszero 1))) then (succ (if false then (if 2 then 1 else false) else false)) else (if (succ (pred (pred 1))) then (if true then true else (pred true)) else (if (if 1 then 1 else 1) then 0 else (if true then 2 else 1))))
(if (if (pred (iszero false)) then (pred (iszero 0)) else (iszero (if (iszero false) then (iszero false) else true))) then (succ (if false then 2 else false)) else (pred (succ 0)))
(succ (iszero (if false then 2 else (iszero 1))))
(if (if (if (if true then 1 else 2) then (iszero false) else true) then (iszero 1) else (succ 2)) then (iszero (iszero 2)) else (if (pred (succ 2)) then (iszero 1) else (succ 0)))
(if (pred (iszero (iszero 0))) then (if (pred 0) then (pred (iszero 1)) else (pred (if 2 then 0 else 0))) else (succ (pred true)))
(pred (iszero (if 1 then 0 else 1)))
(iszero (iszero (if (iszero 2) then (succ 2) else (pred false))))
(pred (iszero (iszero false)))
(if (if (iszero true) then (if (pred true) then 0 else (pred true)) else (pred 0)) then (if (pred (succ 0)) then (pred (if 2 then 1 else false)) else (succ 0)) else (pred (if (pred 1) then 0 else (if 0 then 1 else true))))
(iszero (iszero (if (pred 0) then 2 else 2)))
(iszero (pred (iszero 1)))
(succ (iszero (succ (pred 0))))
(iszero (succ (if (pred 0) then (if 1 then 2 else false) else (iszero true))))
(if (iszero (succ (iszero false))) then (if (pred (iszero 0)) then (iszero 2) else (iszero 2)) else (if (iszero (pred false)) then (iszero (if false then (pred 0) else true)) else (succ (succ 2))))
(pred (succ (iszero (if 0 then 1 else 2))))
(succ (iszero (iszero 0)))
(if (succ (succ (pred true))) then (pred (iszero (if true then (if 0 then true else 0) else (iszero false)))) else (pred (iszero (iszero (iszero 0)))))
(pred (succ (succ (succ 1))))
(if (pred (if 1 then false else 0)) then (iszero (iszero 2)) else (iszero (pred (pred true))))
(pred (pred (succ false)))
(iszero (if (iszero (pred 1)) then (succ false) else (pred false)))
(succ (pred (if 0 then (succ 0) else 0)))
(pred (pred (pred (succ true))))
(succ (pred (succ (iszero true))))
(succ (iszero (if (succ (if true then 0 else true)) then (if 1 then false else true) else (pred (if 2 then 2 else 0)))))
(pred (succ (iszero (succ true))))
(if (if (if (iszero 0) then 1 else (iszero true)) then (if 0 then 0 else 2) else (iszero (pred false))) then (iszero (iszero 2)) else (pred (if (pred 0) then (iszero 1) else 2)))
(pred (pred (iszero true)))
(pred (succ (iszero (iszero 0))))
(iszero (succ (pred (iszero 2))))
(if (pred (if (succ true) then (succ 2) else 2)) then (pred (iszero (iszero 1))) else (iszero (succ 2)))
(pred (iszero (if false then 0 else false)))
(succ (succ (succ 1)))
(succ (if (if false then (if 1 then false else true) else (succ true)) then (if 0 then true else false) else (succ 0)))
(pred (if (succ 0) then (succ (succ 2)) else (succ true)))
(succ (succ (iszero (iszero true))))
(succ (pred (pred false)))
(pred (pred (if (iszero true) then (succ 1) else (iszero false))))
(pred (iszero (if 0 then 0 else 1)))
(pred (succ (if (succ (pred 2)) then (iszero 1) else (if true then 2 else false))))
(pred (iszero (pred 0)))
(pred (iszero (if false then false else 2)))
(succ (succ (succ (if 2 then false else (pred 1)))))
(pred (iszero (pred 2)))
(pred (pred (succ (iszero true))))
(succ (if (iszero (iszero (pred 0))) then (pred 1) else (pred (succ 1))))
(pred (succ (succ (pred 2))))
(pred (if (if (if 0 then 1 else false) then (pred 1) else 2) then (if (succ 0) then (succ (succ true)) else (succ 2)) else (iszero 2)))
(iszero (if (pred 0) then (pred true) else (if 0 then false else 1)))
(succ (pred (pred true)))
(pred (succ (succ true)))
(pred (iszero (succ 1)))
(iszero (succ (if 0 then 1 else 2)))
(iszero (succ (iszero (succ 0))))
(if (iszero (succ 2)) then (succ (iszero false)) else (pred (pred 2)))
(iszero (pred (iszero (iszero 1))))
(succ (if (succ (succ false)) then (if true then 1 else false) else (if (pred 0) then (iszero 2) else (succ false))))
(if (pred (pred 2)) then (succ (if 0 then false else true)) else (iszero (iszero (if (succ 0) then (pred 0) else (iszero 1)))))
(pred (if (if 1 then 0 else false) then (iszero 2) else (pred 0)))
(if (iszero (succ true)) then (iszero (pred (pred true))) else (iszero (succ (if 1 then 1 else 0))))
(iszero (succ (succ 2)))
(if (if (iszero (pred false)) then (if false then 0 else (if 0 then 2 else 1)) else (if (iszero 1) then (succ false) else (pred 0))) then (succ (if 0 then false else 0)) else (pred (pred 0)))
(if (pred (succ (iszero 0))) then (iszero (succ 2)) else (succ (iszero 0)))
(succ (iszero (pred (succ true))))
(pred (if (pred true) then (iszero 0) else (if false then false else (iszero 1))))
(pred (if (succ (iszero (if false then 1 else true))) then (pred (pred (succ false))) else (pred (pred (pred true)))))
(iszero (if (succ 1) then (if (pred 1) then (if 2 then 1 else false) else false) else (pred 1)))
(succ (if (pred 0) then (if 2 then (iszero false) else (if true then true else 1)) else (iszero (pred 1))))
(if (succ (pred (iszero false))) then (if (succ (pred false)) then (succ (pred 0)) else (pred true)) else (pred (succ 2)))
(if (iszero (pred true)) then (pred (pred false)) else (if (pred (iszero 0)) then (iszero (iszero (pred 1))) else (succ (iszero true))))
(pred (succ (succ (iszero (iszero 1)))))
(succ (iszero (succ (iszero 2))))
(iszero (succ (if true then true else true)))
(pred (iszero (if false then true else 2)))
(succ (iszero (pred false)))
(iszero (iszero (succ (iszero (succ 1)))))
(pred (if (succ (pred 1)) then (pred 2) else (pred 2)))
(iszero (iszero (succ (pred true))))
(if (pred (if true then 1 else (pred 0))) then (pred (iszero false)) else (pred (succ true)))
(if (iszero (succ (iszero false))) then (pred (iszero 0)) else (iszero (if 1 then 0 else (pred false))))
(pred (pred (succ (iszero (iszero false)))))
(iszero (succ (succ (pred 2))))
(pred (if (iszero (iszero (iszero false))) then (pred (iszero 2)) else (succ (iszero true))))
(if (succ (iszero (succ 2))) then (if (if 0 then 1 else 2) then (succ (pred 0)) else (if (iszero 2) then (pred 1) else 1)) else (if (succ 0) then (iszero 1) else (pred true)))
(iszero (succ (pred (iszero (pred 2)))))
(pred (succ (succ true)))
(succ (iszero (succ (pred 0))))
(iszero (iszero (if (iszero 0) then (pred 1) else (if (if 1 then false else 0) then 0 else 1))))
(if (if (pred false) then (if 0 then (succ 0) else (if 1 then false else 1)) else (iszero (pred true))) then (pred (iszero true)) else (succ (iszero 2)))
(succ (iszero (succ (pred 2))))
(succ (iszero (iszero false)))
(iszero (pred (if (if 1 then true else true) then 2 else (pred true))))
(succ (iszero (if (iszero false) then (iszero 0) else (if false then true else true))))
(succ (pred (succ (succ 2))))
(if (iszero (iszero 2)) then (succ (iszero false)) else (if (iszero (succ false)) then (if (iszero true) then (pred 2) else (pred 0)) else (succ (pred 0))))
(pred (succ (iszero true)))
(if (iszero (if (iszero 0) then (if true then false else 2) else true)) then (if (if 2 then true else true) then (succ 2) else (pred (iszero 0))) else (succ (succ (if true then false else 2))))
(iszero (succ (succ false)))
(iszero (if (iszero false) then (if true then false else 2) else (pred 1)))
(succ (pred (pred (succ 0))))
(succ (succ (iszero (if (if 0 then true else 0) then 1 else 2))))
(if (succ (if (iszero 1) then (succ 0) else (iszero 0))) then (iszero (iszero (iszero 0))) else (succ (if (if true then 0 else 2) then (pred true) else (pred (succ false)))))
(succ (iszero (succ 0)))
(pred (succ (pred (succ 1))))
(pred (pred (succ 0)))
(pred (succ (iszero 0)))
(pred (if (iszero 2) then (iszero 2) else (succ 1)))
(succ (if (iszero true) then (if true then false else false) else (succ true)))
(pred (if (if (iszero 0) then (iszero false) else (pred 0)) then (pred (pred (pred true))) else (iszero (succ 0))))
(succ (pred (iszero 0)))
(iszero (pred (pred (iszero (pred 2)))))
(succ (iszero (succ 1)))
(if (iszero (succ (succ false))) then (pred (iszero (iszero true))) else (succ (succ (pred 2))))
(succ (pred (iszero true)))
(succ (succ (if true then 1 else true)))
(pred (pred (iszero (iszero 2))))
(succ (if (pred false) then (if 2 then true else false) else (iszero 1)))
(iszero (iszero (succ 1)))
(succ (if (succ 0) then (pred 2) else (if 1 then (succ true) else 0)))
(pred (iszero (succ (if true then 0 else false))))
(if (if (iszero true) then (if 0 then 2 else 2) else (succ 0)) then (if (if true then true else 1) then (pred true) else (if (pred false) then (iszero false) else false)) else (iszero (succ (succ true))))
(succ (if (succ 1) then (pred 1) else (iszero 1)))
(if (succ (pred false)) then (succ (iszero 1)) else (iszero (iszero (pred 2))))
(succ (if (iszero 1) then (iszero (succ true)) else (pred false)))
(if (pred (if (if 1 then 0 else true) then (iszero 0) else (if true then 1 else 0))) then (if (succ true) then (if (if 2 then true else 1) then (iszero 0) else true) else (if true then 1 else false)) else (if (iszero (pred true)) then (pred (iszero 2)) else (iszero true)))
(pred (iszero (iszero true)))
(if (if (succ (if 2 then 2 else 0)) then (if (if 1 then false else false) then (pred true) else 1) else (succ 1)) then (iszero (if (succ true) then true else (succ true))) else (pred (iszero true)))
(iszero (succ (pred false)))
(succ (if (if (iszero true) then 0 else 2) then (pred (if 0 then 1 else 0)) else (succ false)))
(succ (iszero (if false then true else 1)))
(if (if (if false then 1 else true) then (succ (iszero 2)) else (pred true)) then (succ (if (if 2 then 1 else 0) then (iszero false) else (iszero 0))) else (succ (if 1 then (iszero false) else 0)))
(iszero (pred (iszero true)))
(iszero (pred (pred (iszero 0))))
(if (iszero (iszero 1)) then (succ (iszero 2)) else (succ (if false then 1 else true)))
(pred (iszero (pred (succ (if true then 1 else 2)))))
(if (pred (if 2 then true else 0)) then (iszero (succ 1)) else (succ (iszero true)))
(iszero (succ (iszero (iszero (succ false)))))
(pred (succ (succ (succ 1))))
(pred (pred (succ (iszero 2))))
(pred (iszero (pred (succ 2))))
(succ (if (iszero (if 1 then 2 else 1)) then (iszero (pred 0)) else (pred (if false then true else 1))))
(succ (if (pred 2) then (pred 2) else (if 0 then (pred true) else (succ 0))))
(if (iszero (if (pred (succ false)) then (pred (iszero 2)) else (pred 2))) then (pred (iszero 2)) else (iszero (succ (iszero true))))
(pred (succ (if 2 then false else false)))
(iszero (if (iszero (succ (pred 0))) then (pred (succ (pred false))) else (iszero (if (succ 1) then 1 else true))))
(pred (iszero (succ true)))
(succ (succ (succ (iszero (iszero 1)))))
(succ (succ (if 2 then 1 else 2)))
(succ (pred (if 0 then (if 1 then false else 0) else 2)))
(iszero (succ (if (pred false) then (pred true) else (pred false))))
(pred (iszero (succ 0)))
(succ (iszero (succ 0)))
(if (iszero (succ (succ 2))) then (succ (iszero 1)) else (iszero (if (if 2 then 2 else 2) then (succ true) else (pred 1))))
(iszero (pred (iszero (succ (if false then 0 else false)))))
(pred (iszero (iszero false)))
(iszero (succ (iszero (if 0 then false else false))))
(pred (succ (iszero (if false then 0 else 1))))
(iszero (succ (iszero (iszero 1))))
(succ (succ (iszero false)))
(succ (succ (pred (succ true))))
(iszero (if (iszero false) then (if 1 then 0 else 1) else (iszero 0)))
(succ (iszero (pred 1)))
(pred (iszero (pred false)))
(iszero (succ (if (iszero 0) then (succ 2) else (succ true))))
(iszero (if (if 2 then 1 else true) then (iszero 0) else (if (pred 2) then 0 else (pred true))))
(succ (succ (succ 2)))
(iszero (if (pred (pred 0)) then (succ true) else (if true then false else (succ 1))))
(if (iszero (if (pred false) then (succ false) else 0)) then (if (succ 0) then (succ (succ 2)) else (pred (succ 1))) else (if (iszero false) then (pred (if 2 then 0 else 1)) else (pred 1)))
(pred (iszero (pred (iszero true))))
(pred (pred (succ 0)))
(if (pred (succ (if 1 then false else 1))) then (if (succ (if 0 then false else 0)) then (pred (succ false)) else (if (if 0 then false else false) then true else (if 2 then 0 else false))) else (if (pred (succ 0)) then (succ (if 2 then true else false)) else (if 2 then 1 else true)))
(if (succ (if false then true else 0)) then (if (pred (if 0 then 0 else true)) then (succ 2) else (if true then 0 else true)) else (succ (if (if 1 then true else 0) then 2 else (if 0 then 1 else 0))))
(succ (if (iszero (iszero false)) then (pred (succ false)) else (succ true)))
(pred (pred (pred (iszero 2))))
(iszero (succ (iszero (if 1 then 0 else false))))
(succ (iszero (succ (iszero 0))))
(pred (pred (if (pred 0) then (succ 2) else (if 0 then false else 0))))
(pred (iszero (if (if true then 1 else true) then (iszero (pred true)) else (pred true))))
(pred (succ (iszero 0)))
(succ (iszero (iszero (succ 2))))
(iszero (pred (if (if 0 then true else 1) then (iszero 2) else (iszero 1))))
(succ (succ (succ 2)))
(pred (if (if 2 then false else true) then (pred 2) else (pred (pred true))))
(if (pred (pred (if 0 then false else 1))) then (iszero (iszero 1)) else (iszero (pred true)))
(pred (succ (iszero 2)))
(succ (iszero (iszero true)))
(iszero (iszero (if false then false else true)))
(if (succ (succ 2)) then (iszero (iszero false)) else (iszero (if (if 2 then true else 2) then (succ 2) else 2)))
(pred (if (succ (pred true)) then (pred (succ 0)) else (succ false)))
(pred (if (iszero 0) then (iszero 1) else (succ 1)))
(succ (iszero (iszero (if false then 1 else (iszero 1)))))
(iszero (if (iszero 2) then (pred (pred false)) else (pred true)))
(iszero (if (pred 1) then (pred 0) else (succ (pred 2))))
(if (iszero (succ 2)) then (pred (if 2 then false else 1)) else (pred (pred true)))
(if (succ (succ true)) then (if (iszero (succ true)) then (if true then 0 else (if false then false else true)) else (succ (pred 0))) else (iszero (pred (succ 1))))
(iszero (pred (if (succ true) then (if (iszero 1) then 2 else (iszero false)) else (if (if 2 then 0 else 1) then (iszero 1) else (iszero false)))))
(iszero (if (succ (if true then 2 else 1)) then (succ 1) else (pred (if 2 then 0 else 0))))
(pred (if (if false then 2 else false) then (pred (iszero false)) else (iszero true)))
(succ (if (if (iszero 2) then (pred 0) else (if false then 1 else 2)) then (succ true) else (iszero 1)))
(succ (iszero (if (if true then 1 else 2) then (succ false) else (succ 0))))
(iszero (iszero (pred 2)))
(iszero (succ (succ 0)))
(succ (pred (pred (if (if 1 then 0 else 1) then 0 else false))))
(if (if (if true then true else (pred 2)) then (pred 1) else (if 2 then 1 else false)) then (pred (succ (pred 1))) else (iszero (pred (iszero false))))
(if (iszero (if (pred 0) then (succ (succ true)) else (if (succ 1) then 2 else (iszero 2)))) then (pred (if (iszero false) then 2 else (succ 0))) else (succ (iszero (iszero false))))
(if (pred (if (succ true) then (if true then 0 else true) else true)) then (iszero (pred (succ 1))) else (if (pred (succ false)) then (if (if 0 then 1 else true) then (if 2 then 2 else 0) else (iszero 1)) else (succ false)))
(succ (succ (iszero (if (iszero 2) then (pred 1) else (succ 0)))))
(succ (if (if true then false else 0) then (pred true) else (pred (if 0 then 0 else true))))
(succ (if (iszero 1) then (iszero false) else (if true then (succ false) else (iszero false))))
(if (succ (iszero false)) then (if (if true then false else false) then (pred 1) else (succ 0)) else (if (iszero (if 2 then 2 else 1)) then (succ 2) else (succ 2)))
(succ (iszero (succ true)))
(succ (succ (succ 0)))
(succ (succ (succ true)))
(pred (pred (pred false)))
(succ (if (succ (iszero 0)) then (if (iszero true) then (pred false) else 2) else (succ true)))
(iszero (succ (pred (iszero false))))
(if (iszero (pred (iszero 0))) then (iszero (if (if 0 then true else false) then (succ true) else 1)) else (iszero (if (if true then 1 else (iszero 0)) then (succ (succ 2)) else (pred 0))))
(pred (if (pred (succ (if 2 then 2 else 1))) then (if (pred (succ false)) then (succ true) else (if 0 then false else true)) else (succ 2)))
(iszero (iszero (if (iszero 1) then (if (if 0 then true else 0) then (if true then false else false) else (iszero 2)) else (succ (pred 2)))))
(pred (pred (pred (succ true))))
(pred (iszero (succ true)))
(iszero (succ (pred (succ true))))
(succ (iszero (iszero (iszero 0))))
(if (iszero (pred false)) then (pred (pred (succ 0))) else (if (iszero (iszero true)) then (iszero (pred 1)) else (iszero (pred false))))
(iszero (pred (pred 0)))
(iszero (if (iszero (iszero 0)) then (iszero (pred true)) else (succ (iszero 0))))
(pred (succ (iszero (pred 2))))
(iszero (pred (pred 2)))
(pred (if (pred (iszero false)) then (pred (if false then false else 0)) else (if (iszero false) then 2 else 2)))
(pred (if (if (pred true) then 2 else 1) then (pred false) else (if true then 0 else 2)))
(pred (if (pred (succ 0)) then (if (iszero 2) then 2 else (succ false)) else (iszero (succ true))))
(pred (if (if 1 then 2 else 2) then (iszero 1) else (if (if 2 then false else true) then 0 else (succ 2))))
(if (succ (if 1 then (succ true) else (if 1 then false else true))) then (pred (iszero true)) else (iszero (if false then (pred false) else (succ true))))
(pred (if (iszero true) then (if (pred 1) then false else 0) else (succ 2)))
(iszero (iszero (pred (iszero true))))
(iszero (if (pred 1) then (succ true) else (succ (iszero true))))
(if (if (iszero (if 2 then (pred false) else false)) then (if true then (pred false) else (if false then 0 else 2)) else (if false then (iszero 0) else (if false then true else 0))) then (if (if 2 then 2 else 2) then (if (if 1 then 0 else false) then (if 0 then 2 else 2) else 0) else (succ 2)) else (succ (iszero (iszero false))))
(pred (if (succ 2) then (iszero 1) else (pred 1)))
(iszero (iszero (if (if 2 then false else 0) then 0 else (pred 2))))
(succ (succ (if true then (pred 0) else false)))
(iszero (succ (pred true)))
(if (succ (iszero (iszero 2))) then (iszero (pred (pred false))) else (if (if 1 then false else 0) then (if (if 1 then 1 else 0) then 2 else (pred 2)) else (if (succ true) then (if true then 1 else 2) else 2)))
(pred (succ (pred (iszero 2))))
(pred (if (succ (pred 2)) then (iszero (succ 2)) else (if 1 then 1 else (pred 2))))
(pred (iszero (succ (if true then 0 else 2))))
(if (if (iszero (succ 2)) then (succ (pred true)) else (iszero (iszero 0))) then (succ (if (pred (iszero 2)) then (succ 1) else (succ 1))) else (succ (succ (pred 1))))
(succ (succ (succ (iszero 0))))
(pred (iszero (iszero (pred 1))))
(iszero (succ (if 1 then true else false)))
(iszero (succ (succ (pred false))))
(succ (pred (succ false)))
(if (succ (pred true)) then (succ (succ (pred false))) else (succ (pred false)))
(if (iszero (iszero 0)) then (iszero (succ (pred true))) else (pred (if 2 then 2 else (iszero false))))
(iszero (succ (iszero (iszero 0))))
(succ (if (if false then 1 else 2) then (iszero false) else (pred (iszero 1))))
(if (if (iszero (pred 2)) then (iszero (succ 2)) else (succ (succ false))) then (iszero (if true then (if 0 then 1 else false) else false)) else (if (iszero (if true then 0 else 0)) then (iszero (if false then 0 else 2)) else (if 0 then (if 0 then 2 else 1) else 2)))
(iszero (if (succ 1) then (pred 2) else (if false then (if true then true else true) else (succ false))))
(iszero (succ (succ false)))
(succ (iszero (if (if (succ true) then false else 2) then (pred 2) else (pred 1))))
(pred (if (iszero (if 1 then 0 else 1)) then (if (pred 0) then 1 else (iszero 2)) else (succ 1)))
(pred (succ (iszero true)))
(if (pred (iszero 0)) then (succ (if (if 1 then true else 2) then (succ true) else (succ true))) else (succ (pred 1)))
(pred (if (pred true) then (if 0 then (pred 2) else true) else (if (if 0 then 2 else 1) then false else (pred 2))))
(pred (if (if (succ 2) then (iszero 2) else (iszero false)) then (if (if (succ true) then (succ false) else false) then (iszero 2) else (iszero false)) else (iszero (pred 1))))
(succ (succ (pred true)))
(iszero (if (if 1 then 0 else 2) then (succ 2) else (pred 2)))
(succ (iszero (pred (if (if false then 1 else 2) then (if true then 1 else 2) else (succ 0)))))
(succ (iszero (if 0 then (pred 0) else (pred false))))
(pred (iszero (if (succ true) then false else true)))
(pred (iszero (succ true)))
(succ (iszero (if 0 then 0 else 2)))
(if (iszero (succ (iszero true))) then (if (if (if false then true else 1) then (iszero 1) else 0) then (succ false) else (succ false)) else (succ (iszero true)))
(pred (succ (if 0 then 0 else 2)))
(if (pred (iszero 0)) then (iszero (iszero (if (iszero false) then (pred false) else (succ 1)))) else (pred (iszero 1)))
(iszero (succ (pred (if false then false else false))))
(iszero (succ (if (iszero 2) then (pred false) else (succ 2))))
(if (succ (pred (if 2 then 2 else 2))) then (succ (pred 0)) else (succ (iszero false)))
(succ (iszero (iszero 1)))
(if (succ (pred (succ 1))) then (iszero (succ (if false then (if true then 1 else 0) else (if 2 then false else 1)))) else (pred (pred (if 0 then 1 else 1))))
(succ (pred (if (if 0 then 2 else true) then 2 else (if 0 then 2 else 2))))
(pred (succ (succ (iszero 0))))
(succ (if (pred (if (iszero 0) then (pred false) else (pred false))) then (succ (succ true)) else (if true then true else false)))
(succ (succ (succ (iszero 0))))
(iszero (pred (succ true)))
(pred (iszero (succ (iszero 0))))
(pred (iszero (if (pred 0) then (if true then 0 else true) else (if 2 then false else true))))
(if (pred (iszero 1)) then (succ (iszero true)) else (succ (succ 1)))
(succ (if (iszero 1) then (succ 1) else (succ (pred false))))
(pred (iszero (iszero false)))
(pred (iszero (succ 1)))
(succ (succ (if (succ 1) then (succ 0) else (succ 2))))
(iszero (iszero (pred (pred true))))
(if (pred (if 0 then (if true then true else 0) else (iszero true))) then (if (succ (succ true)) then (iszero 1) else (if 2 then 2 else false)) else (if (iszero 1) then (if 2 then false else 0) else (pred 0)))
(if (iszero (iszero 2)) then (succ (pred (succ 1))) else (iszero (if (iszero 0) then 1 else true)))
(iszero (if (iszero 0) then (if true then 1 else false) else (succ (pred 1))))
(pred (if (succ (iszero 1)) then (succ (iszero (if true then 2 else 1))) else (iszero (succ (iszero false)))))
(iszero (pred (pred 0)))
(if (succ (pred 2)) then (pred (pred true)) else (if (pred (pred true)) then (pred (if false then 2 else 0)) else (succ 2)))
(succ (pred (iszero 2)))
(succ (iszero (if false then 0 else false)))
(if (succ (iszero (pred false))) then (pred (if (succ 1) then (pred 1) else (pred (iszero false)))) else (iszero (succ (iszero 1))))
(if (if (if (iszero false) then (pred 2) else (iszero (pred 2))) then (succ (pred 2)) else (succ (succ false))) then (succ (iszero (pred (iszero 1)))) else (pred (succ (iszero 2))))
(pred (succ (if (if (succ 2) then false else true) then (pred false) else (succ 1))))
(if (pred (iszero 0)) then (if (succ (if (iszero 1) then true else (pred false))) then (pred (if (pred 1) then (succ true) else (if 0 then false else 0))) else (pred (pred true))) else (succ (pred 0)))
(pred (pred (if (if 1 then 2 else 0) then 0 else (pred true))))
(succ (pred (succ 2)))
(succ (pred (iszero false)))
(succ (pred (if 0 then false else 2)))
(iszero (if (pred (succ 2)) then (if (iszero false) then (if 1 then (iszero 1) else (succ false)) else (succ 2)) else (pred 0)))
(iszero (succ (pred (if true then false else 1))))
(pred (iszero (succ 2)))
(pred (pred (pred (if false then 0 else 1))))
(iszero (iszero (iszero (succ 1))))
(succ (pred (if (if 1 then true else false) then (iszero 2) else (succ 1))))
(succ (iszero (succ true)))
(iszero (if (pred (iszero 0)) then (pred 0) else (succ (iszero true))))
(if (iszero (pred (pred (pred 0)))) then (if (if false then (succ 2) else true) then (if 1 then (succ 2) else 0) else (if (if 1 then 2 else 1) then (iszero 1) else 2)) else (succ (succ (iszero 0))))
(iszero (if (iszero (if true then false else 2)) then (if (iszero 0) then (succ true) else 0) else (if (iszero true) then (succ 1) else (pred false))))
(if (if (iszero (pred 0)) then (if true then 0 else 2) else (pred (pred false))) then (if (if (succ 2) then (iszero true) else true) then (pred (iszero (succ 0))) else (succ (if 2 then (iszero 1) else (succ 1)))) else (iszero (pred true)))
(pred (iszero (iszero (if false then 2 else 2))))
(pred (pred (succ (if 2 then 0 else 2))))
(pred (succ (if 1 then false else 2)))
(iszero (succ (if (iszero 0) then (iszero true) else false)))
(succ (succ (succ true)))
(succ (if (iszero false) then (iszero (succ true)) else (if true then (pred true) else (pred 1))))
(succ (if (succ (succ (if 0 then 0 else false))) then (if false then (if 2 then false else false) else true) else (succ true)))
(pred (pred (if (iszero 1) then (iszero (iszero false)) else (if 0 then 2 else 2))))
(if (pred (iszero (if (iszero 2) then 2 else (iszero true)))) then (if (pred true) then (if (succ 0) then (if (if 0 then 0 else false) then 1 else false) else (iszero true)) else (succ (iszero (pred 2)))) else (succ (iszero (pred 1))))
(iszero (succ (succ false)))
(succ (if (succ (if 0 then true else true)) then (iszero 0) else (if (if (succ true) then (succ 2) else 0) then (pred (iszero 1)) else (succ 1))))
(iszero (if (iszero 2) then (pred 2) else (succ 0)))
(iszero (if (succ (succ 2)) then (pred (succ 0)) else (if (succ (pred 0)) then (if (if true then false else false) then 1 else 1) else (pred false))))
(if (iszero (succ (pred true))) then (iszero (if (if 2 then 0 else 1) then 1 else (succ 1))) else (iszero (succ (if 1 then (if 2 then false else true) else false))))
(iszero (pred (pred (pred true))))
(iszero (pred (if (iszero (succ false)) then (pred (pred true)) else (iszero (pred false)))))
(if (if (succ (pred 0)) then (succ (succ 1)) else (pred 1)) then (iszero (succ 1)) else (if (pred (pred 1)) then (pred (pred 2)) else (pred (if (iszero 2) then false else (iszero 1)))))
(pred (succ (succ false)))
(iszero (succ (if false then 0 else 1)))
(if (iszero (if 1 then false else 0)) then (iszero (if (pred false) then (iszero 0) else (iszero false))) else (pred (pred false)))
(if (if (pred 2) then (if 2 then true else (if 2 then true else true)) else (succ (succ 0))) then (iszero (pred true)) else (if (iszero (pred 1)) then (succ (succ 2)) else (succ (pred 2))))
(iszero (succ (pred (succ true))))
(pred (succ (iszero 0)))
(if (iszero (if 2 then 0 else 2)) then (if (pred 2) then (succ 2) else (pred false)) else (if (if (pred false) then (succ (iszero true)) else (pred 1)) then (pred (if false then false else 0)) else (succ (pred (succ 2)))))
(iszero (pred (pred (pred 1))))
(if (succ (if (iszero 0) then (iszero 0) else (iszero 2))) then (if (iszero (succ 0)) then (pred 2) else (if (pred 1) then (if false then 2 else 1) else false)) else (if (pred (pred false)) then (succ (pred 0)) else (iszero (iszero 1))))
(iszero (succ (if false then true else 2)))
(if (succ (succ 2)) then (succ (succ 0)) else (if (pred 1) then (pred false) else (pred (iszero true))))
(if (iszero (succ true)) then (succ (iszero 0)) else (if (if (iszero 2) then (succ false) else (iszero true)) then (iszero true) else (pred 2)))
(succ (pred (iszero (succ false))))
(pred (iszero (succ (succ false))))
(succ (if (if (if 0 then (succ false) else 1) then (iszero false) else (pred 0)) then (pred (succ 1)) else (pred (iszero 0))))
(pred (if (succ (iszero true)) then (pred 0) else (iszero (iszero 2))))
(if (succ (if 0 then 0 else 0)) then (pred (if true then 1 else 0)) else (if (if 0 then (succ 1) else (succ true)) then (pred (succ (iszero 2))) else (if (if 0 then 1 else 2) then (iszero (succ 2)) else (pred false))))
(if (succ (if (succ true) then (if 0 then true else 0) else (iszero 2))) then (succ (iszero 1)) else (pred (succ (iszero 1))))
(succ (succ (if 0 then (pred 2) else (succ 0))))
(iszero (iszero (succ true)))
(succ (pred (pred (pred 1))))
(succ (iszero (iszero (if (succ 0) then (iszero 2) else true))))
(succ (pred (if (succ (if 1 then true else 2)) then (if (pred 1) then (pred 1) else 2) else (if 0 then false else false))))
