(\ d : (Rec B . ((A -> A) -> C)) . ((\ d : (A -> A) . (a c)) ((\ c : B . c) (\ d : C . a))))
(\ d : ((Rec B . A) -> (C -> C)) . ((\ c : (Rec E . A) . (b c)) (\ e : (A -> C) . (a b))))
((\ c : (Rec C . (Rec D . B)) . (b b)) (\ d : (Rec A . B) . (a c)))
(\ b : (Rec B . ((Rec B . C) -> (B -> B))) . (((\ d : A . (a c)) (a a)) ((\ e : B . c) c)))
(\ c : (Rec E . (C -> A)) . (((\ d : A . a) (a b)) ((\ d : A . c) (b c))))
(\ d : ((Rec C . (A -> B)) -> (Rec B . ((Rec E . B) -> (Rec C . C)))) . (\ c : (A -> A) . (\ d : C . b)))
(\ b : ((A -> A) -> (B -> A)) . (\ a : (Rec E . (B -> C)) . ((b b) (\ a : A . b))))
(\ c : ((A -> (Rec B . C)) -> ((Rec C . B) -> C)) . (\ d : (Rec C . (B -> B)) . ((\ c : A . a) (\ e : (B -> B) . (\ d : A . a)))))
(((\ a : B . c) (\ c : C . (\ a : B . a))) ((\ b : A . b) (b (a a))))
(((a a) (b c)) ((\ c : A . b) (\ e : (Rec E . C) . b)))
(\ e : ((Rec D . (Rec C . A)) -> ((C -> C) -> B)) . ((\ c : (Rec E . C) . c) ((\ b : C . a) c)))
(\ a : ((Rec C . A) -> (Rec E . (Rec E . B))) . (((\ a : C . c) (\ e : C . c)) ((\ d : B . b) (\ a : A . a))))
(((\ e : B . b) (c b)) (\ b : ((Rec C . (B -> A)) -> (B -> B)) . (\ e : (C -> C) . c)))
(\ d : ((Rec D . (A -> C)) -> ((C -> A) -> (B -> C))) . (\ b : (Rec E . C) . (\ a : (Rec C . C) . (a c))))
(\ e : (((B -> B) -> A) -> (Rec E . (A -> A))) . (\ e : (B -> B) . (\ d : B . c)))
((((c b) (\ a : B . c)) (\ a : (C -> A) . (a b))) ((\ d : (Rec D . C) . (\ d : A . b)) (\ b : (A -> A) . (\ a : A . b))))
((\ e : ((Rec B . B) -> (C -> A)) . (\ c : (Rec A . C) . c)) (\ b : (Rec D . C) . (\ a : C . a)))
((\ a : ((Rec B . B) -> (C -> B)) . (\ d : (Rec A . C) . (b c))) ((\ d : (A -> A) . (\ d : C . c)) (\ e : A . c)))
((\ a : (Rec A . (A -> A)) . ((c b) (\ c : C . b))) ((c a) ((\ b : A . b) (c a))))
((\ a : (Rec C . (B -> C)) . (a (\ a : A . c))) (\ d : (Rec B . A) . ((a a) a)))
((\ d : (Rec A . B) . (\ c : ((Rec D . A) -> (B -> A)) . (\ b : B . c))) ((\ e : (B -> C) . c) (((b a) b) (\ b : (C -> C) . (b a)))))
(\ c : ((C -> B) -> (Rec D . A)) . ((\ c : (B -> B) . (\ e : B . b)) (\ d : (Rec C . A) . b)))
(((c c) (\ d : B . a)) ((\ d : ((A -> B) -> (Rec C . C)) . (a c)) (b (a b))))
(\ c : ((A -> (Rec A . A)) -> (Rec B . (C -> A))) . (((\ b : A . a) (\ e : A . c)) (\ d : B . b)))
(((a c) (\ e : (Rec D . B) . c)) ((\ b : (Rec B . A) . (b c)) (\ c : (A -> A) . (c c))))
(\ a : (((Rec B . B) -> (A -> C)) -> (B -> B)) . (\ c : (Rec C . C) . (\ b : A . a)))
(\ b : (Rec D . ((B -> B) -> (Rec B . B))) . ((\ e : B . a) (a c)))
(((b (b b)) (c (c c))) ((\ d : A . a) (\ b : (C -> C) . c)))
((((b c) b) (\ d : C . (c c))) ((\ c : A . a) ((c c) (c c))))
((((\ c : B . a) b) (\ c : C . b)) (\ c : ((Rec C . A) -> (A -> A)) . (\ b : (Rec D . C) . (\ c : C . c))))
(\ a : (Rec C . ((C -> A) -> (Rec C . B))) . (\ b : (Rec E . (Rec E . B)) . (a c)))
(((\ a : B . b) (\ a : ((Rec A . A) -> B) . (\ c : (Rec C . C) . (\ e : A . b)))) (((c c) a) (\ a : C . a)))
(\ a : ((B -> C) -> (Rec B . A)) . (\ b : (A -> C) . (\ d : B . a)))
(\ d : (((Rec E . A) -> (C -> B)) -> (Rec D . (A -> A))) . (((\ e : B . (c c)) (\ b : A . b)) (\ b : ((B -> B) -> B) . (\ a : A . b))))
(((\ b : A . (\ d : B . b)) ((c a) (\ c : C . a))) (\ e : (B -> (Rec D . B)) . (\ d : (B -> C) . (\ e : (Rec A . B) . (\ a : C . c)))))
(\ d : (((Rec B . A) -> A) -> (Rec D . B)) . (\ d : (Rec C . (C -> A)) . (\ e : A . c)))
(\ a : ((C -> B) -> ((Rec A . C) -> (B -> (B -> A)))) . ((b b) (\ b : B . a)))
(\ b : ((A -> A) -> ((Rec E . A) -> (B -> A))) . (\ e : (C -> B) . (\ d : C . c)))
(\ e : (Rec C . (A -> C)) . (\ e : (C -> C) . (((\ e : C . c) (\ d : C . a)) (b b))))
(\ c : ((C -> A) -> (B -> A)) . ((\ b : (Rec A . A) . b) (\ c : (Rec C . B) . (\ d : B . a))))
((((\ b : A . b) (\ a : C . (a a))) (\ b : (Rec A . A) . b)) (((\ b : A . c) (c a)) ((\ b : C . c) c)))
(\ c : ((Rec D . B) -> (C -> A)) . (((\ b : C . b) b) (\ e : B . b)))
((\ c : ((A -> C) -> (A -> B)) . ((c b) a)) ((\ a : A . (b a)) (\ b : (Rec A . A) . (c b))))
(\ d : (Rec E . (A -> B)) . (\ b : (Rec A . C) . (\ e : A . (c a))))
(((\ b : C . b) (b a)) (((c a) (c (\ c : C . b))) ((\ b : C . c) (\ c : A . a))))
(((\ b : A . a) (((b b) c) (\ c : C . a))) ((\ a : B . (\ d : A . c)) ((\ d : A . c) b)))
((\ e : (B -> A) . (\ d : A . (\ d : A . a))) ((\ c : B . c) (a b)))
(\ c : ((B -> B) -> (Rec C . (Rec B . C))) . ((b a) ((a c) (a c))))
(\ a : ((Rec E . (Rec A . A)) -> (Rec C . (C -> A))) . (\ a : (Rec A . C) . ((a b) a)))
((\ b : (Rec C . C) . (c c)) (\ e : (Rec B . B) . (\ d : C . c)))
(((\ b : C . (b b)) ((\ e : C . b) (\ b : B . a))) (\ b : (Rec E . B) . (\ a : A . c)))
(\ e : (Rec B . (A -> A)) . (\ d : (B -> B) . (b a)))
((\ e : ((Rec E . B) -> (Rec D . (C -> B))) . (\ b : (Rec D . B) . (\ b : C . a))) ((\ c : A . (\ c : B . b)) (\ b : (B -> B) . (\ e : C . a))))
(\ e : ((Rec C . (Rec B . C)) -> (Rec D . (Rec E . C))) . (((a b) (\ a : (Rec A . A) . c)) ((\ b : A . a) (b c))))
(\ d : ((A -> B) -> (A -> A)) . (\ a : (C -> B) . (\ e : B . c)))
((\ c : (Rec C . A) . (\ b : B . b)) ((b a) (b c)))
(\ e : (Rec D . (C -> C)) . (\ c : (Rec C . ((Rec E . B) -> B)) . ((c b) a)))
(\ b : (Rec A . (Rec D . C)) . (\ c : (Rec E . C) . (\ c : A . c)))
((\ b : (Rec E . A) . (\ a : B . a)) ((\ b : (Rec B . B) . (\ a : (B -> B) . c)) (\ d : (Rec A . B) . (c b))))
((\ d : (Rec A . B) . ((a a) (\ b : C . a))) (((\ c : B . a) (c (a c))) (\ e : (Rec C . A) . (\ a : A . c))))
(\ a : (Rec C . (Rec D . (Rec E . A))) . (\ b : ((Rec C . A) -> (Rec E . C)) . (\ e : ((Rec A . B) -> (Rec D . C)) . (\ b : A . a))))
((\ e : (A -> (Rec C . C)) . ((\ b : B . a) (\ d : B . b))) (\ d : (Rec D . (Rec B . (C -> B))) . (\ e : C . (c c))))
(\ e : (((Rec A . C) -> (A -> C)) -> (Rec B . (Rec B . C))) . (((\ c : A . b) (b a)) (b c)))
(\ d : ((Rec C . (Rec D . C)) -> (Rec B . B)) . (\ e : ((Rec C . A) -> (B -> B)) . (\ a : ((A -> C) -> A) . (\ c : A . (c a)))))
((\ c : (C -> B) . (\ a : (Rec C . C) . (a b))) (\ a : ((Rec E . A) -> C) . (\ e : C . a)))
(((c a) ((c b) c)) (\ e : (A -> A) . (b b)))
((((\ c : C . c) (\ b : A . (b a))) ((\ e : A . c) ((a b) a))) ((c b) ((a b) a)))
(\ c : ((Rec E . (B -> A)) -> (Rec C . C)) . (\ c : (C -> B) . (a b)))
(((\ e : B . (\ d : A . c)) (((b c) (c a)) (a b))) (\ a : (Rec B . C) . (\ a : (Rec D . C) . c)))
(((b a) (\ a : (Rec E . B) . c)) (\ b : (Rec E . (Rec C . (Rec E . C))) . ((\ b : C . (c b)) (a b))))
((\ e : (A -> (C -> B)) . (c a)) ((a c) (c b)))
((\ b : (A -> C) . (c a)) (\ c : ((Rec A . C) -> A) . (b b)))
((\ a : (Rec A . (Rec D . A)) . (\ b : (A -> B) . (\ b : (Rec C . B) . (c a)))) (\ e : (Rec D . C) . (\ c : A . b)))
((\ c : (C -> C) . (\ d : (A -> C) . (b b))) ((\ b : B . b) (\ c : B . b)))
(((\ d : (B -> B) . (\ b : A . b)) (a a)) ((a (\ b : A . c)) (\ e : (Rec A . A) . (\ a : C . a))))
(((a (\ b : A . c)) (\ e : C . (\ a : C . b))) ((a a) (\ a : B . (\ c : B . c))))
(\ c : (((A -> (C -> B)) -> (C -> A)) -> (Rec D . C)) . ((\ b : (C -> C) . (b c)) (b (\ b : A . c))))
(\ a : (Rec D . (Rec A . C)) . ((\ d : C . a) (\ b : C . b)))
(\ e : (Rec D . (Rec A . (Rec A . A))) . ((\ c : (B -> B) . b) (\ e : (A -> B) . a)))
(((a b) (\ d : (Rec D . B) . (c a))) (\ b : ((C -> C) -> (B -> B)) . (\ e : (A -> C) . (\ b : C . c))))
(\ c : (((B -> B) -> (A -> C)) -> ((B -> A) -> A)) . ((\ b : (A -> A) . b) (\ d : (Rec B . B) . (a b))))
(\ e : (Rec B . ((Rec C . A) -> A)) . (\ e : ((Rec B . A) -> B) . (((b c) c) (\ b : A . c))))
((\ e : (Rec C . B) . (\ e : (A -> (Rec E . B)) . (\ b : (C -> C) . (\ e : B . a)))) (\ a : ((A -> A) -> (A -> A)) . (\ c : A . c)))
(\ a : ((Rec B . (Rec A . A)) -> (B -> A)) . (\ b : ((Rec D . A) -> B) . (b b)))
((\ d : (B -> A) . (a b)) (\ c : ((B -> B) -> (C -> C)) . (a c)))
(\ b : ((Rec A . (Rec B . C)) -> (B -> B)) . ((\ b : (B -> B) . (b c)) ((\ e : C . c) b)))
((\ d : (Rec C . C) . (a b)) (\ e : ((Rec A . B) -> (Rec C . A)) . ((\ c : A . a) (\ c : C . b))))
((\ d : (C -> C) . ((c a) a)) (((\ d : B . b) ((c c) (\ d : B . c))) ((c a) (c a))))
(\ d : ((Rec D . (B -> C)) -> (C -> B)) . (\ e : (Rec D . (C -> C)) . (c (\ c : C . b))))
((\ a : (Rec E . A) . (\ d : A . a)) (((c b) (b (c a))) ((a a) (a (\ d : A . a)))))
((\ c : (C -> C) . ((\ e : A . a) (a c))) (\ d : ((B -> B) -> (C -> B)) . ((\ c : C . a) (a c))))
(\ e : (Rec B . (Rec A . B)) . (\ c : (Rec C . (B -> B)) . (\ b : A . c)))
((\ b : (Rec D . (C -> B)) . (\ b : (A -> C) . a)) (\ c : (Rec B . A) . (\ c : B . a)))
(\ a : ((Rec B . A) -> (A -> C)) . ((((\ b : A . c) b) (c c)) (\ e : A . (b b))))
((\ a : (Rec A . (Rec B . A)) . ((\ c : (C -> B) . (b a)) (b b))) (((b b) b) (\ b : B . c)))
(((c (\ c : A . b)) ((\ b : C . c) a)) ((\ d : B . (\ d : B . a)) (\ a : C . b)))
((\ b : (((Rec E . B) -> (C -> A)) -> (C -> (Rec B . C))) . (\ b : B . (a a))) (\ c : (A -> C) . (c c)))
((\ b : (Rec E . ((Rec E . A) -> (Rec B . B))) . (\ e : B . (\ a : C . c))) (\ e : ((A -> B) -> C) . ((\ a : A . b) (c b))))
(((\ d : (Rec E . B) . b) (\ a : C . b)) ((\ e : ((A -> C) -> C) . (\ e : C . a)) ((\ a : C . c) (a a))))
(((a (\ e : A . a)) (\ b : C . b)) (\ d : (A -> (C -> C)) . (\ d : (Rec C . B) . (a (b a)))))
(\ e : (((Rec B . C) -> ((B -> A) -> (B -> A))) -> (Rec A . (Rec E . A))) . (\ d : (Rec C . (Rec B . A)) . (\ e : (C -> B) . (\ b : C . a))))
(\ a : (Rec A . (Rec D . (C -> A))) . (((b c) (a (\ c : B . c))) (\ b : ((Rec E . B) -> (A -> C)) . (c a))))
(\ d : ((B -> A) -> (A -> A)) . (((c b) b) (\ b : B . b)))
(((b a) (a a)) ((\ d : C . a) (\ b : (A -> C) . (\ e : B . a))))
((\ e : (Rec D . C) . ((b c) a)) (\ e : (Rec D . (Rec B . B)) . (c (a a))))
(\ c : ((Rec D . (Rec E . C)) -> ((Rec A . A) -> (A -> (B -> A)))) . (((a (\ a : C . b)) (c (\ a : A . b))) (\ e : ((C -> B) -> B) . (b (a b)))))
((\ c : (A -> (B -> A)) . (\ a : (C -> C) . (a b))) ((b c) (c c)))
(\ e : ((C -> A) -> (Rec C . A)) . (\ a : (Rec B . C) . (b b)))
(\ a : (((Rec C . C) -> B) -> (Rec C . B)) . ((\ a : (A -> C) . (c b)) (a a)))
(\ c : (((B -> B) -> ((Rec C . C) -> C)) -> (Rec E . A)) . (\ c : (Rec E . (B -> A)) . (b c)))
((((a c) (\ e : C . b)) ((\ e : A . b) (\ d : (Rec C . A) . c))) ((c c) (\ b : C . b)))
(\ d : (((A -> A) -> B) -> (Rec D . C)) . (((\ e : A . a) (\ c : C . b)) ((\ d : C . a) (\ b : A . c))))
((\ d : (Rec E . A) . ((\ a : B . a) a)) (\ c : (Rec B . (A -> B)) . (c (c c))))
(((\ b : (C -> A) . (c (\ b : B . c))) ((\ e : (C -> A) . b) (c b))) (\ c : (B -> A) . (\ b : C . a)))
((\ a : (Rec B . (Rec E . B)) . ((\ c : B . b) (c b))) ((a c) (a (b b))))
(((a (a c)) (\ c : C . c)) (\ c : ((Rec E . B) -> ((A -> B) -> A)) . ((a c) ((b b) b))))
(\ a : (Rec E . (B -> C)) . (\ e : (Rec D . (B -> A)) . (a b)))
((\ a : (Rec B . (Rec C . B)) . ((a a) (c c))) (\ d : (A -> B) . (c c)))
(\ e : (Rec E . ((A -> C) -> (Rec D . A))) . (\ a : (A -> C) . (c c)))
(((\ b : C . c) (b a)) (\ d : (Rec C . B) . (c c)))
(\ b : ((Rec E . B) -> (Rec D . B)) . ((\ e : A . b) (a a)))
((\ e : ((A -> C) -> (B -> A)) . (\ a : C . (b c))) ((c (\ d : B . c)) (\ d : ((C -> C) -> (A -> A)) . (\ a : C . a))))
((\ e : (Rec B . (B -> (Rec C . C))) . (\ b : C . (\ c : A . a))) ((\ b : ((B -> B) -> (Rec A . A)) . (\ a : (Rec B . A) . c)) (\ b : (C -> A) . (\ b : B . a))))
(\ c : (Rec C . ((Rec B . C) -> (Rec A . C))) . ((\ e : C . b) (\ e : A . b)))
((\ c : (Rec E . (C -> C)) . (\ d : (Rec B . B) . (\ c : (Rec B . C) . (c a)))) ((\ b : B . (c a)) (\ c : C . (a c))))
(((c (\ c : A . b)) (\ d : (Rec A . A) . (\ e : B . (c a)))) (\ b : (Rec D . (C -> C)) . (\ c : (A -> (Rec E . C)) . (a a))))
(\ a : ((C -> B) -> (Rec E . (B -> C))) . ((\ d : (Rec E . (C -> A)) . (\ a : (A -> A) . (a b))) (\ a : (C -> A) . (c b))))
(\ a : ((A -> A) -> (Rec D . (A -> A))) . (((\ b : (Rec C . B) . c) (a b)) ((b c) ((b a) (a a)))))
(\ a : (Rec E . (Rec A . B)) . ((\ a : C . (b b)) (\ e : A . (b a))))
((\ a : ((Rec E . C) -> A) . (a (a a))) (\ a : (Rec D . C) . ((\ e : C . (\ e : A . a)) (\ e : B . b))))
((\ a : ((C -> A) -> A) . (\ d : A . a)) ((\ a : (Rec C . B) . c) (b (\ c : C . a))))
(((\ d : (Rec C . (A -> B)) . (c b)) (((b b) a) (\ a : B . c))) ((\ b : C . (b a)) (\ b : C . (a b))))
(\ c : ((Rec B . C) -> (B -> (Rec A . C))) . ((\ b : C . a) ((\ a : A . c) a)))
(\ b : (((Rec C . C) -> B) -> (((Rec D . B) -> (Rec E . B)) -> (B -> (Rec D . A)))) . (\ c : ((Rec A . C) -> (B -> A)) . ((\ d : C . b) a)))
((\ d : (Rec D . ((C -> B) -> (Rec C . A))) . (\ a : A . (\ b : C . a))) (\ a : (Rec D . A) . (\ e : C . c)))
((\ e : ((Rec D . A) -> (Rec B . B)) . (\ a : B . a)) ((\ e : (Rec A . (C -> C)) . (c a)) (\ d : (Rec C . B) . b)))
(\ e : ((A -> A) -> (Rec C . A)) . (\ d : (Rec C . C) . (c c)))
((\ d : (Rec B . (Rec A . B)) . ((\ e : A . b) b)) (\ c : ((Rec A . (Rec B . C)) -> (Rec A . A)) . ((\ c : C . a) ((\ c : B . b) a))))
(\ c : ((Rec A . (B -> A)) -> (Rec C . (C -> C))) . (\ c : (Rec E . B) . (a b)))
(((a b) (a a)) ((\ e : A . a) (c (\ e : C . a))))
(\ d : ((C -> C) -> ((C -> A) -> (A -> C))) . (\ c : (B -> A) . (\ d : B . b)))
(((b a) ((\ c : B . b) a)) (\ c : (((A -> C) -> (B -> C)) -> (B -> A)) . (\ e : (C -> A) . (\ a : B . a))))
(((\ e : C . a) (\ d : (Rec B . C) . (\ a : (A -> B) . (\ e : B . c)))) (\ a : (Rec B . A) . (\ e : A . (\ d : C . c))))
(((\ d : (A -> C) . b) (\ b : A . (\ a : C . a))) (\ d : ((A -> (A -> A)) -> (B -> A)) . (\ b : ((Rec B . C) -> (C -> B)) . (a c))))
(\ d : ((Rec B . C) -> (Rec D . (C -> B))) . ((b a) (\ a : C . b)))
(\ b : (Rec A . ((A -> C) -> C)) . ((a a) (c b)))
((\ a : ((C -> B) -> (C -> B)) . ((\ b : C . c) (\ a : B . c))) ((c (\ b : B . a)) ((\ a : C . b) (\ e : A . b))))
(\ d : (Rec E . (Rec E . B)) . (((a a) a) (\ a : A . c)))
(((\ c : C . c) (\ e : C . b)) (\ b : (Rec D . (C -> C)) . (c a)))
(\ e : (Rec B . ((B -> B) -> (A -> C))) . ((\ e : C . b) (\ d : (C -> C) . b)))
(((\ d : (Rec E . A) . a) ((b a) (b a))) ((\ d : B . c) (b b)))
(\ e : ((B -> A) -> (Rec E . B)) . (\ e : (Rec A . (B -> C)) . (\ d : (Rec A . (Rec C . B)) . (c b))))
(\ a : (Rec D . (B -> C)) . (\ d : (Rec E . (C -> C)) . (a (a c))))
(\ c : ((Rec C . C) -> (A -> B)) . ((\ c : B . (\ b : C . c)) ((\ e : B . c) (\ c : C . a))))
(\ d : ((Rec B . C) -> (B -> C)) . (\ a : (((Rec D . C) -> (B -> C)) -> (C -> A)) . ((\ e : C . b) (\ d : C . a))))
(\ a : ((C -> A) -> (Rec C . (Rec D . C))) . (((a b) (\ e : A . b)) ((\ b : B . (\ b : C . c)) ((b c) (a c)))))
(((\ a : (C -> B) . (b b)) ((a c) b)) ((b (\ c : C . b)) (c c)))
((\ b : ((Rec A . B) -> (Rec A . A)) . (\ d : (Rec D . C) . a)) ((\ e : (Rec B . (C -> C)) . (\ e : C . b)) (\ e : (Rec C . B) . (\ e : (Rec E . B) . (\ d : B . c)))))
(\ d : (((B -> (Rec A . C)) -> (C -> A)) -> (Rec E . (A -> C))) . ((\ b : (Rec C . B) . (\ d : A . c)) (\ c : A . (\ c : B . a))))
((\ d : (C -> (C -> C)) . (\ a : A . c)) ((b b) (c c)))
(((\ e : B . b) (c c)) (\ c : ((C -> C) -> ((C -> A) -> C)) . ((b b) (\ a : A . a))))
(\ a : (Rec D . (B -> C)) . (\ d : (B -> (A -> A)) . ((\ b : C . c) (\ e : B . a))))
(\ e : ((Rec C . A) -> (Rec A . B)) . ((\ d : (A -> B) . b) (c a)))
(\ c : (Rec C . (Rec A . (C -> A))) . ((\ b : (Rec C . C) . (\ d : C . b)) (\ a : (Rec B . A) . b)))
(\ a : (Rec A . ((C -> A) -> (Rec E . C))) . (((b c) ((c a) (a a))) (\ c : A . c)))
(((\ a : (Rec E . A) . ((a c) (\ e : B . b))) (\ d : (Rec A . A) . (\ d : A . (b c)))) ((a (a b)) (b c)))
((((\ c : B . c) (c (b a))) (\ a : (Rec C . B) . (b (\ a : C . b)))) ((b c) (a a)))
((((\ e : B . a) (\ d : A . b)) (\ d : (Rec B . C) . (a c))) ((b c) (b (b a))))
((((\ e : C . a) b) (a b)) (((\ b : (C -> B) . c) (\ e : (Rec E . C) . (c c))) (\ e : (Rec E . A) . (\ a : B . b))))
((\ b : (Rec B . (Rec A . B)) . (\ d : (B -> C) . a)) (\ e : (Rec A . B) . (c b)))
((\ b : (C -> B) . (\ c : C . b)) (((c c) (a a)) (b c)))
(\ c : ((Rec B . (C -> C)) -> ((Rec E . B) -> (Rec A . A))) . (((\ e : (Rec C . A) . a) (a b)) (\ e : (Rec C . C) . ((\ b : A . b) (b a)))))
((\ b : (Rec C . (A -> C)) . ((a b) c)) (\ b : (A -> B) . (b (b b))))
((\ b : (A -> A) . (c (a b))) ((\ d : C . (\ e : B . a)) (\ b : (A -> A) . (\ c : A . (b c)))))
(((\ c : C . a) (\ b : A . (\ d : C . c))) (\ e : (Rec E . (C -> (Rec C . C))) . (\ b : (Rec C . C) . (\ c : B . b))))
(\ a : (Rec D . ((Rec E . B) -> B)) . (\ b : ((A -> A) -> A) . ((b b) a)))
(\ a : ((Rec A . (Rec E . A)) -> ((B -> B) -> (A -> C))) . (((a b) (\ e : B . c)) (\ e : B . a)))
((\ d : (Rec D . (C -> A)) . (\ b : A . a)) (\ d : (C -> A) . (\ d : (Rec C . A) . c)))
(\ b : ((A -> B) -> ((Rec C . C) -> (Rec E . A))) . ((a (\ e : A . c)) (a (a c))))
((((b b) c) ((b a) (\ b : B . (b b)))) (\ c : (Rec E . (Rec B . (Rec B . B))) . (\ e : C . (\ b : C . b))))
(((\ b : B . b) (a (a a))) (\ b : (Rec E . C) . (\ a : B . (\ e : C . c))))
((\ b : ((Rec D . B) -> (C -> C)) . (\ d : (Rec B . B) . (\ d : C . a))) ((\ d : (Rec C . A) . c) (\ a : (C -> C) . (\ e : (A -> A) . (\ e : C . c)))))
(\ a : (((B -> B) -> (Rec E . B)) -> ((C -> A) -> ((Rec A . B) -> B))) . (\ b : (Rec A . (A -> B)) . ((a (\ e : B . c)) (\ a : A . c))))
(\ c : (Rec A . (Rec A . C)) . (\ c : (Rec B . B) . (c c)))
(\ a : (((Rec C . B) -> (Rec E . B)) -> (B -> (A -> A))) . ((b c) (\ d : B . b)))
(\ c : (((Rec D . B) -> (Rec B . B)) -> (((B -> C) -> A) -> (C -> A))) . (((\ b : C . b) c) (\ e : C . (\ d : A . a))))
((\ c : (Rec C . (Rec E . C)) . (\ d : (A -> B) . (a b))) ((\ d : (Rec B . (C -> C)) . (\ a : B . a)) (c (c c))))
(\ d : (((A -> B) -> (C -> A)) -> (Rec E . C)) . (((b b) (\ b : A . b)) ((c b) c)))
(((c a) (\ d : B . c)) (((\ c : B . (b b)) ((\ a : A . a) (c b))) ((\ c : B . a) ((b c) (a b)))))
(\ e : ((B -> C) -> (Rec C . (Rec D . B))) . (\ d : (Rec D . A) . (a (\ b : B . c))))
(((\ c : (Rec A . (C -> C)) . ((c b) b)) ((\ a : A . a) ((b c) a))) (((\ c : (C -> C) . a) (\ c : A . (\ a : C . b))) ((c b) (\ c : (C -> A) . (c b)))))
((((c a) c) (\ d : (Rec E . B) . a)) (\ c : (Rec D . A) . (\ a : (Rec D . C) . (\ b : C . c))))
(\ e : (Rec C . (Rec A . (Rec C . B))) . ((\ d : (Rec C . C) . (b a)) (c c)))
((\ e : (Rec E . ((C -> C) -> B)) . (\ d : (A -> (Rec B . B)) . (\ c : B . a))) (\ c : ((B -> A) -> B) . (c c)))
((\ d : (Rec C . C) . (b c)) (\ e : (Rec E . (Rec A . C)) . ((b a) (\ a : A . c))))
(\ b : (Rec A . (A -> (Rec C . B))) . (\ d : (Rec A . (Rec A . C)) . (\ b : C . b)))
(((\ d : ((B -> C) -> (Rec A . B)) . (a (\ b : B . b))) (\ a : B . a)) (\ b : (Rec D . (Rec E . (Rec B . B))) . (\ e : (A -> B) . c)))
(((\ b : A . b) (\ e : B . c)) (((\ d : C . c) c) (\ c : (B -> A) . b)))
(\ b : (((Rec E . (Rec E . C)) -> (Rec C . B)) -> (C -> (B -> C))) . ((a (\ a : B . a)) (((\ a : B . a) c) (b b))))
(\ c : ((Rec A . B) -> ((B -> B) -> B)) . (\ e : (B -> (Rec E . B)) . ((\ d : B . a) (b b))))
(((\ d : B . a) (\ c : (Rec B . B) . (b a))) (\ a : (((Rec C . B) -> (A -> A)) -> (Rec D . B)) . (\ c : A . c)))
(\ b : ((Rec C . B) -> (Rec A . C)) . ((\ e : C . b) (\ d : (A -> A) . (a (\ c : B . b)))))
((\ e : (Rec D . A) . (b (\ a : B . c))) (\ e : (Rec E . (Rec D . B)) . (\ a : (Rec C . C) . c)))
((\ b : ((Rec E . C) -> (Rec C . B)) . (\ a : A . (\ d : C . c))) (\ d : (Rec B . (Rec A . A)) . (\ e : (A -> B) . ((\ e : A . a) a))))
(\ c : (Rec E . (Rec C . (C -> A))) . ((\ d : (A -> (B -> A)) . (c c)) ((\ d : A . b) b)))
((\ e : (Rec E . (B -> B)) . (\ e : (Rec A . B) . (\ e : (Rec B . C) . c))) ((a (b c)) (\ c : (Rec A . C) . (c c))))
(\ b : ((Rec A . (A -> C)) -> ((Rec C . C) -> (C -> (A -> B)))) . ((\ a : A . c) (\ b : B . a)))
((((\ a : C . c) b) ((a (\ e : A . a)) (c c))) (\ b : (Rec E . C) . (b a)))
((\ b : (Rec E . C) . (b (\ b : B . a))) (((\ e : A . a) b) (c c)))
(\ c : ((C -> (Rec B . C)) -> (C -> C)) . (\ c : (A -> A) . (a c)))
((\ c : (B -> B) . (\ b : (Rec C . B) . b)) (\ a : (Rec B . ((Rec B . B) -> (A -> C))) . (\ a : (B -> C) . (\ e : B . (b c)))))
(\ c : ((Rec B . C) -> (C -> B)) . (\ e : ((Rec A . B) -> A) . (\ e : C . c)))
(((b b) ((b c) a)) (\ b : (C -> (A -> B)) . (b c)))
(\ b : (Rec D . ((A -> A) -> ((Rec C . B) -> (Rec A . B)))) . ((\ a : (A -> C) . (\ c : A . c)) (\ b : (Rec B . C) . ((\ b : A . b) (\ a : A . b)))))
(\ d : ((Rec D . (B -> (Rec B . C))) -> ((Rec E . A) -> (B -> A))) . (\ a : (A -> (A -> B)) . (\ b : (Rec A . A) . ((c c) b))))
(\ b : (Rec E . ((Rec D . B) -> (C -> B))) . (((\ c : B . a) (\ a : B . b)) (\ a : (B -> C) . (\ b : B . (\ e : A . b)))))
(\ e : ((B -> (Rec B . B)) -> (Rec B . B)) . (\ a : (Rec D . A) . (a b)))
(\ c : ((C -> A) -> (Rec C . B)) . (\ a : (Rec E . B) . (\ c : (C -> A) . b)))
(((\ a : (Rec B . B) . (\ c : C . c)) (\ c : B . a)) (\ b : (Rec C . (B -> C)) . ((\ e : C . c) (c c))))
(\ c : ((Rec E . (A -> A)) -> ((Rec B . A) -> (Rec A . C))) . (((\ b : A . c) (\ d : A . a)) (\ d : C . a)))
(\ d : ((A -> B) -> (Rec E . (Rec B . A))) . ((((\ a : A . b) c) (b b)) (\ b : B . (\ e : C . c))))
((\ c : (B -> A) . (c (c b))) ((c b) (\ e : C . a)))
(((\ d : C . c) (\ d : B . (c c))) ((b (a b)) (a (c b))))
((\ c : (Rec C . (Rec E . A)) . (c b)) ((\ b : (C -> A) . c) ((a (\ b : A . c)) (\ b : (A -> A) . (\ b : B . b)))))
(\ a : (Rec A . (Rec E . (Rec B . B))) . ((\ b : (B -> A) . (\ b : B . a)) (\ b : A . c)))
(\ d : (Rec E . (C -> (A -> B))) . (\ e : (C -> C) . (c a)))
(\ e : ((Rec B . (B -> B)) -> (Rec C . A)) . ((\ c : B . b) (\ b : (C -> B) . (b a))))
((\ d : (C -> A) . (\ d : (Rec B . C) . (\ a : A . c))) (\ a : (Rec E . C) . (\ a : A . b)))
(((\ a : C . c) (\ c : A . b)) (\ a : (B -> B) . (a b)))
((\ c : (Rec A . (Rec A . C)) . (\ d : (B -> B) . ((\ c : A . c) (\ d : B . c)))) ((\ e : B . b) (c a)))
((\ d : (Rec C . B) . (\ a : B . a)) (\ e : (Rec A . A) . (a b)))
(\ d : (Rec C . (A -> (Rec C . A))) . (\ c : (Rec C . A) . (a (b c))))
(\ e : ((A -> B) -> (Rec E . C)) . (\ c : ((Rec E . A) -> (B -> C)) . (\ a : B . a)))
(((\ a : A . (b c)) (\ b : C . b)) ((b b) (a c)))
(\ c : (Rec B . (Rec D . A)) . ((a (\ a : B . b)) (\ b : (Rec C . A) . b)))
(((b b) (b b)) (\ e : (C -> A) . (a a)))
(\ b : ((C -> A) -> (Rec D . (A -> (A -> C)))) . (((b a) (c c)) ((c b) (a a))))
((\ e : (Rec B . (B -> A)) . ((b c) b)) (\ b : (Rec D . (B -> A)) . (\ a : (Rec E . B) . (\ e : C . b))))
(((c c) (\ b : (A -> A) . b)) (\ e : (Rec E . (Rec A . C)) . (b b)))
(\ c : (((Rec C . B) -> (Rec A . C)) -> ((A -> (A -> C)) -> (Rec B . (C -> A)))) . ((b b) (\ b : B . a)))
((((\ b : C . b) (\ e : B . b)) (((\ d : B . c) b) (\ e : A . (\ b : A . c)))) (\ e : (A -> A) . ((\ a : B . c) (b c))))
(((\ b : B . a) (a c)) ((\ c : (A -> C) . a) (b a)))
((\ a : (C -> C) . (a b)) (\ d : (((Rec D . A) -> (Rec C . A)) -> ((Rec E . C) -> (Rec A . C))) . (c (\ a : B . c))))
(\ a : (((B -> C) -> C) -> ((Rec D . C) -> (Rec E . B))) . (\ b : (Rec E . A) . (c c)))
(\ a : (Rec B . (Rec C . (B -> C))) . ((a a) (a a)))
(((\ e : (Rec E . B) . (b c)) ((\ b : C . a) a)) ((a (\ b : B . c)) (a c)))
(\ a : (((Rec B . C) -> (Rec A . A)) -> ((A -> C) -> (B -> B))) . (\ c : (Rec E . B) . (\ b : (A -> A) . c)))
(\ e : (((A -> C) -> (C -> C)) -> (Rec A . (C -> C))) . ((\ a : A . b) ((c b) (\ a : B . a))))
(\ a : ((Rec E . (Rec D . A)) -> ((Rec A . A) -> B)) . ((((\ d : C . b) (\ a : A . c)) (a (\ a : B . c))) ((b c) (a b))))
((\ c : ((B -> B) -> (Rec A . C)) . (b (\ e : C . b))) ((\ a : (Rec A . A) . c) (c c)))
(((\ b : (Rec B . C) . c) (\ b : C . b)) (\ a : ((B -> A) -> (Rec D . A)) . (c a)))
(((\ d : B . (\ e : B . c)) (\ c : B . (c a))) ((c (\ c : A . a)) (\ c : A . c)))
(\ c : (Rec B . (Rec C . B)) . ((\ c : (Rec E . C) . a) ((c b) b)))
(((\ a : (Rec B . B) . b) ((\ e : B . a) c)) (((\ b : C . b) b) (\ d : A . b)))
((\ e : (((Rec A . C) -> (A -> C)) -> ((B -> A) -> (Rec D . C))) . ((\ b : (Rec E . C) . (b b)) ((c a) c))) ((\ b : C . c) (\ c : A . a)))
(\ d : ((Rec A . (Rec C . B)) -> (Rec D . B)) . ((\ e : (C -> B) . (\ a : C . b)) (\ c : (A -> (Rec B . C)) . (\ b : A . b))))
((\ a : (Rec B . A) . (\ c : B . a)) (\ a : ((Rec A . A) -> A) . (\ a : C . a)))
((\ e : (B -> A) . (\ c : C . c)) ((\ e : A . b) (\ d : A . b)))
((((\ b : B . b) (\ b : A . b)) ((b a) (\ b : B . c))) (\ a : ((C -> C) -> (Rec B . C)) . (\ d : ((A -> C) -> (Rec A . B)) . (\ a : C . b))))
((\ a : (Rec C . (Rec A . A)) . (\ d : C . c)) ((b a) (\ b : A . a)))
((\ b : (((Rec B . A) -> B) -> (Rec A . C)) . (b (c a))) (\ c : (Rec E . B) . (\ c : (B -> C) . (\ e : C . b))))
(((b b) (\ d : B . b)) ((c (b b)) (c (\ b : A . b))))
(\ e : ((Rec C . B) -> (C -> B)) . (((\ e : C . c) (\ b : (Rec E . A) . a)) (\ a : (A -> B) . c)))
((\ e : (Rec E . (Rec A . A)) . (\ e : (Rec D . C) . (\ a : C . b))) ((\ d : (Rec D . A) . c) (\ b : C . (b b))))
(((\ e : A . a) (\ d : C . (b b))) (\ e : ((B -> B) -> C) . (b (\ b : C . c))))
(\ e : (Rec B . (B -> (C -> B))) . ((\ a : C . c) (a (\ b : A . c))))
((((\ b : (Rec C . A) . b) (\ c : B . c)) ((b a) ((\ b : C . b) (\ a : B . c)))) (\ b : ((A -> A) -> (Rec D . (A -> B))) . (\ e : A . a)))
(((\ a : (A -> A) . (c c)) ((\ c : A . a) (\ d : C . b))) (\ d : (A -> C) . (c c)))
((\ e : (A -> (Rec C . B)) . (\ c : B . (b a))) (((\ b : B . b) (\ b : A . b)) (\ a : C . c)))
(\ e : ((Rec C . (Rec B . C)) -> ((Rec A . C) -> (Rec B . B))) . (\ d : (A -> (Rec A . B)) . (\ e : B . (\ e : C . b))))
(\ e : (Rec C . (B -> B)) . ((\ e : ((Rec D . A) -> (Rec C . C)) . (c (\ b : C . c))) ((\ d : C . b) (a a))))
(((\ c : A . (c c)) ((\ d : B . a) (\ d : C . a))) (\ a : (Rec C . C) . ((b a) (\ d : B . b))))
(\ c : (((B -> B) -> B) -> (Rec B . (Rec E . C))) . ((a a) (\ d : (B -> B) . (c a))))
(((c c) (a c)) (\ b : (Rec D . (Rec D . B)) . (\ b : (C -> B) . (\ e : B . c))))
(\ b : ((A -> (Rec B . B)) -> ((A -> B) -> (C -> A))) . (\ b : (Rec A . C) . (c b)))
(\ a : ((Rec D . (A -> A)) -> (Rec E . (Rec A . (B -> A)))) . ((c c) ((\ c : A . b) b)))
(\ c : ((Rec D . (C -> B)) -> (Rec D . C)) . (((\ d : C . c) a) ((\ e : B . a) (c c))))
(((\ b : (Rec D . C) . ((b a) (c c))) (\ b : (Rec A . C) . b)) ((\ c : (Rec A . A) . (\ a : A . a)) (b a)))
((\ e : (Rec D . A) . (\ e : C . b)) (\ b : (B -> (Rec B . A)) . (a (\ e : B . b))))
((\ d : (Rec D . (C -> B)) . (\ d : (A -> A) . (\ c : A . (c c)))) (\ c : (A -> C) . (\ d : C . (\ b : A . a))))
(((\ e : (A -> A) . (b a)) (a a)) ((\ e : (B -> A) . c) (\ b : A . c)))
(((\ b : B . c) (\ e : C . b)) ((\ a : (Rec A . A) . (\ c : B . a)) (\ e : C . c)))
(((\ e : (C -> B) . (\ a : B . b)) (\ e : (Rec D . (C -> C)) . (\ b : B . c))) (\ a : ((Rec E . B) -> (C -> (C -> C))) . ((a c) ((b c) b))))
(\ b : ((Rec D . (B -> C)) -> (B -> (Rec C . C))) . (((a a) (c b)) (\ d : (A -> C) . a)))
(\ b : (((A -> B) -> ((Rec C . C) -> (C -> B))) -> ((B -> C) -> (Rec B . B))) . (((\ a : (Rec C . A) . b) (b a)) (\ a : (Rec C . A) . (b c))))
(\ d : (Rec C . (C -> (C -> A))) . (\ d : (Rec E . ((Rec D . B) -> (B -> A))) . (\ d : (A -> B) . (\ c : C . a))))
((\ c : ((C -> C) -> C) . (\ b : (Rec B . A) . (c c))) (\ e : (Rec D . C) . (\ d : C . b)))
(\ d : (Rec A . (Rec C . C)) . (\ b : (Rec D . (Rec C . A)) . (b c)))
((\ d : (Rec C . ((Rec A . A) -> (Rec D . B))) . (\ c : B . b)) ((\ a : A . (\ a : B . a)) (\ a : (Rec E . B) . ((\ e : B . c) (a b)))))
((((a b) (\ a : A . c)) (\ b : (Rec E . C) . (b a))) ((\ b : (A -> A) . (\ b : B . c)) (\ e : (B -> B) . (\ a : C . a))))
(\ c : (Rec B . (Rec D . (Rec D . A))) . (\ c : (C -> A) . (\ a : (B -> B) . (b c))))
(((\ a : (B -> C) . ((\ e : B . a) c)) (\ e : (B -> B) . c)) (\ d : (A -> C) . (\ c : (A -> B) . (\ e : B . a))))
(\ b : (Rec A . (A -> A)) . ((\ b : (Rec A . A) . (a c)) ((c c) (\ c : A . b))))
(((\ a : A . a) ((\ c : A . c) b)) (\ d : (Rec A . C) . (\ c : A . a)))
((\ c : (Rec B . B) . (b (\ b : A . b))) ((\ a : C . (b b)) ((a a) (a a))))
(\ d : ((Rec A . (Rec B . A)) -> ((Rec D . A) -> B)) . ((\ c : C . (a a)) ((c b) (\ c : A . b))))
(\ e : ((Rec A . A) -> (C -> C)) . (\ b : (Rec E . B) . (b a)))
(\ b : (Rec A . (Rec D . B)) . (\ d : (C -> C) . (c a)))
(((\ b : C . b) ((\ b : A . b) c)) ((\ b : A . (b b)) (\ d : ((Rec A . B) -> A) . (\ e : A . c))))
((\ e : ((B -> C) -> (Rec C . (Rec A . C))) . (\ c : A . (b b))) (\ a : ((B -> A) -> (Rec D . C)) . ((\ a : B . a) (a c))))
(((\ a : (B -> C) . (\ a : C . c)) (c c)) ((c a) ((b b) ((\ a : C . b) (\ c : A . a)))))
((\ c : ((Rec E . C) -> (Rec A . A)) . (\ c : (Rec B . A) . (\ a : A . c))) (((c c) ((b b) a)) ((\ c : (Rec E . B) . (\ c : B . b)) (\ c : A . c))))
((\ b : (Rec D . B) . (\ b : (B -> A) . a)) (((c b) c) (\ c : A . b)))
((\ d : (Rec C . A) . ((\ b : A . b) c)) ((c a) (\ a : ((Rec C . C) -> (Rec B . B)) . (c (a b)))))
(((a (c c)) (\ c : (C -> A) . (\ a : C . a))) ((\ e : (Rec A . A) . (\ a : (Rec D . C) . a)) (\ b : (C -> A) . (\ a : C . c))))
(\ a : ((Rec B . B) -> (Rec A . C)) . (\ b : (Rec C . C) . (\ b : (A -> C) . (c a))))
(\ d : (Rec C . ((B -> C) -> B)) . ((\ a : (Rec D . B) . (\ b : B . a)) (\ e : B . c)))
(\ b : (Rec A . (B -> B)) . (((c c) (a c)) (\ a : B . a)))
((\ d : (Rec B . C) . (c c)) (\ a : ((Rec D . C) -> (C -> C)) . (\ a : (C -> B) . a)))
((((\ e : C . (b b)) (c (\ d : C . b))) (\ b : C . (\ d : B . a))) (\ e : (Rec A . C) . (\ a : (Rec E . B) . (\ b : C . b))))
((\ a : ((Rec D . C) -> A) . (c c)) (\ c : ((A -> A) -> (Rec C . A)) . ((c c) (\ b : A . a))))
((\ e : (Rec A . B) . (a b)) ((\ c : B . (\ c : C . b)) (c b)))
((\ a : ((Rec B . C) -> C) . (\ d : A . a)) ((\ c : C . b) (c a)))
(\ e : (Rec D . (A -> C)) . (\ e : (C -> B) . (\ c : A . c)))
(\ b : ((Rec B . A) -> (Rec D . B)) . (\ c : (B -> A) . ((\ a : B . b) (c c))))
(((c (c b)) (\ c : B . a)) (((\ e : B . a) (\ c : A . c)) ((\ e : (Rec E . A) . (\ e : C . b)) (c a))))
(\ c : ((Rec A . (Rec A . C)) -> (Rec C . (Rec A . C))) . ((\ c : C . b) (\ d : B . b)))
((\ c : (Rec B . C) . (\ e : B . (b a))) (\ a : (C -> A) . (\ b : (Rec C . C) . ((\ c : B . c) b))))
(((\ b : (Rec B . B) . a) (\ e : A . b)) (\ d : (Rec A . B) . (\ d : (B -> C) . (c c))))
(((\ d : A . c) ((b c) b)) (\ a : (Rec A . (Rec D . C)) . ((\ b : C . (b b)) (\ c : B . c))))
(\ c : (Rec A . (Rec D . B)) . (\ d : ((Rec A . B) -> (C -> A)) . (\ c : B . a)))
(\ c : (Rec A . (((B -> A) -> (C -> C)) -> (Rec B . (A -> A)))) . (\ c : (Rec E . B) . (\ c : A . b)))
(((\ b : (Rec D . A) . (\ a : C . c)) (b (c c))) (\ b : (Rec B . A) . (\ c : (C -> C) . (c c))))
(((\ a : ((Rec B . A) -> B) . (\ a : C . c)) ((\ b : C . b) b)) ((\ c : (Rec C . C) . c) (\ a : (Rec B . A) . (c b))))
(\ c : (Rec B . (A -> C)) . ((\ a : C . a) (\ b : (A -> A) . (\ d : B . b))))
((\ d : (Rec C . B) . (\ d : (Rec A . B) . c)) ((\ e : (B -> B) . a) ((c a) (b (\ c : B . a)))))
((\ b : (C -> (A -> B)) . (\ a : (C -> C) . (c c))) ((b c) (c b)))
(\ d : (Rec D . ((C -> (Rec B . C)) -> ((Rec C . B) -> (B -> C)))) . ((\ d : C . c) (\ b : C . c)))
(\ c : ((Rec B . (Rec A . C)) -> (Rec D . (B -> A))) . ((\ e : A . a) ((a b) c)))
((\ c : (Rec C . (Rec C . B)) . (\ b : A . (\ d : C . b))) (((\ d : C . a) (c a)) (((a a) (\ b : A . c)) (\ e : (Rec C . C) . (a b)))))
(\ d : (Rec A . (A -> (A -> C))) . (\ d : (Rec B . ((Rec A . B) -> (Rec C . C))) . (\ e : (A -> B) . a)))
(((b c) (\ b : C . a)) ((c b) (\ e : C . c)))
(((\ a : (B -> (Rec C . A)) . (\ b : (A -> A) . b)) (\ a : (Rec B . B) . (a c))) ((\ a : B . b) (\ c : A . c)))
(\ d : (Rec D . (B -> C)) . (\ d : (B -> (Rec D . B)) . ((\ b : (A -> A) . c) ((b c) c))))
(\ d : ((Rec A . C) -> (Rec C . (Rec C . A))) . ((b a) ((c b) b)))
(\ c : ((A -> B) -> (A -> C)) . ((\ c : (Rec E . (Rec D . A)) . (\ c : B . a)) ((\ b : C . b) c)))
(\ a : ((Rec E . (C -> B)) -> (B -> (C -> C))) . (\ c : (Rec C . B) . (\ a : A . b)))
(\ b : ((B -> A) -> (Rec C . B)) . ((\ b : (Rec D . C) . b) (\ b : (A -> A) . (c c))))
(\ c : (Rec D . (C -> B)) . (\ c : (B -> C) . (a b)))
(\ b : (Rec E . ((C -> A) -> (Rec E . B))) . (\ a : ((Rec E . B) -> (Rec E . B)) . (\ d : A . c)))
(\ e : (Rec B . ((Rec C . C) -> ((C -> C) -> (A -> A)))) . ((c (a b)) (\ d : C . (\ a : B . a))))
(\ d : ((Rec A . (Rec B . B)) -> (Rec D . C)) . (\ b : ((Rec E . A) -> (B -> A)) . (b b)))
(\ d : ((A -> (C -> C)) -> (Rec D . B)) . (\ d : (Rec D . C) . (\ c : C . b)))
(((\ b : (Rec B . C) . ((c a) (b a))) (\ c : A . c)) ((c a) ((c c) (b a))))
((\ d : (A -> A) . (b b)) (\ a : ((Rec D . C) -> A) . ((\ d : B . c) (\ d : A . c))))
(\ a : (Rec E . ((A -> B) -> (Rec E . A))) . ((a c) (b b)))
(((c c) (c b)) ((\ c : B . (\ c : C . b)) ((\ d : A . b) (c c))))
(\ d : (Rec A . (Rec B . (C -> B))) . (\ d : (Rec B . (Rec E . A)) . (a b)))
(\ e : (((Rec E . A) -> (Rec A . B)) -> (Rec E . B)) . (\ c : (Rec C . (Rec E . C)) . (\ e : B . c)))
(\ e : ((Rec B . (A -> C)) -> ((Rec C . (A -> C)) -> (C -> (Rec E . A)))) . (\ c : (A -> B) . (b c)))
((\ d : (C -> B) . (c c)) ((c c) (\ a : A . b)))
(((b (a b)) ((\ e : C . c) ((\ e : A . b) (\ e : B . c)))) (\ d : (Rec C . C) . (b a)))
((\ e : (Rec E . B) . ((\ d : B . b) b)) ((\ b : C . (c a)) (\ a : C . a)))
(\ e : ((A -> C) -> (Rec A . (A -> B))) . ((\ a : (Rec C . A) . a) (\ a : C . a)))
(\ c : (Rec A . (Rec E . A)) . (\ a : (Rec A . C) . ((a a) a)))
(\ a : (Rec B . (((Rec D . A) -> (A -> A)) -> (C -> B))) . (\ c : (B -> A) . (\ e : A . a)))
(((\ b : B . a) (\ c : A . c)) (\ d : (B -> (A -> B)) . ((c c) (c a))))
(\ c : (Rec D . (Rec A . (C -> B))) . ((\ e : (A -> C) . (\ b : (Rec A . B) . c)) ((\ d : B . c) a)))
(\ a : (Rec C . (Rec E . C)) . ((\ c : (A -> B) . c) (b c)))
((\ e : (A -> A) . (\ a : A . (\ d : B . b))) (((\ d : C . a) (\ c : C . c)) (\ c : (Rec A . B) . (a a))))
(\ c : ((Rec A . A) -> (Rec B . A)) . ((\ b : B . c) (\ c : B . (\ e : C . a))))
(((\ a : (A -> C) . (b a)) (b (a a))) (\ d : ((Rec C . (C -> A)) -> (Rec C . A)) . ((c (\ c : B . b)) (b b))))
(\ e : ((Rec B . (Rec D . A)) -> (Rec E . (Rec D . (Rec C . B)))) . ((\ a : B . b) (\ c : B . c)))
(\ c : (Rec D . (A -> B)) . ((\ e : (A -> A) . (\ c : B . a)) (a c)))
((\ c : (((Rec A . B) -> (B -> A)) -> (Rec B . (Rec D . C))) . ((\ a : B . b) ((b c) (c b)))) ((\ d : C . (\ d : A . b)) (b c)))
(\ c : ((Rec B . A) -> (Rec B . C)) . ((\ d : A . b) (a (c b))))
(\ d : (Rec B . (C -> B)) . (\ e : (B -> C) . (a (\ c : A . c))))
(\ a : ((Rec B . C) -> (Rec C . B)) . (\ e : (Rec D . (A -> C)) . (\ b : B . (\ b : B . b))))
((\ a : ((Rec E . A) -> (B -> (C -> B))) . (\ c : ((Rec C . B) -> C) . (\ c : C . c))) ((\ c : B . c) (a a)))
((\ e : ((B -> A) -> (Rec C . B)) . ((\ b : A . b) c)) ((\ e : (B -> A) . c) ((\ c : C . b) a)))
(\ a : ((A -> A) -> (Rec D . C)) . (\ b : ((A -> C) -> (Rec C . (Rec E . B))) . ((\ a : C . c) ((\ b : C . c) b))))
(\ e : ((A -> C) -> (C -> A)) . (\ a : ((A -> A) -> (Rec A . B)) . (b (a a))))
(\ b : (Rec C . (Rec E . A)) . ((\ a : A . c) (b a)))
(\ c : (Rec A . (Rec C . C)) . ((c a) (\ d : C . b)))
(\ a : (Rec A . (Rec E . (B -> A))) . (\ a : (Rec B . B) . (\ b : B . b)))
(\ b : ((Rec C . (Rec C . C)) -> (B -> A)) . ((a c) (\ b : A . b)))
(((\ d : (C -> B) . (c c)) (\ e : (B -> B) . ((\ d : B . a) a))) (((c (\ c : C . c)) (\ e : A . b)) ((\ c : C . b) (\ c : B . a))))
(\ d : (Rec E . ((Rec D . B) -> (Rec D . B))) . ((\ a : (Rec A . A) . (a b)) ((\ d : A . (\ c : C . c)) ((\ c : B . a) c))))
(\ d : (Rec A . (Rec D . (Rec B . B))) . (\ d : (C -> A) . (\ e : B . (b b))))
(\ c : (Rec A . (B -> C)) . (\ b : ((Rec A . (Rec A . A)) -> (C -> C)) . ((\ e : B . b) (\ c : C . c))))
(\ b : ((B -> C) -> (A -> C)) . ((\ a : C . (b b)) (\ c : (Rec E . C) . (\ d : C . a))))
(\ d : (Rec C . (Rec B . B)) . (\ b : (Rec D . B) . (\ d : (Rec D . B) . (a c))))
(\ b : (Rec B . (B -> (A -> A))) . ((a b) (a a)))
((\ a : ((B -> A) -> (C -> A)) . (\ e : (Rec D . C) . ((c b) a))) ((a b) (b b)))
((((\ a : (C -> C) . (a c)) (c a)) (\ c : (Rec D . C) . b)) (\ c : (A -> C) . (\ e : C . c)))
(\ c : (Rec D . (B -> (Rec E . A))) . (\ c : (Rec B . (Rec C . (Rec C . A))) . ((b (b b)) (b b))))
(\ c : ((Rec D . C) -> (Rec D . B)) . (\ a : (Rec C . (C -> C)) . (\ e : (C -> C) . (b a))))
(\ e : (Rec C . (Rec A . B)) . (\ a : (Rec A . C) . (\ a : (A -> A) . (\ a : A . b))))
(\ c : (Rec D . (Rec C . C)) . (((\ b : C . c) (b c)) (\ d : (Rec C . (C -> B)) . ((b a) (\ c : B . c)))))
(\ c : (((Rec E . A) -> C) -> (B -> C)) . (\ b : (Rec A . (Rec B . B)) . (c c)))
(\ a : (Rec A . (A -> A)) . (\ c : (Rec B . A) . ((\ c : B . c) c)))
(((\ e : C . c) (\ b : B . a)) (\ a : (Rec A . (Rec D . B)) . ((\ e : C . a) (c a))))
(\ e : (Rec A . ((B -> B) -> (C -> A))) . ((\ e : (Rec C . A) . b) (\ e : A . (c c))))
(((\ e : (B -> A) . (\ a : C . c)) ((c a) (\ b : B . c))) ((\ b : (A -> (C -> B)) . (\ d : B . c)) (\ c : (Rec E . (Rec C . A)) . ((\ a : C . b) (b b)))))
(\ d : ((Rec D . (Rec E . B)) -> ((Rec B . A) -> (Rec C . A))) . (((\ e : A . b) (a b)) (c (a a))))
((\ c : (A -> C) . (\ a : B . b)) (\ c : (C -> A) . (\ e : (Rec B . B) . b)))
(\ a : (Rec E . (Rec B . (A -> A))) . (\ a : (Rec D . ((Rec B . A) -> (Rec A . A))) . ((a c) (\ d : A . a))))
((\ b : (B -> B) . ((a a) (\ e : A . a))) ((\ d : (Rec E . B) . b) (a c)))
((\ b : (C -> A) . (\ e : C . c)) ((\ d : B . b) (c a)))
((\ b : (Rec A . (Rec E . C)) . (\ a : C . b)) (((\ b : A . c) (\ a : A . a)) ((\ c : B . a) (c b))))
(((\ c : B . (a a)) (\ d : (Rec D . B) . (\ a : A . a))) ((b a) (b c)))
(\ a : (Rec B . (Rec C . (Rec C . (Rec D . C)))) . ((\ c : (Rec A . B) . (\ a : B . c)) (\ d : (C -> A) . (c c))))
(\ a : (Rec B . (Rec D . A)) . ((\ e : (B -> B) . (\ c : C . (\ a : A . c))) ((\ d : (Rec E . B) . (\ c : B . c)) (a b))))
(\ e : (Rec E . (A -> B)) . (\ a : (A -> (A -> B)) . (\ a : C . (c c))))
((\ d : ((Rec A . C) -> B) . (\ a : (A -> C) . (c c))) (\ a : (Rec A . A) . (\ a : B . c)))
(\ b : ((Rec D . (Rec A . A)) -> (Rec E . B)) . (\ d : ((Rec A . A) -> (C -> A)) . (\ c : (Rec E . B) . (\ d : B . a))))
((\ e : (Rec E . B) . (\ c : A . b)) ((\ d : C . b) (c c)))
((\ b : (C -> B) . (\ d : (B -> A) . (c c))) (((\ c : B . a) b) ((c (\ b : B . a)) (\ d : B . b))))
(\ c : ((Rec A . C) -> (((B -> C) -> (A -> A)) -> (C -> A))) . (\ a : (B -> (Rec C . A)) . (\ b : (C -> A) . (\ b : A . b))))
((\ c : (Rec C . (Rec A . A)) . (\ d : (C -> B) . (\ a : (Rec C . B) . (a c)))) ((b c) (\ c : B . a)))
(((a a) (\ c : B . c)) (\ d : (Rec A . (Rec E . (Rec D . B))) . ((\ d : (Rec A . C) . b) (\ d : C . a))))
(\ b : ((Rec C . (Rec B . B)) -> (A -> (Rec D . A))) . ((b (\ a : A . c)) (\ b : (A -> C) . ((\ b : A . a) (a b)))))
(\ a : ((Rec C . (B -> C)) -> (A -> (Rec D . B))) . (((\ a : C . b) a) (\ b : B . b)))
(\ d : ((B -> A) -> (Rec C . A)) . ((\ c : (B -> C) . ((\ d : A . a) a)) (\ c : (Rec B . C) . ((b a) c))))
((((c c) (\ c : B . (\ d : C . a))) ((c a) (\ e : B . c))) (\ a : ((A -> A) -> (C -> (B -> B))) . ((b c) a)))
(\ e : (Rec D . (C -> A)) . ((c b) (c (\ b : A . b))))
(\ d : (Rec C . (Rec B . (A -> B))) . (\ b : (Rec C . ((A -> C) -> C)) . (((\ b : C . b) b) (a a))))
((((a b) a) (a a)) ((\ e : (B -> B) . (c a)) ((\ a : A . c) (\ c : B . (\ c : C . c)))))
((\ c : ((A -> A) -> A) . (\ b : (A -> C) . (c b))) ((\ b : (B -> C) . c) (\ a : (Rec D . C) . (c b))))
(\ b : ((B -> C) -> (Rec C . A)) . ((\ c : C . (\ d : C . c)) ((a c) (c (c b)))))
(((\ d : A . c) (\ d : A . c)) (((a a) (\ d : A . c)) (\ a : (A -> C) . a)))
(\ c : (Rec C . (Rec A . B)) . (\ e : (A -> C) . (b c)))
((((c c) b) (\ a : B . c)) ((\ a : (A -> A) . (a a)) (\ e : (Rec D . A) . (\ e : (B -> C) . (b b)))))
(\ a : (Rec D . ((A -> A) -> A)) . ((a (\ b : C . c)) (\ b : C . c)))
(\ e : (Rec B . (Rec D . A)) . (\ c : (B -> (C -> C)) . ((\ a : B . b) (c a))))
((\ a : ((C -> B) -> (C -> A)) . ((a c) (\ c : C . a))) ((\ e : (Rec D . C) . (\ c : A . c)) (\ e : B . (\ a : B . c))))
((\ d : (Rec B . C) . (a b)) (\ b : ((A -> A) -> B) . ((b b) a)))
((\ d : (A -> A) . ((\ d : B . b) (b b))) (((\ d : (C -> C) . c) (\ d : (Rec B . C) . (\ a : B . c))) (\ d : (B -> C) . ((c b) c))))
((\ d : (Rec D . B) . (\ e : C . b)) ((\ a : (C -> A) . ((a b) (a b))) ((\ b : (B -> B) . (\ c : A . a)) (\ c : (Rec B . C) . (a b)))))
(\ d : (Rec B . (Rec D . B)) . (\ b : (Rec B . C) . (b c)))
(((a b) ((a a) b)) ((\ b : B . a) (\ c : ((A -> B) -> A) . (\ c : C . c))))
((\ d : ((B -> C) -> A) . (((\ e : C . c) a) (b (a c)))) (\ b : ((A -> (Rec C . B)) -> (C -> B)) . ((\ e : B . c) (c (a b)))))
((\ a : (C -> (C -> A)) . (\ a : (Rec B . A) . (\ d : (C -> C) . a))) ((\ c : (Rec C . B) . (a b)) (\ d : A . a)))
(\ a : (Rec C . (Rec B . ((Rec C . C) -> (Rec E . B)))) . (\ e : ((Rec A . A) -> B) . (\ c : (Rec E . A) . (a b))))
(\ e : ((Rec A . A) -> (C -> (Rec D . C))) . ((\ a : (Rec D . (C -> A)) . ((\ d : C . a) a)) (b (\ b : C . c))))
(\ b : ((C -> A) -> (Rec A . C)) . ((\ b : B . a) (\ e : (Rec D . A) . c)))
(\ b : (((Rec E . B) -> (Rec A . (C -> C))) -> ((Rec C . (A -> A)) -> (Rec B . B))) . (\ b : (C -> B) . (\ d : B . a)))
(((\ b : (A -> C) . c) (\ b : (C -> A) . (c c))) (((\ d : A . b) c) (\ e : C . (\ c : C . b))))
(((\ a : (Rec A . B) . (\ a : B . a)) (\ a : ((B -> A) -> A) . (a c))) (\ a : (Rec C . A) . (a (c b))))
(\ e : (Rec E . (C -> B)) . (((b a) c) (\ b : (Rec C . A) . c)))
((\ b : ((Rec D . (Rec E . B)) -> (B -> (Rec A . A))) . (b b)) (\ d : ((Rec B . (C -> A)) -> (A -> C)) . ((b b) (\ a : (Rec C . C) . (c c)))))
((\ b : ((B -> C) -> ((C -> B) -> B)) . (\ b : (B -> C) . (\ e : A . (\ c : B . b)))) ((\ d : ((C -> B) -> (A -> C)) . (\ e : B . (\ d : B . b))) (b (\ a : C . c))))
(((\ b : C . a) (\ c : A . b)) (\ c : (Rec E . (Rec D . B)) . (\ e : (Rec C . B) . c)))
((\ d : (Rec E . C) . (b b)) (\ c : ((Rec D . (Rec D . C)) -> (A -> B)) . ((\ d : A . b) c)))
(\ e : ((Rec E . (A -> B)) -> ((C -> C) -> (A -> A))) . ((\ e : (Rec B . C) . (c c)) ((a c) a)))
((((\ b : C . c) (b c)) (\ c : (B -> B) . c)) ((\ c : (C -> A) . (\ a : C . b)) (\ b : B . (a a))))
(\ c : (((Rec A . C) -> (Rec D . C)) -> (Rec A . (Rec D . A))) . (\ b : (Rec C . (Rec E . C)) . ((c b) b)))
(\ e : (Rec A . (Rec A . (Rec E . B))) . (\ b : (Rec C . A) . (a a)))
((\ c : (Rec D . (Rec E . (C -> C))) . ((\ d : C . b) (a b))) ((a b) (c a)))
(\ d : (Rec D . (Rec C . A)) . (((\ e : B . a) (c c)) ((a a) (\ d : A . c))))
((\ d : (Rec A . (B -> B)) . ((\ b : C . a) (\ e : A . a))) ((a (\ d : A . a)) (\ b : C . a)))
(((\ e : B . b) (\ b : C . (b c))) (\ a : (Rec C . (Rec D . A)) . (\ a : (C -> C) . a)))
(\ d : ((Rec E . B) -> (Rec C . C)) . (\ e : (Rec A . (Rec E . B)) . ((\ d : B . b) (\ b : C . b))))
(\ c : (Rec D . (Rec D . (Rec B . B))) . (\ d : (B -> (A -> C)) . (\ b : A . c)))
(\ c : ((Rec B . (C -> B)) -> (B -> (B -> C))) . (((\ e : C . c) (c b)) (a b)))
(((\ c : B . (c c)) (\ c : (Rec A . C) . (\ d : C . b))) (((a (c c)) (b (b a))) ((\ e : A . a) ((\ c : A . c) (c a)))))
(\ d : (Rec C . ((Rec C . (B -> A)) -> (C -> (B -> B)))) . (\ d : (Rec D . B) . (b a)))
(\ c : (Rec D . (Rec D . C)) . ((\ b : B . c) (\ b : C . c)))
((\ e : (C -> (A -> A)) . (b a)) (\ b : (Rec D . A) . (\ c : (B -> A) . (\ c : (Rec E . B) . a))))
(((\ b : (Rec E . C) . (\ e : B . b)) ((\ e : C . c) c)) ((\ d : B . (\ c : C . b)) (\ e : (A -> B) . b)))
(\ a : (Rec D . (B -> B)) . ((\ a : B . b) (a b)))
(\ c : ((Rec A . (B -> B)) -> ((Rec A . B) -> (Rec B . B))) . ((a (\ b : A . b)) ((\ c : C . a) (\ a : C . a))))
(\ e : (((C -> C) -> (A -> A)) -> ((B -> C) -> (Rec D . A))) . ((\ a : (C -> C) . (c c)) ((\ c : C . b) (\ e : B . b))))
(\ c : (Rec E . (Rec D . A)) . (\ b : (Rec B . A) . (\ d : C . c)))
(\ d : (Rec D . ((Rec A . A) -> (C -> (Rec A . C)))) . ((\ d : (A -> A) . b) (a b)))
((\ d : (Rec E . C) . (\ a : (Rec E . B) . (\ c : B . c))) (\ a : (Rec A . B) . (\ c : (C -> C) . (\ d : (B -> B) . (\ d : A . c)))))
(((\ e : (C -> A) . a) (b (\ d : C . c))) ((c b) (\ d : (B -> C) . c)))
(\ e : (((B -> B) -> C) -> (C -> A)) . (\ a : ((Rec E . (B -> C)) -> ((Rec B . A) -> (Rec B . C))) . ((b (c c)) (\ e : (A -> C) . c))))
(\ e : ((C -> (Rec E . B)) -> (Rec E . C)) . (\ a : (Rec A . (Rec C . B)) . (\ b : A . b)))
(\ e : ((Rec C . (Rec C . B)) -> ((Rec E . C) -> (C -> B))) . ((\ b : B . b) (\ a : (Rec E . B) . (c a))))
((\ a : (A -> B) . ((a a) c)) ((\ d : (A -> B) . (\ a : A . b)) (\ d : (Rec B . B) . (\ e : A . b))))
(\ b : ((Rec C . C) -> ((Rec E . (Rec C . C)) -> (Rec C . (B -> B)))) . (\ b : (Rec A . A) . (\ a : (Rec B . C) . a)))
((\ a : (Rec A . A) . (\ b : B . c)) (((\ c : B . a) (c b)) (\ a : ((Rec E . B) -> (C -> A)) . (\ e : B . b))))
((\ e : (Rec E . (Rec C . B)) . ((a a) (\ c : B . b))) ((a c) (b (\ a : B . a))))
(\ e : (Rec A . (C -> C)) . (\ c : (Rec A . (Rec A . A)) . (\ b : (B -> (B -> A)) . (\ c : A . c))))
(\ c : ((C -> B) -> (A -> (A -> B))) . (\ a : (Rec A . B) . ((a a) (a b))))
(\ a : (((Rec E . B) -> (A -> C)) -> (Rec C . (Rec C . A))) . (\ c : (Rec C . B) . (\ a : A . b)))
(\ a : (Rec B . (Rec A . C)) . (\ d : ((Rec D . B) -> B) . (c (c a))))
((\ b : ((Rec B . C) -> C) . (a c)) (\ e : ((Rec C . (B -> A)) -> (Rec E . B)) . ((a c) (\ e : (C -> C) . (\ c : A . a)))))
((\ c : (C -> B) . ((a b) (\ d : A . b))) (\ a : (Rec A . (B -> (A -> C))) . (((a b) c) (\ a : (A -> C) . (\ a : C . a)))))
(((\ c : (Rec B . B) . c) (a b)) (\ a : (C -> A) . (\ c : B . c)))
(\ d : (Rec C . (Rec C . B)) . ((a c) ((\ b : C . c) (\ b : B . a))))
((\ d : (Rec B . (Rec B . A)) . (\ e : (B -> B) . (\ c : A . c))) ((\ c : C . a) (a b)))
(\ e : (Rec E . (Rec B . (C -> (A -> B)))) . (\ a : (A -> (Rec B . B)) . (\ d : (Rec C . C) . (\ e : (Rec E . B) . b))))
((((a b) c) (\ c : B . a)) (\ e : (C -> B) . (a c)))
(\ c : (Rec A . ((Rec E . A) -> (Rec B . A))) . (((\ b : C . b) (a c)) (a (b b))))
(\ a : (Rec E . (Rec C . B)) . (\ c : (Rec C . (Rec C . A)) . (\ d : C . b)))
(\ c : (Rec D . (Rec C . B)) . ((\ d : C . b) (b b)))
((\ b : (C -> B) . ((b a) b)) (\ d : (Rec B . ((B -> A) -> A)) . (c a)))
(\ b : (Rec E . (Rec E . (Rec A . C))) . (\ c : (Rec A . (Rec E . (B -> C))) . ((\ d : A . c) (c b))))
(\ a : (Rec A . (A -> C)) . ((c a) (a c)))
(\ c : (((Rec A . C) -> (Rec A . (Rec B . A))) -> (A -> A)) . ((a c) (\ a : B . c)))
(((\ d : (Rec E . C) . (\ e : B . b)) (\ d : (A -> (A -> C)) . (\ d : A . b))) (\ a : (Rec C . (B -> C)) . (\ a : B . c)))
((((c c) c) (\ d : (Rec E . A) . (\ d : (C -> C) . b))) ((\ e : A . (c c)) (\ c : C . b)))
(((\ d : A . a) (\ d : C . c)) (((\ c : B . a) (c c)) (\ e : (Rec B . B) . (b b))))
(((((c c) a) (\ e : C . a)) (c a)) (\ d : (B -> (Rec B . C)) . ((\ b : A . c) (\ a : B . c))))
(\ d : ((C -> A) -> (Rec E . A)) . (\ c : ((Rec B . B) -> (C -> A)) . (\ c : (Rec D . C) . (c (b a)))))
(((\ a : (Rec C . B) . (\ c : (Rec C . C) . (a c))) (\ c : ((Rec D . A) -> C) . ((b a) (\ d : B . c)))) ((b c) (a (a b))))
(\ a : ((A -> C) -> (Rec C . A)) . (\ c : (C -> A) . (a (\ b : B . a))))
(\ a : (Rec B . (Rec E . ((C -> A) -> A))) . (\ d : (Rec E . (Rec C . B)) . ((b c) b)))
(\ a : ((Rec A . C) -> (Rec A . C)) . (\ e : ((B -> C) -> (A -> B)) . (b a)))
((\ d : (C -> (Rec D . B)) . (\ e : C . c)) (\ e : (Rec E . (Rec E . (Rec D . B))) . (\ c : ((A -> A) -> A) . (c b))))
(\ d : (Rec C . (Rec C . (Rec D . A))) . (\ e : ((A -> (Rec A . A)) -> (Rec B . A)) . (\ c : (Rec B . B) . (c a))))
(\ b : (Rec E . (Rec B . A)) . (\ b : ((Rec E . A) -> (C -> B)) . ((a a) a)))
(\ d : ((Rec E . A) -> (B -> B)) . (((\ a : C . c) ((\ a : B . a) (\ d : A . c))) (\ e : C . (b a))))
((\ c : (Rec D . (B -> A)) . (b c)) (\ c : (A -> (Rec C . A)) . (\ a : (Rec E . A) . a)))
(\ d : (Rec C . ((Rec C . (A -> A)) -> (C -> B))) . (\ d : (Rec B . ((Rec C . C) -> A)) . ((\ c : C . c) a)))
((((a c) (\ a : A . b)) ((\ c : C . b) a)) ((\ c : C . (a b)) (\ d : B . b)))
((\ a : (Rec D . (Rec D . (Rec A . A))) . (\ e : (Rec C . C) . (\ e : A . a))) ((a b) (\ d : (Rec A . A) . (\ c : C . a))))
(\ d : (Rec A . (Rec D . (A -> A))) . ((\ e : A . c) (\ a : C . c)))
((((a c) a) (a (\ e : C . a))) (\ b : (Rec A . C) . (\ c : (C -> B) . c)))
((((b b) (\ c : A . a)) ((\ c : B . a) (\ e : B . a))) (\ d : (Rec B . (A -> A)) . ((c (\ c : C . c)) (\ d : B . b))))
(((\ c : C . a) (\ d : B . c)) (\ d : (Rec B . (Rec D . B)) . (\ d : (A -> C) . (\ b : C . a))))
(((a c) (c (\ c : A . a))) (\ e : (Rec E . B) . (c b)))
(((b b) (\ e : (A -> C) . (a b))) (\ c : ((C -> C) -> (A -> C)) . (\ b : C . (\ b : B . c))))
(((\ d : (Rec D . C) . (\ e : B . a)) (\ e : (A -> C) . c)) (\ e : (Rec D . B) . (c c)))
((\ e : ((Rec D . C) -> (Rec A . B)) . ((\ a : B . (\ a : C . a)) (a c))) (\ a : ((Rec C . (B -> A)) -> ((Rec A . C) -> B)) . (((a b) a) (b b))))
((\ b : ((C -> A) -> A) . (((\ c : C . c) (c b)) (a c))) (\ a : ((Rec D . A) -> (Rec B . C)) . ((\ a : A . b) c)))
((\ b : ((C -> B) -> B) . (b a)) (\ d : (Rec E . A) . (\ d : B . a)))
(((\ c : C . c) (\ d : B . a)) (\ b : (Rec D . (Rec D . A)) . (\ b : (B -> A) . (b b))))
((\ d : (Rec D . C) . ((\ c : C . c) a)) ((\ b : (Rec C . C) . (c c)) ((c a) b)))
((\ a : (Rec B . (Rec C . B)) . ((\ b : B . b) (\ d : (A -> C) . (\ e : B . b)))) (\ e : ((Rec C . A) -> (B -> (Rec B . B))) . ((a a) (b (c b)))))
((((b (\ a : A . c)) (c c)) (a (\ c : A . b))) (\ a : (C -> A) . (a a)))
(\ a : ((C -> A) -> (C -> A)) . (\ a : (B -> C) . (\ d : (Rec D . C) . (\ c : A . b))))
((((b a) c) (b b)) (\ c : (Rec B . B) . (b a)))
((((\ a : (Rec C . A) . (c b)) (\ c : C . b)) (\ b : A . (b b))) ((\ e : B . a) (c (\ b : A . b))))
(((a (b c)) (b c)) (\ e : (((Rec A . B) -> B) -> (Rec A . B)) . ((a (\ b : C . b)) (\ a : C . c))))
(\ b : ((Rec B . A) -> ((Rec C . B) -> A)) . (\ a : (A -> A) . (\ a : B . a)))
(\ d : (Rec E . ((Rec A . C) -> (Rec B . C))) . (\ d : ((C -> A) -> A) . (\ e : C . (b a))))
(\ b : (Rec C . ((Rec D . C) -> (C -> A))) . ((\ b : (A -> B) . (\ c : C . a)) (a a)))
((((\ a : A . c) (\ e : C . b)) ((\ d : (A -> C) . a) (\ c : B . c))) (\ b : (Rec C . (Rec E . C)) . ((\ b : (C -> B) . (\ a : A . c)) (\ a : (Rec D . B) . c))))
(\ c : ((B -> (B -> B)) -> ((Rec B . A) -> (Rec A . A))) . (\ e : (A -> (C -> C)) . (\ b : B . (b c))))
(\ e : (Rec C . (B -> A)) . ((\ a : (Rec B . A) . (c (b c))) ((\ b : B . (\ d : A . b)) (\ c : (A -> A) . (c b)))))
(\ b : (Rec C . (Rec B . A)) . (\ e : (Rec E . A) . (b b)))
(((b c) (\ d : A . b)) (\ a : (Rec E . A) . (\ a : C . b)))
(\ b : ((Rec C . (Rec A . C)) -> (Rec E . (A -> (Rec D . C)))) . (\ d : (Rec B . B) . (c (c b))))
(\ d : (Rec E . (Rec A . (Rec A . C))) . ((\ d : B . c) (c (\ c : A . a))))
(((\ e : C . a) (a c)) (\ c : (Rec D . (Rec A . C)) . (a b)))
((\ d : (Rec E . (C -> A)) . (\ c : (Rec E . C) . (a c))) ((a (\ e : C . b)) (\ e : C . (\ a : C . a))))
(\ e : ((Rec B . (C -> C)) -> (Rec C . (C -> B))) . (\ b : (Rec E . (Rec D . A)) . (\ d : B . b)))
((\ a : ((A -> A) -> (C -> A)) . (\ e : C . c)) (\ a : (Rec B . B) . (a c)))
((\ d : (Rec D . (B -> C)) . (b (\ d : A . a))) (\ e : ((Rec E . C) -> A) . (\ e : (C -> C) . (\ c : A . b))))
(((c a) (\ a : A . (b c))) (\ a : (Rec A . C) . (c b)))
(\ c : (Rec C . (B -> A)) . (((b a) a) ((\ e : A . (\ c : A . a)) (a b))))
(\ e : (Rec B . (Rec C . (B -> B))) . (\ c : ((Rec C . A) -> B) . (\ a : (Rec B . A) . (a a))))
((\ a : (B -> (C -> B)) . (\ a : A . b)) (\ e : ((C -> C) -> (A -> A)) . (\ b : (B -> (Rec A . C)) . (\ b : C . c))))
(((\ c : (A -> B) . (\ b : A . c)) (\ c : C . a)) (\ d : (Rec D . (Rec C . B)) . (\ c : (Rec A . (Rec B . A)) . (\ d : B . b))))
(\ b : (Rec A . (A -> A)) . (\ d : (Rec B . (Rec D . A)) . (c c)))
((\ d : (Rec E . B) . (c b)) (\ a : (Rec C . C) . (\ c : A . b)))
(\ b : (Rec C . (A -> C)) . (((c c) (a c)) ((\ a : A . c) (b a))))
(\ e : (Rec E . (B -> C)) . (\ d : ((Rec E . C) -> ((Rec B . A) -> (Rec E . A))) . (\ e : (Rec E . (Rec C . A)) . (a c))))
(\ c : ((Rec A . A) -> ((C -> C) -> (Rec E . A))) . ((c (\ c : A . b)) ((\ a : C . c) (\ c : C . c))))
(\ b : (((Rec B . C) -> (A -> C)) -> ((B -> (Rec A . C)) -> (Rec B . A))) . ((\ e : B . c) (\ d : B . c)))
(\ b : ((Rec A . (C -> C)) -> (B -> A)) . ((\ b : (Rec C . A) . b) ((a c) b)))
((\ d : ((Rec E . (Rec D . B)) -> (C -> B)) . (\ d : A . (b a))) (\ d : (A -> B) . (\ b : (A -> A) . (\ d : A . (\ a : A . c)))))
(\ d : (((Rec C . A) -> (C -> B)) -> (B -> C)) . (((\ c : A . b) c) ((\ e : B . b) (\ b : C . b))))
(((\ b : C . (b c)) (\ a : B . b)) (((c c) (a b)) (\ c : B . c)))
(\ e : ((B -> (Rec C . A)) -> ((B -> (A -> B)) -> (A -> C))) . (((\ d : B . a) ((b a) (\ c : A . c))) ((\ a : (Rec C . A) . b) (b a))))
((\ b : (Rec D . (A -> A)) . ((\ c : C . a) (\ e : B . c))) (\ c : (Rec E . (A -> B)) . (\ a : (Rec D . (Rec E . A)) . (b a))))
(\ c : ((Rec D . C) -> ((Rec B . C) -> (A -> C))) . (\ b : (Rec D . B) . (a c)))
(\ c : (Rec A . (C -> (Rec C . C))) . (\ e : (Rec D . (B -> B)) . (\ d : B . (c a))))
(\ d : ((Rec E . (Rec B . C)) -> ((B -> B) -> (Rec E . (Rec C . B)))) . ((\ c : B . (b a)) (a b)))
(\ c : (Rec E . (A -> C)) . ((\ a : A . c) (b a)))
((\ a : (Rec D . (Rec E . B)) . ((b a) (a c))) (\ c : (Rec A . (Rec E . B)) . (\ a : (A -> A) . (\ e : (C -> B) . b))))
(((c c) (b (\ e : C . a))) ((b b) (c c)))
(\ e : ((A -> B) -> (A -> B)) . ((a (c b)) (\ d : C . c)))
(\ a : ((C -> B) -> (Rec B . A)) . (\ b : (A -> B) . (\ a : A . b)))
(\ e : (Rec A . (Rec E . (Rec E . C))) . (\ b : ((B -> A) -> A) . (\ d : (Rec C . A) . (\ d : B . c))))
(((\ a : (Rec C . C) . a) (b c)) (((\ a : C . a) (c a)) (b b)))
((\ e : (Rec E . (B -> B)) . (\ a : (C -> B) . (\ c : (B -> A) . (c b)))) ((\ a : (Rec D . B) . b) (\ e : C . (\ e : C . a))))
(((c c) (\ d : C . (b a))) (((c a) c) ((\ e : B . c) (\ c : A . a))))
(((\ b : A . b) ((\ a : C . c) (\ b : B . c))) (\ c : (A -> C) . (b a)))
(\ a : ((Rec D . C) -> (Rec E . B)) . (((a c) (b b)) (\ b : A . a)))
((\ c : ((Rec E . B) -> (C -> B)) . (\ a : (C -> C) . (a a))) (\ a : ((A -> (B -> B)) -> (C -> C)) . (\ d : ((Rec D . A) -> (Rec C . A)) . (\ d : (Rec D . A) . (\ e : C . c)))))
(((a (b c)) (((\ d : A . b) b) (\ d : C . c))) (\ d : (((Rec A . C) -> (B -> A)) -> (Rec B . C)) . ((\ e : C . a) (\ b : C . a))))
(\ d : (Rec E . (Rec C . C)) . (\ c : (Rec C . (B -> A)) . (\ d : (Rec B . C) . (b a))))
((((a c) (a b)) (\ d : (A -> A) . (c b))) ((\ e : (Rec E . A) . (\ b : C . a)) (c a)))
((\ e : ((B -> A) -> A) . ((c b) a)) (\ b : (Rec A . B) . ((\ b : A . b) a)))
(\ c : (Rec A . ((Rec B . B) -> (Rec A . A))) . ((b (c c)) ((b b) (\ c : (C -> C) . (\ c : A . c)))))
(((b (\ a : B . c)) (a (\ d : C . a))) (((\ b : C . b) b) (\ c : A . a)))
(\ b : (Rec E . ((Rec B . B) -> (A -> (Rec B . A)))) . ((\ c : (Rec E . A) . a) (\ e : (Rec D . (Rec A . C)) . (\ e : A . a))))
(\ d : ((Rec B . C) -> (B -> A)) . (\ c : (C -> B) . (\ d : A . b)))
((\ c : ((Rec E . C) -> (A -> (Rec D . A))) . (\ b : B . (a c))) ((b a) (c a)))
(\ b : ((Rec A . A) -> (Rec A . (Rec A . A))) . ((b a) (\ e : B . b)))
(\ b : (Rec C . ((Rec A . A) -> (A -> C))) . (\ b : (B -> C) . (\ e : B . (c c))))
(\ e : (Rec A . ((B -> (Rec C . B)) -> ((B -> B) -> B))) . (\ e : (Rec E . C) . ((b c) (\ a : B . a))))
(\ b : (((B -> B) -> B) -> (Rec B . B)) . ((c c) (c c)))
(\ d : (Rec C . (C -> C)) . ((\ c : B . (c c)) ((c a) (\ a : C . b))))
((\ b : (Rec A . (B -> B)) . ((b b) (\ b : B . (c a)))) ((\ a : B . b) (b c)))
((\ a : (C -> C) . (a b)) ((b (a a)) (\ e : (A -> A) . a)))
(((\ d : B . (a b)) (a c)) ((\ c : C . c) (a b)))
((\ a : (B -> A) . (\ d : B . a)) (\ a : (C -> (Rec A . A)) . (\ a : (Rec B . B) . ((a b) a))))
((\ d : (Rec A . A) . (\ b : C . c)) ((\ a : (Rec B . A) . (c a)) ((a c) (c c))))
((\ d : (Rec C . (B -> A)) . (b c)) (\ a : (Rec D . (Rec A . (A -> A))) . ((c c) ((b a) (\ a : B . c)))))
(\ a : (((Rec D . C) -> (Rec E . B)) -> ((Rec E . (Rec A . A)) -> (Rec B . B))) . (\ b : (A -> C) . (b (\ e : C . b))))
(((\ d : (Rec D . C) . b) (\ b : (Rec B . C) . (c a))) (\ b : (Rec C . C) . (\ c : A . (a c))))
(\ d : ((B -> B) -> (Rec B . B)) . ((\ d : (C -> (C -> C)) . ((\ a : C . c) c)) ((a (\ c : A . c)) (c (\ c : C . c)))))
(\ e : (Rec A . (A -> B)) . ((c c) (c c)))
((\ a : (Rec E . (Rec A . B)) . (\ b : A . (a b))) (\ e : (Rec C . (Rec D . B)) . (\ c : (C -> C) . (c c))))
(\ b : ((Rec C . B) -> ((C -> C) -> (B -> A))) . (\ e : (Rec A . C) . (\ b : (B -> A) . (a b))))
(((b a) (\ e : A . b)) (\ a : (Rec E . (C -> B)) . ((b b) (c b))))
(\ a : ((Rec E . A) -> (Rec D . C)) . ((\ a : C . c) (\ e : C . c)))
((\ c : (Rec E . ((B -> B) -> (B -> B))) . (\ e : (Rec B . C) . (\ d : C . b))) ((c a) (c (c b))))
(\ c : (Rec C . (C -> B)) . ((c b) (\ d : (A -> A) . (a b))))
((\ a : ((Rec A . B) -> (C -> A)) . (\ b : (A -> A) . a)) ((\ d : ((C -> C) -> (Rec B . A)) . (c (\ b : A . a))) (\ e : C . a)))
(((\ b : A . a) (\ d : A . a)) (\ d : ((C -> B) -> (C -> B)) . (\ a : B . a)))
(\ a : (Rec E . (A -> C)) . (\ c : (Rec D . B) . (\ b : C . b)))
((\ a : (B -> B) . (a (\ a : B . b))) (\ b : (B -> A) . (\ c : A . b)))
(((\ c : B . (c b)) (\ b : B . c)) ((\ e : C . (b b)) (b c)))
(\ c : (Rec C . ((Rec E . B) -> (Rec A . C))) . ((c (\ e : B . c)) (b c)))
(\ c : ((Rec C . (C -> B)) -> (C -> (Rec A . A))) . (\ a : (Rec A . (Rec C . A)) . (c c)))
((\ d : (Rec C . (Rec D . A)) . (\ a : ((C -> B) -> C) . (\ b : B . (a a)))) ((\ d : (Rec C . B) . (\ b : B . c)) (c (\ b : B . b))))
(((\ d : B . c) (a a)) ((\ a : A . c) (\ e : B . c)))
(\ c : ((Rec A . (Rec A . A)) -> (Rec C . C)) . (\ d : ((B -> B) -> (Rec C . A)) . (\ b : (Rec C . A) . (c a))))
((\ a : (Rec E . ((Rec B . C) -> B)) . ((a a) c)) (\ b : (Rec B . (Rec E . B)) . (\ a : (Rec C . (Rec D . A)) . (\ b : (A -> C) . b))))
(\ d : (Rec C . (Rec E . A)) . ((\ a : C . (\ d : A . b)) (\ d : (Rec B . B) . (c c))))
((\ d : (Rec A . (B -> A)) . ((b a) (\ c : B . c))) (\ c : (Rec D . (A -> C)) . (\ a : (B -> A) . (\ a : (A -> A) . (\ b : A . b)))))
(\ c : ((Rec E . (Rec C . B)) -> ((Rec B . A) -> (B -> B))) . (((a a) (\ b : C . b)) (\ b : C . a)))
(\ d : ((((C -> A) -> (Rec C . A)) -> ((Rec B . B) -> (Rec E . C))) -> (A -> B)) . ((\ d : A . (\ b : A . c)) (\ a : (Rec D . C) . (a c))))
(\ c : (Rec A . ((B -> B) -> (Rec E . C))) . (\ b : ((C -> A) -> A) . (\ e : (C -> B) . (b c))))
(((c (c b)) (b (a b))) (\ b : (Rec B . (Rec D . A)) . ((\ e : C . a) (\ b : C . b))))
(((\ c : B . b) (\ c : (Rec B . B) . (a b))) ((\ c : B . (\ c : C . a)) (b (a b))))
(((\ e : (Rec D . (Rec B . C)) . (\ d : B . a)) (\ b : (Rec D . (C -> B)) . (\ b : A . b))) (\ c : (Rec C . (A -> B)) . (\ b : B . c)))
(\ b : (Rec C . (B -> (Rec D . C))) . ((\ c : (B -> B) . (b b)) (\ d : B . (a b))))
(((\ d : (Rec A . A) . (\ d : C . a)) (\ c : A . (\ c : C . b))) (\ c : ((C -> B) -> ((B -> B) -> C)) . ((b b) c)))
(\ d : (Rec A . (B -> C)) . (\ d : (C -> (C -> B)) . (\ c : C . b)))
(\ d : ((Rec A . (A -> A)) -> (B -> A)) . (\ a : ((Rec E . C) -> (Rec D . (B -> C))) . (\ b : (A -> C) . (b (\ c : C . c)))))
(\ a : (Rec B . (B -> A)) . (((\ a : A . a) a) (\ e : C . a)))
(\ c : (Rec B . (Rec C . C)) . ((\ d : (Rec D . B) . (\ c : C . a)) (\ b : (Rec A . C) . b)))
(((a (a c)) (\ a : (A -> A) . (a c))) (\ b : ((C -> C) -> (A -> B)) . (\ c : (Rec A . B) . (\ d : B . a))))
(\ d : (Rec B . (Rec D . C)) . (\ b : (Rec B . C) . (\ b : A . c)))
((\ d : (Rec C . (Rec D . A)) . ((c c) (b c))) (((\ b : C . c) (\ e : B . b)) (\ a : (Rec E . B) . (c c))))
(\ c : (((A -> A) -> ((Rec B . B) -> (Rec C . C))) -> (C -> (C -> C))) . ((\ d : B . (a a)) (a a)))
(((\ a : (Rec E . A) . (\ d : B . b)) ((\ d : (Rec E . B) . b) (b c))) (\ d : (Rec E . (Rec D . A)) . ((\ e : A . c) (\ b : C . b))))
(\ c : (Rec B . (Rec A . B)) . ((c b) ((\ a : B . b) (b c))))
(\ d : (Rec A . (Rec A . (B -> A))) . ((\ c : C . a) (a b)))
(\ b : ((B -> (C -> C)) -> (Rec D . (Rec A . A))) . (\ e : ((Rec D . B) -> B) . (c c)))
((\ d : (Rec D . B) . ((a b) (b b))) ((b b) (\ b : A . b)))
(\ a : (Rec A . (Rec D . B)) . ((c b) ((b b) (\ b : B . a))))
(((\ e : (B -> B) . (\ c : A . c)) ((b a) c)) (\ c : (Rec D . B) . (\ d : A . (\ a : C . b))))
(((\ e : B . (\ c : B . c)) (\ b : (B -> C) . a)) ((\ a : B . (\ b : C . c)) (a b)))
(\ e : ((Rec B . B) -> ((B -> C) -> A)) . (\ b : (Rec E . (C -> C)) . (\ a : B . (\ e : B . c))))
(\ a : (Rec D . (Rec A . (A -> B))) . ((\ c : A . (b a)) (a (\ d : C . c))))
((\ b : (Rec C . (Rec B . B)) . (b b)) (\ b : (Rec C . (B -> C)) . ((\ d : A . b) (c b))))
((\ b : (Rec E . (B -> (Rec E . A))) . (\ b : B . c)) (((\ e : C . c) (a a)) (c b)))
((\ d : ((Rec E . C) -> A) . (c b)) (\ b : (A -> (A -> C)) . ((\ b : B . c) (c c))))
(\ e : (((Rec A . (B -> A)) -> (C -> B)) -> ((B -> B) -> (Rec C . (A -> C)))) . (\ e : (Rec C . B) . (\ d : C . a)))
(((\ a : (C -> (C -> B)) . (\ b : A . b)) (\ b : (A -> A) . (b a))) (\ d : (B -> A) . (\ d : C . b)))
(\ b : (Rec B . (B -> C)) . (\ d : (Rec C . B) . (a a)))
(\ b : (Rec B . ((Rec E . A) -> (Rec A . B))) . ((\ c : (Rec A . (Rec B . C)) . (\ b : A . b)) (((\ e : A . a) c) (\ c : (Rec D . C) . b))))
(\ e : ((Rec D . A) -> (B -> C)) . ((\ d : C . a) (a b)))
(\ a : ((C -> B) -> (Rec E . C)) . ((\ b : ((Rec B . B) -> A) . (a b)) (b b)))
(\ b : ((Rec E . B) -> (Rec C . (Rec A . B))) . (\ c : (Rec A . (Rec E . B)) . (a b)))
((\ e : (B -> C) . (\ d : B . (\ d : C . b))) (\ d : (Rec C . C) . ((a b) (a b))))
((\ c : ((Rec D . (A -> B)) -> (Rec E . C)) . ((\ a : B . a) (\ d : A . a))) ((\ c : B . a) ((\ c : (C -> B) . (\ a : C . a)) (\ b : A . b))))
((\ c : (C -> A) . (c b)) (\ d : (Rec A . (Rec D . B)) . ((\ a : A . a) b)))
((((\ c : C . b) (\ e : C . a)) (c b)) ((a b) (a (b c))))
(\ e : (Rec A . (Rec C . B)) . ((\ d : (Rec B . C) . (b b)) ((\ a : (Rec A . C) . c) (\ a : (B -> B) . (\ d : C . c)))))
(\ a : (Rec D . (C -> A)) . ((\ b : (A -> B) . (\ e : A . (\ e : C . b))) ((\ b : C . a) (a c))))
(\ a : (Rec E . (A -> B)) . (\ a : (C -> B) . (a a)))
(((\ c : (Rec A . C) . (\ e : (Rec B . C) . c)) (\ e : (A -> A) . b)) ((b b) (\ c : (B -> A) . (\ e : (Rec D . A) . a))))
(\ d : (Rec E . (Rec C . A)) . (\ c : (Rec A . B) . (\ a : A . b)))
(\ a : (Rec D . (C -> C)) . (\ e : (Rec D . A) . (\ c : C . c)))
(\ d : (Rec C . (Rec D . C)) . (\ e : (C -> (Rec E . B)) . ((a b) a)))
((\ c : (Rec C . B) . (\ c : (Rec D . B) . (\ d : B . a))) (\ e : ((A -> A) -> (Rec E . C)) . (\ a : ((B -> A) -> (Rec B . A)) . (c c))))
((((a (c c)) (b (\ e : B . a))) (\ c : B . b)) ((\ e : C . c) (\ c : B . b)))
((\ b : ((Rec D . C) -> C) . (a a)) (\ b : (B -> (Rec C . C)) . (\ c : (B -> B) . (\ d : C . a))))
(((\ c : B . c) (b c)) ((\ a : C . b) (\ b : B . a)))
((\ b : (Rec D . (Rec B . C)) . (\ a : (Rec C . A) . (\ b : (Rec A . C) . c))) (\ c : (B -> A) . (b b)))
((\ d : (Rec C . (C -> C)) . (\ d : (Rec E . B) . c)) ((\ d : B . a) (\ b : A . a)))
((\ e : ((Rec D . C) -> (B -> B)) . ((\ e : A . b) (\ c : A . b))) ((\ e : C . b) (\ c : (Rec B . B) . (b c))))
(\ d : (Rec B . (A -> B)) . (\ e : (Rec E . C) . (\ c : C . b)))
((\ e : (Rec E . B) . ((\ a : (A -> B) . (\ b : A . c)) (c c))) (\ d : ((B -> C) -> C) . ((\ a : B . b) c)))
((\ d : (Rec D . A) . ((\ b : C . c) b)) ((\ c : (C -> B) . (b b)) ((\ e : B . c) c)))
(\ b : ((Rec B . (Rec E . A)) -> (Rec D . C)) . ((\ d : A . a) ((\ d : C . a) c)))
(\ e : (Rec A . (C -> A)) . (((\ e : C . a) (\ c : A . b)) (\ b : (C -> B) . a)))
(\ c : ((Rec C . A) -> (A -> (A -> B))) . (\ a : (Rec D . (B -> B)) . ((\ d : C . a) (\ d : A . a))))
(\ e : ((Rec D . (C -> A)) -> (Rec B . A)) . (\ d : ((Rec B . (A -> A)) -> (C -> C)) . (\ d : (Rec E . B) . (a b))))
(\ b : (Rec E . ((C -> C) -> B)) . (((c b) (\ d : C . b)) ((b c) a)))
(\ e : (Rec B . (Rec B . A)) . ((\ d : A . c) (a b)))
(\ b : (Rec B . ((C -> C) -> B)) . (\ e : (B -> A) . (b b)))
((((c c) (\ a : A . c)) (c (a c))) (\ c : (C -> C) . (b c)))
(\ b : (((C -> A) -> C) -> ((Rec A . B) -> A)) . (\ a : ((A -> B) -> (Rec D . (Rec E . C))) . (\ c : (Rec C . C) . (\ b : A . b))))
(\ b : ((C -> C) -> (Rec E . C)) . (\ b : (B -> C) . (\ b : C . b)))
(((\ e : C . a) (\ e : (C -> A) . (\ c : C . b))) (((b b) (\ d : B . a)) ((a b) (c c))))
((\ b : (B -> C) . (\ a : A . b)) (\ d : (Rec E . (Rec C . A)) . (a (\ c : C . a))))
(((\ c : (B -> (Rec D . B)) . (a b)) (\ d : (A -> (Rec C . C)) . (a c))) (\ c : ((Rec E . C) -> (Rec B . C)) . ((\ e : B . c) b)))
(\ c : (Rec A . (C -> C)) . ((a c) ((b a) (b a))))
(((\ b : (Rec A . A) . (\ d : C . c)) ((a c) (a a))) ((a a) (\ b : C . a)))
(\ b : ((C -> (Rec A . A)) -> (A -> C)) . (\ b : (Rec C . B) . (\ c : A . b)))
(\ e : (Rec E . (Rec E . (Rec D . B))) . ((\ c : C . (\ a : B . c)) (\ a : B . a)))
((\ a : (B -> B) . (b (\ b : C . c))) (((\ e : B . c) a) (\ e : (C -> B) . (\ b : B . a))))
(\ b : (Rec A . (Rec E . (Rec B . A))) . ((a b) ((\ a : C . c) (a a))))
((\ c : (B -> B) . (b (a a))) ((c (\ d : A . b)) (((\ d : C . c) (\ e : C . c)) ((c b) (b b)))))
(\ d : ((B -> B) -> (C -> C)) . (\ d : (Rec E . (A -> B)) . (\ b : (C -> A) . (c a))))
(((\ e : B . (a b)) (\ c : (A -> A) . c)) ((a c) (\ c : A . b)))
((\ a : (Rec C . (Rec C . B)) . (\ d : (A -> C) . (\ a : A . b))) ((\ e : (C -> B) . (\ a : (B -> B) . b)) (\ c : (A -> A) . (c b))))
((\ b : (B -> (A -> A)) . (b c)) (\ e : (Rec D . (Rec A . C)) . (\ a : (Rec D . (A -> A)) . (b b))))
(\ a : (Rec C . (A -> (Rec A . B))) . (\ c : ((B -> C) -> (B -> A)) . (\ b : A . c)))
(\ b : (Rec C . (Rec C . C)) . (\ b : ((Rec B . A) -> B) . ((\ b : A . a) (\ e : A . (c a)))))
((\ c : (Rec E . (Rec B . A)) . (\ d : ((C -> C) -> (Rec C . B)) . (\ a : A . a))) (\ a : (Rec E . B) . (\ a : (C -> A) . a)))
(\ b : (((B -> A) -> ((Rec A . C) -> B)) -> (Rec D . A)) . ((\ b : (A -> C) . (\ d : C . a)) (\ d : A . (\ b : B . a))))
(\ b : (Rec D . ((Rec A . C) -> (Rec A . C))) . ((\ c : (Rec A . B) . (\ e : C . c)) (c a)))
((\ e : (Rec D . (Rec D . B)) . (\ d : (A -> B) . (\ a : B . c))) (\ a : (C -> C) . ((a c) (\ c : C . b))))
(((\ d : (Rec D . C) . (a a)) ((\ a : (Rec B . C) . (c c)) ((a a) c))) (((c a) b) (\ a : B . (\ d : C . b))))
((\ b : ((B -> C) -> A) . (\ e : (C -> A) . (c c))) ((\ c : C . c) (\ d : (Rec C . C) . (\ d : B . b))))
(((\ e : B . c) (a c)) ((\ a : ((B -> B) -> A) . (a c)) ((a b) (\ e : B . b))))
(\ c : (((Rec A . B) -> A) -> (Rec C . (Rec C . C))) . (\ d : (Rec E . A) . (b a)))
((\ a : (Rec E . (Rec B . A)) . (\ b : ((Rec B . A) -> B) . (\ c : C . c))) (\ c : (Rec D . (Rec E . B)) . ((c c) (\ b : A . a))))
(\ e : ((Rec B . A) -> (Rec D . C)) . ((\ d : C . c) ((\ a : C . c) a)))
((\ c : (Rec A . ((Rec A . C) -> (B -> C))) . ((b c) ((a b) b))) (\ c : (A -> (C -> B)) . ((b b) ((c b) (\ c : C . a)))))
((\ b : (B -> (A -> B)) . (\ b : C . a)) ((\ d : C . c) (a c)))
(\ d : ((Rec A . (Rec E . C)) -> (Rec E . A)) . (\ b : ((Rec E . A) -> (Rec D . C)) . (\ d : C . (\ b : B . b))))
(((a c) (\ a : B . (c a))) (\ e : ((B -> B) -> ((Rec C . C) -> C)) . (((\ c : C . b) (\ a : C . a)) (\ d : A . a))))
(\ e : ((Rec D . A) -> (C -> A)) . ((c (\ c : C . a)) (\ a : A . b)))
(((a c) ((c a) a)) (\ c : (Rec B . A) . ((c b) c)))
(\ d : ((C -> B) -> (Rec B . B)) . (\ a : (A -> (B -> C)) . (\ a : (Rec D . A) . (c c))))
(\ b : ((((B -> B) -> (Rec A . B)) -> (C -> B)) -> ((A -> A) -> A)) . (\ e : (C -> A) . (\ a : (A -> A) . (b a))))
(\ d : (Rec D . (Rec C . A)) . (\ e : (Rec C . (C -> C)) . (b (c c))))
((\ e : (C -> C) . (c c)) (\ b : (Rec D . (Rec C . C)) . ((\ c : B . a) (\ e : C . c))))
((\ e : (((B -> C) -> (A -> B)) -> (Rec C . C)) . (\ d : ((Rec E . A) -> C) . ((a b) b))) (\ a : (C -> B) . (\ c : (Rec C . A) . (\ e : B . a))))
(\ b : (Rec E . (Rec D . (Rec A . B))) . (((\ a : C . b) a) ((\ a : B . c) (b b))))
(\ e : ((Rec E . (B -> C)) -> (A -> C)) . ((\ a : (A -> C) . (\ c : A . a)) (\ c : B . (\ c : A . a))))
(\ a : (Rec E . (Rec D . (B -> B))) . ((b b) (c (b c))))
((\ a : (A -> B) . (\ d : B . b)) (((\ a : A . c) a) (\ d : (Rec B . C) . (\ d : A . b))))
(\ a : (Rec A . (C -> A)) . (\ d : (Rec C . (B -> C)) . (\ c : C . c)))
(\ a : (Rec B . ((Rec C . B) -> (B -> (C -> B)))) . (\ e : (B -> (B -> C)) . (\ e : C . c)))
(\ c : (Rec E . (C -> A)) . ((a a) (a c)))
(\ d : (Rec A . (C -> A)) . (\ c : (Rec B . (B -> B)) . ((\ a : A . c) (a b))))
(((\ d : (Rec D . B) . (\ c : A . b)) ((b c) ((b c) (\ d : C . a)))) (\ a : (Rec B . (Rec C . C)) . (b a)))
(((\ a : A . c) (\ c : A . c)) ((\ d : C . b) (a c)))
(\ c : ((Rec E . C) -> ((A -> B) -> B)) . (\ a : ((Rec B . A) -> (C -> A)) . (\ e : A . (\ e : A . a))))
((((\ a : B . a) a) (\ d : B . b)) (\ a : (Rec A . B) . (a c)))
(\ d : (Rec D . (Rec B . A)) . ((b c) (\ d : C . a)))
(\ a : ((Rec B . (Rec E . A)) -> (Rec D . (Rec E . B))) . (((a c) ((b a) (c b))) (c (\ c : C . b))))
((\ a : (Rec E . (Rec D . (C -> C))) . (\ d : B . a)) ((\ b : (Rec A . B) . (c b)) (\ b : (C -> A) . (b c))))
(((\ d : (C -> B) . (a b)) (\ b : (A -> C) . c)) ((\ b : C . c) (\ e : (Rec C . B) . (b b))))
(\ e : (Rec A . ((B -> A) -> (C -> B))) . (\ b : (A -> A) . ((\ e : A . b) (a b))))
(\ b : ((B -> B) -> (A -> B)) . ((\ e : (B -> C) . (a a)) (\ c : A . b)))
(\ d : (((C -> C) -> B) -> (Rec B . (A -> B))) . (((b b) (\ a : B . c)) ((b (a b)) (\ c : (B -> A) . a))))
((\ e : (Rec D . B) . ((\ e : B . a) (b (\ d : B . a)))) (\ c : (A -> C) . (\ b : (Rec D . B) . (\ c : B . b))))
(\ c : ((A -> (B -> A)) -> (Rec D . (A -> B))) . (\ c : (B -> C) . ((b c) (b b))))
((((\ b : B . a) a) ((\ e : (A -> A) . (\ a : B . c)) (b a))) (\ e : (B -> C) . (c b)))
(\ a : (Rec E . (A -> C)) . ((c a) ((\ b : C . c) (b c))))
(\ e : (Rec D . (((C -> A) -> B) -> ((Rec E . B) -> (Rec A . B)))) . (\ b : ((Rec B . B) -> (Rec E . C)) . (b b)))
(\ a : (Rec D . (Rec B . C)) . ((\ e : (B -> (C -> A)) . (\ e : A . c)) ((\ a : C . c) (c b))))
(\ b : (Rec A . (Rec E . (C -> A))) . (\ d : ((B -> A) -> (C -> C)) . (\ a : (B -> B) . (c a))))
(\ d : (Rec B . (Rec D . C)) . (((a c) (a c)) (\ d : (Rec E . B) . (\ e : B . b))))
((((a c) a) ((\ d : C . c) (\ c : C . b))) (((\ e : A . c) (\ b : B . c)) (\ c : A . (\ b : B . b))))
((\ d : (Rec E . A) . (\ c : C . b)) (((\ c : C . b) ((c b) (a b))) (\ c : ((B -> B) -> B) . (\ c : A . c))))
((\ a : (((B -> C) -> (Rec D . A)) -> (Rec E . (A -> B))) . (((\ c : B . a) (b a)) (a a))) ((c c) (\ b : B . b)))
((\ a : (C -> (Rec A . B)) . (\ d : C . (a c))) (\ a : (Rec B . C) . (\ a : B . (\ a : B . c))))
(((\ e : A . (b a)) (b (b a))) (\ d : (Rec A . C) . (a c)))
(\ d : ((Rec B . A) -> ((Rec E . (C -> A)) -> (C -> C))) . (\ a : (C -> (Rec D . A)) . (\ c : B . c)))
((\ e : ((Rec C . (Rec D . B)) -> (C -> C)) . (\ c : (Rec B . A) . a)) ((\ e : ((C -> C) -> B) . (b b)) (\ d : C . a)))
((\ b : (Rec E . (Rec B . C)) . (b b)) ((a a) (a c)))
(\ e : ((Rec E . (C -> A)) -> ((B -> A) -> (C -> A))) . (\ b : (Rec B . (Rec D . B)) . ((\ e : C . b) b)))
(\ e : (Rec E . (Rec A . (C -> B))) . ((b c) (c a)))
(\ c : (((B -> C) -> (Rec D . (B -> C))) -> (C -> C)) . (((c c) (\ c : A . c)) (\ d : A . c)))
((\ d : (Rec D . C) . (\ d : C . a)) (\ a : (C -> (B -> B)) . (\ e : (Rec A . B) . b)))
(\ a : (Rec E . (A -> B)) . ((\ b : (Rec C . B) . a) (b b)))
((\ b : (Rec A . A) . (\ c : C . b)) ((b b) (\ d : B . a)))
(\ d : ((Rec A . (B -> A)) -> (((B -> A) -> (A -> B)) -> ((Rec D . B) -> (Rec E . B)))) . (\ a : (B -> A) . (\ c : B . a)))
((\ c : (Rec D . A) . (\ d : ((A -> C) -> B) . (\ d : (Rec A . B) . (\ b : B . c)))) (\ a : ((Rec D . (A -> C)) -> (Rec B . C)) . (\ b : ((Rec C . A) -> (B -> A)) . (\ c : A . (\ a : C . b)))))
((\ b : (C -> B) . (\ c : C . b)) (\ b : ((B -> A) -> (Rec B . B)) . (\ e : B . (\ d : C . b))))
(\ b : (Rec B . (C -> B)) . ((\ a : (Rec D . A) . ((a c) (\ a : A . c))) (\ e : (B -> A) . (a (\ e : B . b)))))
(\ a : ((Rec C . (C -> C)) -> ((C -> A) -> (C -> B))) . (((\ b : B . b) c) ((b b) (b c))))
((\ c : (Rec A . A) . (\ b : B . b)) ((\ c : (B -> B) . b) (\ d : (Rec C . B) . (\ b : (Rec E . A) . c))))
(\ b : (((Rec C . B) -> C) -> (Rec B . (Rec C . C))) . (\ d : ((B -> A) -> A) . ((b b) a)))
(((\ c : A . a) (\ c : C . (\ a : A . b))) (\ c : ((B -> C) -> (C -> (C -> C))) . ((a a) (\ c : C . a))))
(\ a : ((Rec A . C) -> ((Rec D . B) -> (B -> B))) . (((\ e : A . c) c) (\ a : C . a)))
(((\ d : B . a) (\ d : (Rec D . B) . (a b))) (((\ b : A . b) a) (\ a : A . a)))
((\ a : (Rec A . A) . (\ b : (B -> A) . (b c))) (\ e : (A -> B) . ((a b) (\ d : B . c))))
(\ e : (Rec E . (Rec A . B)) . (\ b : (A -> C) . (a c)))
((((\ c : C . b) (\ a : A . b)) ((b b) b)) ((a a) (a (c b))))
(\ b : ((Rec A . A) -> (A -> B)) . (\ c : (Rec D . (A -> A)) . (\ a : C . c)))
(((\ b : (Rec E . B) . b) ((\ b : B . a) a)) ((b c) (\ c : (A -> C) . (a b))))
(\ c : ((B -> B) -> (Rec C . C)) . (((\ e : A . b) (\ d : C . a)) (((b a) c) (\ e : (C -> C) . (c c)))))
(\ e : (Rec A . (Rec C . A)) . (\ c : (A -> C) . (\ d : B . c)))
(\ a : (Rec C . (C -> C)) . (\ d : (C -> C) . ((b a) (a a))))
(\ d : (Rec A . (C -> (B -> B))) . ((\ c : (Rec C . C) . ((\ b : C . a) c)) (\ a : ((Rec A . A) -> A) . (c a))))
(\ e : ((Rec C . B) -> (((A -> B) -> B) -> (Rec E . B))) . ((\ e : C . b) (c b)))
((\ e : ((A -> A) -> C) . (\ b : (Rec D . B) . (b c))) (\ d : (Rec A . (Rec B . (Rec D . B))) . (\ e : (A -> (Rec D . C)) . (b c))))
(((b b) (\ d : (Rec D . C) . (\ e : A . c))) (\ d : (Rec E . C) . (\ c : (Rec E . B) . (\ a : C . a))))
(\ e : (((A -> (Rec A . B)) -> (Rec C . A)) -> (Rec C . B)) . (\ e : (Rec C . B) . (c c)))
(\ c : ((Rec A . (A -> C)) -> (B -> (B -> A))) . (\ c : (Rec A . (A -> C)) . (a (a c))))
(\ e : ((Rec A . (Rec E . C)) -> (Rec B . (Rec E . B))) . ((a a) (c c)))
(\ c : (Rec C . ((Rec B . (Rec E . C)) -> (Rec D . (Rec B . A)))) . ((\ e : C . b) (\ b : A . b)))
(((a a) (a a)) (\ d : (C -> B) . (\ a : A . c)))
(\ e : (Rec C . ((Rec B . C) -> (B -> A))) . (\ d : ((Rec A . A) -> (A -> B)) . (\ a : B . (\ a : C . c))))
(\ a : ((Rec C . C) -> (Rec B . (B -> C))) . (\ d : (A -> A) . (\ a : (A -> C) . (\ e : A . c))))
(\ b : (Rec D . (C -> A)) . (\ b : ((Rec E . B) -> A) . (\ c : C . a)))
(\ b : (Rec C . (Rec B . (Rec A . C))) . (\ b : (Rec A . (A -> B)) . (b (c b))))
((((\ b : A . b) (\ e : (A -> A) . (c b))) (\ b : (Rec C . (A -> C)) . (\ e : C . c))) ((b c) (b b)))
(\ c : (Rec D . (Rec B . A)) . (\ b : (Rec B . ((Rec A . B) -> (Rec E . B))) . (((\ d : B . c) c) (b b))))
(\ c : ((B -> C) -> (A -> (C -> A))) . (((\ a : C . c) (a b)) (((\ b : C . b) (a a)) (\ a : C . b))))
(\ a : (Rec A . (B -> (Rec C . C))) . (\ a : (Rec E . B) . (\ e : C . b)))
(\ e : (Rec E . (Rec B . (B -> B))) . ((\ e : A . b) (b (\ a : B . a))))
((\ d : ((Rec A . A) -> C) . (a (\ a : B . a))) ((\ c : (B -> B) . (b a)) ((\ e : C . b) (a c))))
((\ e : (Rec C . (B -> A)) . (a a)) (\ e : ((Rec D . (C -> C)) -> (Rec E . C)) . (\ d : (Rec B . A) . (c b))))
(((\ b : A . b) (c a)) ((\ d : C . (c a)) ((c b) (c b))))
(\ e : (Rec A . (Rec B . (Rec A . C))) . ((\ a : C . a) (c a)))
(\ d : ((Rec C . B) -> (C -> A)) . ((\ c : (B -> C) . (\ e : B . c)) ((\ d : A . a) c)))
((\ a : ((Rec D . (C -> C)) -> ((Rec E . B) -> (A -> B))) . (\ e : A . c)) ((\ e : B . b) (\ a : C . c)))
(\ a : (Rec E . (A -> C)) . (\ e : (Rec D . (Rec E . C)) . (\ e : (B -> C) . a)))
(((\ a : B . b) (\ e : C . a)) ((\ a : C . c) (\ e : C . a)))
(((c c) (c c)) (\ b : (Rec A . A) . (b a)))
((\ a : (Rec D . B) . (b b)) (((b a) (\ c : B . c)) (a b)))
((\ d : ((C -> B) -> (C -> B)) . (\ a : ((Rec B . C) -> (C -> C)) . (\ c : B . b))) (((\ b : A . c) (\ a : A . b)) ((\ c : C . b) (b b))))
((\ d : (Rec C . C) . (\ c : (A -> C) . (c c))) ((\ e : A . b) (\ d : B . c)))
((\ e : ((B -> A) -> B) . (\ a : ((C -> C) -> (Rec A . B)) . (\ a : B . a))) (\ b : (B -> C) . (c a)))
(\ a : ((Rec C . C) -> (A -> C)) . ((\ d : (Rec A . A) . c) (\ d : C . a)))
(\ e : (Rec D . (Rec A . (B -> C))) . (\ c : (Rec D . (B -> A)) . (\ c : C . b)))
(((a (b c)) ((a a) (a c))) ((((\ a : B . b) c) ((\ a : A . b) (b a))) (\ b : (Rec B . C) . (\ a : A . a))))
(\ d : (Rec E . ((Rec D . C) -> (Rec B . A))) . (\ d : (B -> B) . (c b)))
(((\ a : A . (c b)) (((\ a : C . a) c) ((c b) (b c)))) ((b c) ((b b) b)))
((\ a : ((B -> A) -> (Rec A . A)) . (\ c : B . (b a))) ((\ e : (Rec C . C) . (\ e : (B -> B) . c)) (a (b b))))
(\ b : (Rec B . ((A -> C) -> ((B -> B) -> (B -> C)))) . (\ d : (Rec D . (C -> B)) . ((a b) (\ a : C . b))))
(\ c : (Rec B . ((Rec D . (B -> C)) -> (Rec A . C))) . ((\ c : C . c) (b a)))
((\ c : (Rec B . C) . (\ e : C . (\ e : B . c))) ((b c) (a (\ e : A . a))))
(\ d : (Rec C . (((C -> C) -> B) -> ((C -> B) -> C))) . ((\ b : B . c) (a a)))
(\ a : ((Rec E . B) -> ((C -> C) -> (Rec B . B))) . (((c (c c)) (\ e : (Rec E . C) . (\ d : C . a))) ((c a) (a a))))
(\ b : (Rec D . (Rec A . C)) . (\ b : (Rec E . C) . (\ a : B . b)))
((\ a : (Rec A . C) . (b a)) (\ a : (C -> (C -> B)) . (\ b : (A -> B) . ((a c) (c a)))))
(\ d : (Rec D . (Rec A . (Rec D . B))) . (\ b : (Rec E . (Rec D . B)) . (b b)))
(((\ b : A . a) ((\ c : A . a) b)) (\ c : ((B -> C) -> (Rec E . (B -> A))) . ((b a) (\ c : C . c))))
(\ c : ((Rec E . (Rec D . (Rec E . B))) -> (Rec A . B)) . (\ d : (Rec E . B) . (c (c b))))
(((\ c : C . (\ c : A . c)) (\ a : (Rec A . (Rec D . C)) . (\ b : B . a))) (\ a : (Rec C . (A -> C)) . (\ d : (Rec A . C) . (\ e : A . c))))
((\ a : (Rec B . A) . (\ d : B . (\ b : B . a))) (\ b : (Rec A . A) . (\ e : (C -> A) . (\ b : C . a))))
(\ c : (((C -> (A -> B)) -> (Rec D . B)) -> (Rec B . ((Rec C . A) -> C))) . ((a c) ((a c) c)))
((\ b : ((Rec C . C) -> (B -> A)) . (a (c b))) ((\ e : (A -> B) . a) (\ d : (Rec B . A) . (\ c : B . (b b)))))
(((\ a : A . b) (\ e : C . a)) (((b b) (\ e : B . c)) (\ e : (Rec B . (Rec C . C)) . (\ e : (C -> B) . (\ e : A . a)))))
(\ c : ((B -> (B -> A)) -> (B -> B)) . (\ c : (Rec C . (Rec B . B)) . (\ b : B . c)))
(\ c : (Rec D . ((C -> B) -> (Rec C . A))) . ((a c) (a b)))
((\ c : (Rec E . (Rec E . C)) . ((b b) (\ e : B . a))) (\ c : (Rec D . A) . (b (\ a : C . c))))
((\ d : ((Rec B . B) -> (Rec B . B)) . (a b)) (\ a : (Rec A . A) . (a (b a))))
(\ a : ((Rec D . A) -> (A -> B)) . ((\ d : A . (\ e : B . b)) (\ e : (Rec C . C) . (\ b : C . b))))
(((\ a : ((Rec A . A) -> A) . ((b c) (c c))) (\ b : A . c)) (\ c : (A -> B) . ((\ d : C . c) c)))
(\ a : ((Rec E . (Rec D . C)) -> (A -> A)) . (((a (\ e : B . b)) (\ e : (B -> C) . a)) (\ a : ((Rec C . A) -> A) . (\ a : (Rec E . A) . a))))
(\ c : ((C -> B) -> (B -> (Rec A . C))) . ((\ d : B . b) (\ d : A . (a b))))
((\ a : (Rec D . C) . (\ a : A . b)) ((((c b) a) ((c a) (\ a : B . b))) ((b a) (\ d : B . (c a)))))
(\ e : (Rec E . (Rec A . B)) . (((b b) a) ((\ e : (C -> C) . (\ c : A . b)) ((c a) (b a)))))
(\ e : (((B -> A) -> B) -> ((A -> B) -> (Rec C . C))) . (\ a : (A -> C) . (\ a : B . (a b))))
((\ e : (B -> (Rec E . A)) . ((\ e : A . a) (\ a : (B -> A) . a))) (((\ b : C . c) (a c)) ((b c) (\ a : A . (b a)))))
(\ c : (Rec D . ((Rec D . A) -> (Rec B . (Rec C . C)))) . (\ c : (Rec C . ((Rec D . C) -> B)) . (\ e : C . a)))
(((c b) (\ c : (C -> B) . (\ d : C . b))) ((b (\ e : C . c)) (\ e : (B -> B) . (b b))))
(\ b : (Rec A . (Rec E . (Rec E . C))) . ((\ c : B . a) ((a c) b)))
(\ b : ((A -> A) -> (C -> A)) . (((b c) b) (\ d : (Rec B . C) . (\ d : B . c))))
(((\ d : B . (\ e : A . c)) (b b)) ((b b) (b b)))
(\ a : ((C -> C) -> ((Rec E . B) -> ((Rec B . B) -> (B -> A)))) . (((c a) (\ e : (Rec C . B) . (c a))) (\ c : (C -> C) . (\ e : C . c))))
((\ c : (Rec B . A) . (\ a : (B -> B) . (\ c : A . b))) (\ d : (Rec C . (A -> A)) . (\ a : (Rec B . B) . ((\ e : C . b) (a a)))))
((\ d : (A -> C) . (\ d : B . c)) (\ c : (Rec E . (Rec C . B)) . (\ e : (B -> A) . a)))
(\ a : (Rec E . (Rec B . (A -> A))) . (\ c : (Rec D . (B -> C)) . (\ c : (Rec E . (C -> B)) . (\ e : (Rec C . A) . c))))
(((\ b : (Rec B . A) . (b a)) ((b a) c)) (\ d : (Rec D . (Rec A . B)) . ((\ c : B . b) (c (c a)))))
(((\ e : (Rec B . B) . b) ((\ c : A . (\ b : C . c)) (\ c : B . (\ a : A . a)))) (((c c) b) (b (a c))))
(\ a : ((A -> C) -> ((Rec E . A) -> A)) . ((\ e : (Rec A . (C -> B)) . (\ b : B . c)) ((\ d : B . c) (\ b : (A -> B) . a))))
(\ d : ((Rec B . C) -> (Rec B . A)) . (((\ d : A . (\ b : A . c)) (\ a : C . c)) (c b)))
(\ b : (Rec A . (Rec E . (B -> B))) . (\ b : ((Rec D . C) -> (C -> B)) . (\ e : A . (b c))))
(\ a : (Rec E . (Rec E . ((Rec C . A) -> (A -> A)))) . ((c a) (c c)))
((\ d : (Rec E . B) . (a b)) ((\ e : C . a) ((\ c : C . b) (c c))))
(((c a) (b a)) (\ d : (A -> C) . (\ c : A . b)))
(\ d : (Rec B . (Rec E . B)) . (\ d : (A -> C) . ((\ a : C . b) (b c))))
(\ c : (Rec D . (Rec E . C)) . ((\ a : (Rec E . A) . (\ e : C . a)) (\ d : (Rec E . C) . (c b))))
((\ c : (Rec E . (Rec B . B)) . ((\ a : B . a) (a c))) ((\ e : (C -> B) . (c a)) (b c)))
(\ b : ((Rec A . (Rec B . C)) -> (((Rec B . C) -> C) -> (A -> (A -> A)))) . (\ d : ((Rec E . C) -> (Rec D . C)) . (\ e : (Rec C . C) . (c b))))
(\ c : (Rec D . (C -> (A -> A))) . (\ b : ((B -> A) -> (Rec C . B)) . (\ a : (Rec C . C) . a)))
((\ e : ((Rec D . A) -> (Rec B . A)) . (a c)) ((((c a) (b b)) ((c b) a)) ((c a) (a b))))
((\ e : (Rec D . (C -> B)) . (\ b : (B -> C) . c)) (((\ b : B . b) (c c)) (\ c : (B -> C) . a)))
(\ d : ((Rec D . (Rec A . B)) -> (Rec D . (Rec C . C))) . (\ e : (Rec C . (B -> A)) . (\ d : (Rec B . A) . b)))
((\ c : ((C -> B) -> (Rec B . B)) . (a (b b))) (\ b : ((Rec D . C) -> A) . (c (c b))))
(\ b : (Rec A . (Rec D . (B -> C))) . (\ b : ((C -> B) -> (Rec D . C)) . (c b)))
(\ c : (((B -> A) -> (Rec D . C)) -> (((Rec D . C) -> (C -> A)) -> (Rec A . (Rec D . B)))) . (\ d : ((Rec D . C) -> (Rec A . (Rec C . B))) . (\ d : (B -> C) . (\ a : (Rec A . A) . (c b)))))
((\ c : (Rec A . A) . (\ e : (B -> A) . c)) (\ c : (B -> (B -> A)) . (a c)))
(((a (\ d : B . c)) ((\ a : B . b) b)) ((\ b : C . b) (c (a b))))
(\ c : ((((Rec D . C) -> A) -> (Rec B . (A -> A))) -> (Rec D . (C -> A))) . ((\ e : (Rec B . C) . (a a)) (\ c : C . a)))
(((b (\ b : C . b)) ((\ b : B . b) (b b))) (\ e : (Rec B . B) . ((a a) (\ d : B . b))))
(\ c : ((B -> (A -> B)) -> (Rec B . A)) . ((\ b : (Rec E . B) . (\ b : (Rec D . C) . a)) (a (\ c : C . a))))
(\ d : ((Rec B . (Rec B . C)) -> ((Rec B . A) -> (B -> B))) . ((\ a : A . b) (a a)))
(\ e : (Rec A . (Rec B . B)) . (\ c : (Rec D . C) . (\ b : C . (\ d : B . b))))
(((c a) (\ b : (Rec A . B) . (a (a c)))) (((a b) (c c)) (\ c : (Rec C . A) . (a a))))
((((a a) (c c)) ((\ c : A . c) (\ c : A . c))) (\ d : (Rec D . (A -> B)) . ((\ a : C . (\ a : B . a)) (\ e : (Rec B . A) . (\ a : A . b)))))
(((c b) (\ c : (C -> B) . (b a))) ((a b) (a c)))
(\ c : (((Rec E . B) -> (Rec D . (A -> C))) -> (B -> C)) . ((\ b : C . c) (\ d : A . a)))
(\ c : (Rec C . (A -> C)) . (\ e : (Rec A . (C -> C)) . (\ b : (B -> (B -> A)) . (a b))))
(\ d : (Rec B . (Rec A . B)) . (\ c : ((Rec A . B) -> (Rec A . C)) . (b b)))
(((\ d : (Rec A . A) . (c b)) (c a)) (\ a : (Rec E . C) . (\ a : A . (\ b : C . a))))
(\ a : ((Rec E . ((C -> A) -> C)) -> ((C -> A) -> (B -> A))) . (\ b : (A -> B) . (\ a : B . a)))
((\ a : (C -> C) . (c (\ b : C . c))) (\ c : ((C -> B) -> (A -> A)) . (((\ c : B . b) a) (b (c a)))))
((\ a : (Rec E . B) . ((\ b : B . b) (a b))) (\ c : (Rec B . C) . (\ e : A . c)))
(\ c : (Rec E . (Rec D . (Rec C . A))) . (\ e : ((A -> C) -> (B -> B)) . ((c (b a)) (a b))))
(\ d : ((A -> B) -> (C -> C)) . (\ d : ((Rec D . B) -> (B -> (Rec D . A))) . (\ e : (B -> A) . b)))
(\ e : (((Rec E . B) -> (Rec D . (C -> B))) -> ((A -> C) -> (A -> A))) . (\ e : (Rec B . (C -> (A -> A))) . ((c a) (b b))))
(\ d : (Rec A . (C -> (Rec D . A))) . (\ b : ((C -> C) -> (B -> C)) . (\ e : (Rec E . A) . (b b))))
((((\ d : (Rec E . C) . (a c)) (b b)) ((\ e : B . c) a)) (((a b) a) (b a)))
(((\ e : (B -> A) . (\ d : C . b)) (\ c : (C -> B) . (\ a : C . c))) ((a c) (\ d : (Rec C . A) . (b b))))
((\ d : (A -> C) . (\ b : C . a)) (\ e : (B -> C) . ((\ b : A . b) (c b))))
(\ b : ((A -> (A -> C)) -> (Rec C . C)) . ((\ e : C . (\ e : B . a)) (\ d : C . a)))
(\ d : (Rec A . ((B -> C) -> (Rec E . C))) . ((\ b : B . b) (\ c : (A -> A) . (c c))))
(\ d : ((Rec C . (B -> A)) -> ((Rec C . B) -> (C -> B))) . ((((a c) (\ a : A . a)) (\ c : C . c)) (\ a : (C -> (A -> C)) . (\ e : B . c))))
(\ a : (Rec D . (Rec E . (B -> C))) . (\ e : (Rec D . (A -> C)) . ((b a) ((\ c : A . c) a))))
(\ e : (Rec A . (C -> B)) . ((c c) (\ d : B . (\ c : B . b))))
(\ a : ((Rec E . A) -> (B -> (A -> A))) . (\ b : (Rec A . C) . (b (c c))))
(((b b) (b a)) ((\ e : C . (\ a : C . c)) (\ c : (A -> B) . (\ d : (Rec D . A) . b))))
(((((\ b : C . a) c) (\ d : C . (\ b : A . a))) (\ b : ((A -> C) -> A) . (\ a : B . c))) (((c b) (\ c : B . b)) (\ c : B . a)))
((\ b : (C -> A) . ((\ e : C . a) (c c))) (\ e : (Rec B . C) . (b (a b))))
(\ c : ((Rec E . C) -> (Rec B . A)) . (\ d : ((A -> A) -> C) . (\ d : B . a)))
(\ d : ((Rec D . A) -> (Rec A . (A -> A))) . (\ a : ((Rec C . (A -> A)) -> (Rec A . B)) . (\ c : A . (b a))))
(\ c : (((B -> (A -> B)) -> (Rec A . B)) -> ((Rec B . A) -> ((A -> B) -> B))) . (\ d : (Rec B . (B -> C)) . ((\ e : (Rec D . C) . (\ b : A . c)) (\ d : A . c))))
(\ d : (Rec A . (C -> (C -> A))) . ((\ e : ((Rec D . C) -> (A -> C)) . (b b)) (\ e : (Rec C . B) . (c c))))
(((a b) (c (c a))) (((a b) (a b)) (\ c : (B -> B) . (b c))))
(\ d : (Rec A . (A -> A)) . (((b a) (\ a : C . c)) ((b a) a)))
((((\ a : C . c) (\ b : A . a)) (a c)) (((a b) c) (c a)))
(\ e : ((B -> (Rec E . C)) -> ((A -> A) -> A)) . (\ d : (Rec C . C) . (\ e : B . b)))
((\ e : (C -> (A -> B)) . (\ d : C . b)) ((\ a : B . b) (\ a : (Rec E . C) . (c b))))
(\ b : (Rec E . (Rec D . (A -> B))) . ((\ c : A . c) (\ e : C . b)))
(\ a : (Rec A . ((A -> A) -> (A -> A))) . ((c b) ((b c) a)))
(\ e : (Rec A . (Rec E . (Rec A . A))) . ((\ d : (Rec D . (Rec A . B)) . (a b)) (\ c : ((Rec D . A) -> A) . (\ d : A . c))))
(\ c : ((C -> B) -> (Rec E . A)) . (\ e : (Rec A . (A -> B)) . (a (b a))))
(\ a : (Rec A . (Rec A . (C -> (A -> A)))) . ((a c) (b a)))
(\ e : (Rec C . (B -> C)) . (\ e : (Rec B . C) . (\ c : B . (\ a : A . c))))
((\ d : ((A -> C) -> (A -> C)) . (b (\ a : A . a))) (\ d : ((Rec C . C) -> (B -> A)) . (\ e : A . a)))
(\ b : (Rec A . ((C -> C) -> A)) . ((\ c : A . a) (b a)))
((\ c : ((Rec B . A) -> C) . (c a)) (\ b : (Rec B . (Rec A . C)) . (\ e : (A -> C) . (\ b : A . b))))
(((\ a : (Rec D . A) . (\ e : (B -> B) . a)) (\ d : (C -> (Rec B . B)) . ((\ e : B . b) (c c)))) (\ c : (Rec D . C) . (\ e : B . c)))
((\ c : (B -> B) . ((\ c : B . b) a)) (\ c : (C -> A) . (\ d : C . a)))
(\ e : (Rec C . ((Rec C . (A -> A)) -> (C -> C))) . (\ e : ((Rec C . B) -> (C -> B)) . (\ a : (A -> C) . (c c))))
((\ e : (C -> C) . (b a)) ((a (\ b : C . c)) (\ e : C . c)))
(\ a : (Rec A . (C -> B)) . (\ c : (Rec E . B) . (b (a c))))
(\ b : ((Rec C . (Rec D . C)) -> ((B -> A) -> (Rec D . C))) . (\ b : (Rec B . A) . (\ c : (A -> A) . (a b))))
((\ b : (Rec C . B) . (\ a : A . b)) ((\ d : A . b) (\ b : A . c)))
(\ b : (Rec A . ((A -> A) -> (Rec C . C))) . (\ d : (C -> (B -> C)) . (\ b : (A -> A) . a)))
((\ c : (Rec A . A) . (\ a : C . a)) (((c c) (a a)) ((\ d : C . b) ((c b) b))))
(\ e : (Rec C . ((C -> C) -> (C -> C))) . (\ b : (Rec A . C) . (\ b : B . a)))
(\ e : (((Rec C . B) -> (A -> B)) -> ((C -> B) -> (Rec D . (Rec C . A)))) . (((\ a : B . c) (\ e : B . b)) ((\ d : (B -> A) . c) (a c))))
(\ b : ((B -> A) -> (C -> B)) . (\ c : (Rec E . A) . (a (\ c : A . b))))
(\ c : (Rec E . (Rec B . (Rec E . B))) . ((\ b : A . b) (c b)))
(((\ c : (B -> (Rec D . C)) . (\ e : A . b)) (\ e : B . (b a))) ((c (a c)) (\ a : (Rec A . B) . (b (\ b : B . a)))))
(((\ e : (C -> C) . b) (\ c : (Rec B . C) . (\ b : C . a))) ((\ e : ((B -> C) -> (Rec A . A)) . (\ e : B . (\ a : C . a))) (\ e : (Rec A . B) . ((c a) a))))
(\ a : (Rec D . (Rec E . B)) . ((a b) (\ e : A . (\ b : B . c))))
((\ a : (B -> B) . (b (a b))) (\ e : (Rec A . (B -> A)) . (a (\ c : A . a))))
(\ a : ((Rec E . (Rec C . A)) -> (Rec B . (Rec B . B))) . (\ e : (Rec D . A) . (\ d : B . b)))
(\ e : ((Rec B . (Rec E . B)) -> (Rec C . (Rec C . A))) . (((c a) c) (\ c : A . c)))
(\ d : (((Rec A . C) -> (A -> A)) -> ((C -> C) -> C)) . (\ a : (Rec E . (A -> A)) . ((\ e : (Rec B . C) . (c b)) (b b))))
((\ c : ((Rec B . C) -> (B -> B)) . (\ c : (A -> B) . ((\ a : C . c) (c a)))) (\ c : (B -> C) . (a b)))
(\ d : ((Rec B . (Rec B . A)) -> (Rec C . (Rec D . B))) . (\ b : (Rec D . A) . (\ b : (C -> B) . b)))
((((\ c : C . b) b) ((b a) (b c))) (\ b : ((Rec B . A) -> (Rec A . C)) . (\ b : B . (b c))))
((((\ c : B . b) (a c)) (\ b : (A -> B) . (\ a : (Rec B . A) . (c a)))) (\ b : (Rec A . (Rec D . C)) . ((b c) (\ e : B . a))))
((\ d : (B -> C) . ((b c) (\ d : A . b))) (((c a) b) ((b (a c)) (c (b c)))))
((\ b : (Rec D . (Rec A . C)) . (c b)) ((\ c : B . (\ e : C . b)) ((\ e : B . a) b)))
(\ b : ((Rec B . B) -> ((A -> B) -> C)) . ((\ d : (Rec D . B) . b) (\ e : (Rec E . A) . ((a a) c))))
(((c a) (\ b : C . b)) (\ d : (A -> A) . (\ a : B . c)))
(\ c : (Rec D . (Rec D . B)) . (\ b : (A -> B) . (b b)))
(\ b : (Rec C . (Rec C . A)) . (\ c : ((A -> C) -> (Rec D . B)) . (\ d : (Rec A . A) . (a (\ e : C . a)))))
(((\ d : C . (\ c : B . b)) ((c a) (\ c : C . b))) (\ c : ((B -> B) -> (B -> B)) . (\ a : B . c)))
(\ d : ((Rec B . (Rec A . B)) -> ((A -> A) -> A)) . (\ c : (C -> (Rec E . A)) . (\ b : C . b)))
(\ a : ((Rec D . A) -> ((Rec A . A) -> A)) . (\ b : (Rec A . A) . (\ e : B . (\ d : C . c))))
((\ b : (C -> B) . (b a)) (\ a : ((B -> B) -> (Rec D . (C -> B))) . (\ a : (Rec D . C) . (\ e : C . c))))
(\ b : (Rec C . (B -> B)) . (\ d : (Rec D . A) . (b (c b))))
(\ d : (((Rec A . C) -> A) -> (Rec D . A)) . ((\ b : ((C -> C) -> (A -> A)) . (a a)) ((\ b : C . b) (\ d : A . c))))
(\ e : (Rec C . ((Rec D . C) -> (B -> B))) . (\ d : (Rec B . A) . (\ e : (B -> C) . a)))
((\ c : (C -> A) . (c a)) (\ d : ((B -> A) -> A) . (\ a : B . (\ c : B . a))))
((((c c) (\ a : (Rec A . C) . b)) (\ e : C . a)) (\ e : (Rec A . (B -> B)) . ((b b) (\ e : (Rec B . C) . (\ d : B . a)))))
(\ b : (Rec B . (((Rec C . B) -> (B -> C)) -> (C -> (B -> A)))) . ((b c) (c a)))
(\ a : ((B -> C) -> (Rec C . B)) . (\ a : (Rec A . C) . (b b)))
(\ d : ((Rec D . B) -> (Rec A . (Rec E . B))) . ((((\ b : A . b) b) ((a a) (\ a : A . a))) (\ a : (Rec E . A) . (c c))))
((\ a : (Rec A . (C -> C)) . (b c)) ((\ c : B . (\ a : B . a)) ((\ c : C . c) (\ b : A . c))))
(\ b : ((C -> B) -> (Rec D . A)) . ((((c c) (a a)) (\ a : B . c)) (\ d : B . (\ d : C . c))))
((\ c : (Rec A . (A -> C)) . ((\ e : A . a) (b a))) (\ d : (Rec A . B) . (((\ a : B . c) (\ d : B . b)) (\ d : C . c))))
(\ c : (Rec E . (Rec C . (Rec D . A))) . ((\ e : B . b) (a (c c))))
((\ a : ((Rec E . A) -> C) . (\ b : (Rec E . (Rec C . A)) . (\ e : B . c))) ((b c) (\ c : B . a)))
((\ c : (Rec E . (Rec B . A)) . (c a)) ((\ c : (Rec B . B) . (b b)) ((\ c : C . b) ((b c) a))))
((((\ e : B . c) (\ c : C . c)) (((c c) b) (\ a : A . b))) ((a a) (\ c : (Rec A . C) . a)))
(((\ b : (Rec A . B) . (\ b : B . b)) (a (a b))) ((\ a : (A -> B) . b) (\ a : ((Rec E . A) -> (Rec D . C)) . (\ a : C . a))))
(\ a : (Rec C . ((C -> C) -> C)) . ((c c) (c (\ a : A . b))))
(((a b) (\ e : B . (\ e : C . b))) (\ e : (Rec D . (Rec D . (Rec E . C))) . (((a b) c) (a b))))
(\ c : (Rec C . (C -> (Rec C . A))) . (\ b : ((Rec A . B) -> (A -> C)) . ((a b) (\ e : (Rec E . A) . (\ b : A . c)))))
(((\ e : A . (\ c : B . b)) (\ c : (C -> B) . (\ e : C . b))) (\ e : (Rec E . (B -> B)) . (\ c : B . c)))
(\ c : ((B -> C) -> ((Rec D . B) -> C)) . ((a (\ a : C . b)) (\ d : (A -> B) . ((a b) (\ c : B . a)))))
(\ d : (Rec D . (((C -> B) -> C) -> (C -> C))) . (\ c : (Rec C . A) . (\ a : C . c)))
(\ d : ((Rec D . C) -> (C -> C)) . (\ d : (((Rec C . C) -> B) -> (B -> (C -> A))) . (\ b : B . b)))
(\ b : ((Rec A . B) -> (Rec C . B)) . (\ d : ((B -> A) -> (C -> A)) . ((c b) (c b))))
((\ a : (Rec B . (Rec A . A)) . ((\ a : B . a) a)) (\ b : (B -> B) . (c c)))
((\ e : (Rec A . (A -> C)) . ((\ b : B . a) (c c))) (\ c : (Rec A . (A -> C)) . (\ d : (Rec E . B) . (a c))))
(((a c) (\ e : (C -> C) . (\ a : C . c))) (((\ d : A . c) a) (\ e : A . b)))
(\ a : ((Rec E . A) -> (B -> C)) . (\ d : (Rec E . (Rec A . B)) . (a c)))
(\ d : (Rec E . (Rec E . (Rec E . B))) . (\ a : (Rec A . B) . (\ b : C . (c a))))
(\ c : ((B -> C) -> (Rec A . A)) . ((b a) (\ c : (Rec B . C) . (c b))))
(\ d : (((Rec E . A) -> (B -> C)) -> (Rec A . ((C -> C) -> B))) . (\ c : (Rec B . (B -> A)) . (\ b : C . (c c))))
(\ d : ((B -> C) -> (B -> B)) . (\ c : (A -> B) . (\ e : C . b)))
(\ d : (Rec A . ((A -> C) -> (Rec D . B))) . (((\ c : B . b) (\ a : C . a)) (\ a : B . (\ c : B . c))))
(((\ a : (A -> A) . b) (\ d : (Rec A . C) . c)) (\ e : (C -> (Rec B . C)) . (\ e : C . c)))
(\ d : (((Rec D . A) -> (Rec A . B)) -> ((Rec C . (Rec E . B)) -> (C -> C))) . ((\ c : (A -> B) . (\ a : B . a)) (\ b : C . c)))
((((a b) b) (\ e : A . c)) (\ d : ((Rec A . C) -> (A -> B)) . (\ a : B . b)))
((\ c : (Rec B . B) . (c a)) ((\ a : B . (\ c : C . c)) (\ b : B . b)))
((((\ a : C . a) c) (\ b : (B -> C) . ((\ a : B . a) b))) (((\ c : (C -> C) . c) (a (b c))) (\ a : (Rec B . (Rec D . B)) . ((\ b : C . a) b))))
(((\ c : (B -> C) . (\ a : (B -> C) . (a c))) ((\ c : B . b) (\ a : A . (a b)))) (\ e : ((A -> A) -> B) . (\ e : (Rec E . B) . c)))
(\ a : ((Rec C . B) -> (Rec E . (C -> B))) . (\ b : (C -> B) . (b b)))
(((b a) (\ e : (Rec B . C) . (\ a : B . a))) (\ c : ((B -> B) -> B) . (\ d : (Rec A . C) . (\ e : (B -> A) . (\ e : B . c)))))
((\ d : (Rec A . C) . (a c)) (\ c : ((Rec A . C) -> B) . (a b)))
(((\ b : (B -> B) . (a b)) ((b c) (\ d : (Rec A . B) . (c a)))) (\ d : (Rec C . (Rec A . A)) . (c (a b))))
