(succ (if (iszero (pred 2)) then (succ (succ (pred 1))) else (pred (if 2 then true else false))))
(succ (pred (iszero 1)))
(if (pred (if (iszero true) then (succ 1) else 2)) then (succ (succ (iszero 2))) else (iszero (succ (if 1 then 0 else 0))))
(succ (succ (pred (succ (if 2 then 0 else 2)))))
(if (succ (pred (succ false))) then (if (if 0 then 1 else 0) then (if true then true else 2) else (if 1 then 0 else true)) else (pred (iszero (iszero true))))
(succ (succ (iszero false)))
(iszero (if (if true then 1 else 1) then (if (if 1 then false else 0) then false else (succ 2)) else (pred (iszero 1))))
(iszero (if (succ 0) then (if 1 then false else 1) else (if 2 then false else 1)))
(if (succ (iszero (iszero 0))) then (if (succ 0) then (succ true) else (succ 0)) else (pred (succ (succ false))))
(iszero (iszero (succ (succ 2))))
(succ (succ (if 2 then 0 else (pred 1))))
(pred (if (iszero (if false then 1 else 1)) then (succ (iszero 2)) else (iszero (succ 0))))
(succ (if (if (succ true) then 1 else (succ 0)) then (if (iszero 0) then true else false) else (succ (pred 2))))
(if (succ (succ false)) then (pred (pred true)) else (if (iszero (iszero (iszero 1))) then (pred (if 0 then true else 0)) else (succ (if false then 1 else 1))))
(iszero (if (iszero (iszero true)) then (pred 2) else (if (succ 1) then (if (pred false) then (iszero 2) else (if true then true else 0)) else (if 2 then 2 else 0))))
(pred (if (succ (pred 2)) then (iszero 0) else (if (pred false) then 2 else (succ false))))
(succ (succ (if false then true else false)))
(if (pred (pred 2)) then (succ (succ 2)) else (if (pred (iszero 1)) then (succ (pred true)) else (succ (succ 1))))
(pred (if (succ true) then (pred (iszero 2)) else (iszero false)))
(succ (pred (if false then (succ true) else (succ false))))
(iszero (if (succ (succ (pred 0))) then (pred (if (iszero 0) then (if false then 0 else 1) else (pred 0))) else (iszero (pred true))))
(iszero (pred (iszero (succ 0))))
(succ (succ (succ (pred false))))
(succ (if (pred false) then (pred false) else (succ true)))
(pred (succ (pred (if false then 2 else 2))))
(pred (pred (if (succ false) then (succ (succ 0)) else (iszero 0))))
(iszero (iszero (iszero (pred 2))))
(if (if (succ 0) then (succ true) else (pred (pred 2))) then (if (pred 2) then (iszero 1) else (pred 0)) else (succ (succ 2)))
(if (if (iszero true) then (succ 2) else (succ 2)) then (iszero (pred 1)) else (pred (succ (succ 2))))
(iszero (pred (if (if true then false else true) then false else (succ 1))))
(pred (pred (succ true)))
(succ (iszero (succ 2)))
(iszero (if (succ (if 1 then 0 else (iszero 1))) then (iszero (if 1 then 1 else true)) else (if true then (iszero true) else (if true then 0 else 2))))
(iszero (pred (if (if (iszero 0) then (succ false) else (pred 2)) then (succ (pred false)) else (succ false))))
(iszero (pred (pred (iszero true))))
(if (pred (succ 1)) then (pred (iszero (pred true))) else (iszero (succ 0)))
(pred (if (if false then 1 else 0) then (pred (iszero 0)) else (pred (if (if 0 then false else 2) then (if 1 then true else 0) else 0))))
(pred (iszero (succ (succ 1))))
(iszero (iszero (iszero (pred 0))))
(succ (iszero (if 0 then true else 1)))
(succ (if (pred (iszero 0)) then (succ 2) else (if 1 then 2 else (succ false))))
(if (pred (pred 1)) then (if (if (if 0 then 2 else 0) then true else (if false then true else false)) then (iszero (succ (succ 1))) else (if (succ true) then (iszero 2) else (pred 1))) else (if (iszero false) then (succ 0) else (succ 2)))
(succ (iszero (succ false)))
(pred (iszero (pred (iszero (pred true)))))
(iszero (pred (if false then 2 else 1)))
(pred (pred (succ 1)))
(if (pred (pred false)) then (if (if (if false then 1 else 1) then (iszero 0) else (iszero 2)) then (succ (succ true)) else (if (iszero true) then (succ 0) else (iszero true))) else (iszero (if 0 then (succ 1) else (pred false))))
(iszero (if (iszero true) then (succ 1) else (if 1 then 2 else 0)))
(succ (pred (if (if 2 then 2 else 0) then (succ false) else (if 0 then 0 else true))))
(pred (succ (succ false)))
(pred (succ (pred false)))
(pred (iszero (succ 2)))
(pred (pred (if false then 2 else false)))
(succ (pred (pred (pred 2))))
(succ (succ (iszero 1)))
(if (succ (if true then 2 else 0)) then (succ (iszero 0)) else (succ (if (succ false) then true else 0)))
(pred (if (iszero (pred 1)) then (pred 2) else (succ (if 1 then false else 2))))
(iszero (if (pred (succ false)) then (succ (pred false)) else (pred (succ 1))))
(pred (if (iszero 0) then (succ 1) else (if 1 then 2 else false)))
(if (succ (iszero (if 1 then false else 1))) then (if (succ (pred false)) then (pred 0) else (succ true)) else (succ (iszero 0)))
(pred (pred (pred (pred (if true then 2 else 2)))))
(succ (if (if true then 1 else 1) then (if 2 then (pred 2) else 0) else (succ 1)))
(succ (if (succ false) then (succ false) else (pred (if false then false else true))))
(if (iszero (pred false)) then (pred (pred (iszero true))) else (succ (succ (pred 2))))
(iszero (if (if 2 then 0 else 2) then (pred 0) else (succ false)))
(pred (succ (pred (iszero 1))))
(pred (if (pred (pred false)) then (pred 1) else (if true then 0 else true)))
(pred (succ (pred 0)))
(if (iszero (succ 1)) then (succ (if 0 then 0 else 1)) else (if (succ (pred 2)) then (pred (pred 2)) else (if 1 then (succ false) else false)))
(iszero (iszero (pred (succ true))))
(pred (iszero (iszero 2)))
(succ (pred (iszero (iszero true))))
(if (pred (iszero (pred (if 0 then 1 else 2)))) then (pred (if false then (iszero false) else 2)) else (if (iszero false) then (if 0 then 2 else false) else (succ (iszero 0))))
(if (pred (pred (iszero true))) then (pred (if (if false then 1 else 2) then (pred 1) else (iszero 0))) else (if (iszero (succ 0)) then (succ 1) else (iszero (if false then 2 else 1))))
(if (succ (succ (if true then 2 else true))) then (iszero (pred (succ false))) else (if (iszero 1) then (pred 2) else (if (succ (succ true)) then (succ (succ false)) else (if (succ true) then true else (if false then 0 else false)))))
(iszero (succ (iszero (succ 2))))
(pred (iszero (if (pred true) then (pred false) else (succ 1))))
(iszero (if (pred false) then (if false then (iszero true) else (if 1 then 1 else false)) else (pred 1)))
(pred (iszero (iszero (pred false))))
(if (pred (if (iszero (succ true)) then (iszero true) else (if 0 then (succ 0) else (if true then 1 else 1)))) then (if (pred 2) then (pred 0) else (if 2 then 1 else 2)) else (pred (succ (iszero 1))))
(pred (iszero (iszero 0)))
(if (if (if 2 then true else true) then (succ (iszero false)) else (if 2 then true else 2)) then (pred (succ (iszero 0))) else (succ (if (iszero 0) then (succ (if 0 then 2 else false)) else (iszero (succ true)))))
(pred (iszero (iszero (pred 0))))
(pred (if (succ (succ 0)) then (iszero true) else (succ true)))
(succ (succ (if (pred 1) then (iszero (iszero true)) else (succ (if 2 then true else 0)))))
(pred (if (succ (succ false)) then (if (succ 2) then (pred (if true then 1 else 0)) else (iszero (if true then true else 0))) else (pred (iszero true))))
(iszero (pred (succ (iszero 2))))
(iszero (pred (if (iszero false) then (iszero (pred false)) else (pred false))))
(succ (succ (if 2 then 2 else 2)))
(if (succ (if 1 then 2 else 0)) then (iszero (pred 2)) else (if (if (pred 2) then false else true) then (iszero false) else (succ (iszero 0))))
(iszero (succ (pred 2)))
(if (succ (if (succ true) then (iszero 2) else (if (succ 0) then (iszero 0) else true))) then (pred (if (if 0 then false else 0) then false else (succ 2))) else (succ (succ (iszero false))))
(if (pred (if (succ (if 2 then true else false)) then (iszero (succ 0)) else (pred 0))) then (succ (pred false)) else (iszero (pred 1)))
(if (pred (pred 2)) then (iszero (pred (pred 1))) else (if (succ false) then (if 1 then true else true) else (if (iszero true) then (iszero 1) else (if 2 then 0 else false))))
(if (pred (succ (iszero false))) then (iszero (iszero (if 1 then 2 else true))) else (succ (pred false)))
(iszero (pred (iszero 1)))
(pred (iszero (pred 2)))
(pred (if (if 0 then true else false) then (if 1 then (pred 2) else (iszero 1)) else (pred 1)))
(iszero (succ (succ true)))
(if (if (succ (if false then false else 1)) then (if (iszero false) then (if true then 0 else false) else (iszero false)) else (if (if (if 2 then 0 else 1) then false else true) then (succ false) else (succ (pred false)))) then (pred (if 1 then (succ false) else 2)) else (pred (iszero (succ false))))
(if (if (iszero (iszero 2)) then (if 1 then (pred 1) else (if true then 0 else 1)) else (iszero (if false then 1 else 1))) then (succ (if (iszero 1) then 1 else (succ 2))) else (pred (succ (pred true))))
(pred (succ (pred 2)))
(if (if (iszero 1) then (pred (if 2 then true else false)) else (succ 1)) then (iszero (if (iszero (succ 0)) then (pred false) else (iszero 0))) else (if (succ (if true then 0 else true)) then (pred (if 0 then 0 else 0)) else (iszero (if 1 then true else 1))))
(iszero (iszero (pred (succ false))))
(succ (if (pred (succ 1)) then (iszero (succ false)) else (if 0 then false else false)))
(succ (if (pred 1) then (iszero 1) else (if 2 then 0 else (iszero 0))))
(pred (iszero (iszero (iszero 1))))
(iszero (iszero (if (if 0 then true else false) then (if 0 then 2 else 0) else 0)))
(if (succ (iszero (pred true))) then (pred (if (if 2 then 2 else 2) then (succ false) else (succ (pred 0)))) else (succ (pred 1)))
(pred (pred (iszero (pred false))))
(if (succ (pred 1)) then (pred (iszero (succ 1))) else (pred (pred true)))
(if (iszero (iszero 0)) then (pred (if 1 then (pred true) else true)) else (if (succ (succ 1)) then (if (succ true) then (succ 2) else 1) else (succ (iszero false))))
(pred (iszero (iszero true)))
(pred (pred (if true then 2 else 1)))
(if (pred (succ 1)) then (if (succ (if 0 then 1 else 0)) then (iszero (iszero false)) else (pred (succ 0))) else (succ (succ (if 2 then 2 else 2))))
(pred (iszero (iszero 0)))
(if (iszero (iszero (iszero 1))) then (if (iszero true) then (succ (pred 0)) else (succ false)) else (succ (pred false)))
(succ (if (pred (iszero true)) then (iszero 0) else (iszero true)))
(iszero (if (pred (if 2 then 0 else true)) then (succ (pred (iszero 0))) else (iszero (iszero 1))))
(iszero (succ (pred (if 2 then true else 1))))
(iszero (pred (pred (iszero 2))))
(pred (if (if 0 then false else (iszero true)) then (iszero false) else (pred true)))
(if (succ (succ 1)) then (iszero (pred (pred 0))) else (iszero (succ (if 1 then 2 else 2))))
(pred (succ (iszero (succ false))))
(if (succ (iszero (if 1 then true else 0))) then (succ (pred (iszero 2))) else (iszero (pred (iszero 2))))
(pred (succ (iszero 2)))
(pred (pred (pred (succ 0))))
(if (if (pred (if (succ true) then (succ 0) else 2)) then (if true then true else (iszero true)) else (iszero (if (iszero false) then true else 2))) then (pred (pred (succ 0))) else (pred (iszero (if 2 then 2 else false))))
(iszero (if (if (if true then false else 0) then (succ 1) else (succ false)) then (if (pred (succ true)) then (pred 1) else (if false then false else 0)) else (succ (pred true))))
(succ (iszero (succ (pred false))))
(iszero (succ (succ true)))
(succ (if (iszero (pred false)) then (succ false) else (iszero true)))
(pred (if (iszero true) then (if 0 then 2 else false) else (iszero 2)))
(pred (if (iszero (pred true)) then (pred (iszero false)) else (succ (iszero false))))
(pred (pred (succ true)))
(succ (iszero (succ (iszero (pred true)))))
(if (succ (iszero false)) then (succ (pred 1)) else (iszero (succ (succ 0))))
(pred (succ (pred (iszero 0))))
(if (pred (if (iszero 2) then true else (if false then false else 1))) then (if (succ 1) then (iszero 1) else (iszero true)) else (if (pred (iszero false)) then (succ true) else (succ false)))
(iszero (pred (pred 2)))
(if (iszero (pred (pred 0))) then (succ (pred (pred 1))) else (pred (iszero (if true then 1 else 2))))
(if (pred (pred (if 0 then 2 else 2))) then (pred (pred 1)) else (succ (iszero true)))
(if (pred (if 2 then true else (if 0 then 2 else 0))) then (succ (succ (iszero 2))) else (if (if 1 then 0 else 2) then (pred (iszero 2)) else (if 0 then false else false)))
(pred (iszero (pred false)))
(iszero (succ (pred true)))
(if (succ (pred true)) then (pred (succ (succ true))) else (succ (if (succ 2) then (succ 2) else (iszero (iszero true)))))
(if (succ (succ false)) then (succ (iszero 1)) else (pred (iszero (if 2 then 1 else 2))))
(succ (if (if (succ 2) then (pred false) else (if 2 then 1 else false)) then (pred true) else (if false then (pred true) else (iszero true))))
(iszero (iszero (iszero 2)))
(iszero (iszero (succ (pred 2))))
(if (pred (succ 0)) then (pred (if (pred (iszero 1)) then (succ true) else (succ 2))) else (if (iszero true) then (if (if 0 then true else 0) then false else 0) else (succ (if 2 then 0 else true))))
(if (if (iszero 1) then (pred (pred 0)) else (if 0 then 1 else false)) then (succ (pred false)) else (iszero (succ 0)))
(succ (iszero (iszero true)))
(if (pred (pred 1)) then (if (iszero 1) then (iszero 1) else (pred 2)) else (iszero (pred (succ 2))))
(if (if (iszero 0) then (iszero true) else (iszero 2)) then (iszero (if (succ 2) then 1 else 0)) else (if (pred (succ (if 2 then 2 else false))) then (iszero (iszero true)) else (succ (iszero false))))
(succ (if (if 0 then 0 else 1) then (pred 2) else (succ false)))
(succ (iszero (if (succ (iszero false)) then (pred true) else (succ 2))))
(succ (iszero (succ true)))
(pred (succ (iszero (pred (pred 2)))))
(iszero (succ (pred (pred 0))))
(if (pred (iszero (pred 1))) then (if (if (iszero false) then (iszero 0) else (if 1 then 1 else true)) then (pred (succ 1)) else (pred (succ (if false then false else 1)))) else (if (iszero (succ (iszero true))) then (if (iszero 2) then (if (if 0 then true else 1) then (pred 0) else (succ 1)) else (pred false)) else (succ 1)))
(pred (pred (pred 0)))
(succ (succ (pred 0)))
(pred (if (iszero (iszero true)) then (pred (iszero (succ 1))) else (succ (pred (if 2 then 0 else 1)))))
(succ (succ (pred (pred 2))))
(if (iszero (if 0 then (iszero false) else false)) then (succ (if (iszero 1) then true else (succ 1))) else (iszero (pred 2)))
(succ (iszero (iszero (pred true))))
(iszero (if (if 0 then true else false) then (iszero 2) else (iszero true)))
(if (iszero (iszero false)) then (pred (pred (succ 1))) else (pred (pred (succ (iszero 1)))))
(if (succ (succ 2)) then (pred (iszero true)) else (succ (succ 0)))
(succ (iszero (succ 1)))
(if (if (if (iszero 2) then (if 1 then 2 else 1) else (succ (iszero 1))) then (succ (pred 0)) else (succ (succ 2))) then (iszero (iszero false)) else (if (iszero true) then (pred 1) else (pred 1)))
(pred (if (iszero (iszero true)) then (if (succ 0) then (if 2 then 1 else 2) else (pred false)) else (pred (pred false))))
(pred (if (succ 0) then (iszero (pred 0)) else (pred (iszero 2))))
(succ (if (iszero (succ true)) then (if 2 then (pred 2) else 0) else (if 2 then false else 2)))
(iszero (pred (iszero (succ (if false then false else false)))))
(iszero (pred (pred (iszero 0))))
(succ (succ (pred (iszero (iszero 1)))))
(iszero (pred (succ (iszero 2))))
(pred (succ (iszero true)))
(iszero (if (if (pred 2) then (if 1 then true else 2) else (iszero false)) then (succ (if 2 then 1 else 1)) else (iszero false)))
(succ (succ (pred (if true then false else (iszero 1)))))
(succ (succ (if (succ 1) then (if true then 0 else 1) else (pred 2))))
(iszero (iszero (pred 0)))
(if (iszero (if 1 then false else false)) then (succ (succ (if 1 then false else 2))) else (iszero (succ (iszero 1))))
(if (pred (if (succ false) then (succ 0) else (if false then false else 1))) then (if (succ (iszero false)) then (pred (iszero 2)) else (succ (if 2 then 0 else 1))) else (succ (succ (iszero 0))))
(succ (iszero (pred (succ true))))
(iszero (iszero (if 1 then 1 else true)))
(pred (pred (iszero (pred false))))
(succ (if (succ 1) then (pred (succ false)) else (if (iszero 0) then (pred false) else (succ 2))))
(succ (if (succ 2) then (if 2 then false else 0) else (iszero 2)))
(if (iszero (if (succ 1) then 2 else (if 1 then false else 1))) then (succ (if 2 then (pred true) else (pred 2))) else (succ (succ 1)))
(iszero (succ (if false then 2 else false)))
(pred (succ (pred true)))
(if (iszero (iszero 2)) then (iszero (if 1 then 2 else 0)) else (if (pred 1) then (pred (succ false)) else (if 2 then 1 else 1)))
(succ (if (pred 0) then (if (pred false) then (iszero 1) else (pred 0)) else (if (if (succ false) then (pred true) else false) then (pred 1) else (if 1 then (succ false) else false))))
(succ (if (pred (succ 2)) then (pred (succ true)) else (iszero 1)))
(pred (pred (if true then false else true)))
(iszero (iszero (pred 1)))
(iszero (iszero (succ (succ 0))))
(iszero (succ (if false then 2 else 0)))
(succ (succ (iszero false)))
(succ (iszero (iszero 1)))
(iszero (iszero (succ (iszero 0))))
(if (succ (succ (if 1 then false else true))) then (if (succ 2) then (if 2 then 0 else true) else (if false then false else true)) else (iszero (pred (pred 2))))
(succ (pred (succ (if 0 then 2 else true))))
(iszero (pred (succ 2)))
(if (if (if (if (pred true) then 2 else (pred 2)) then (succ 1) else (if (iszero 2) then 2 else (pred 2))) then (if (pred 1) then (succ 1) else (iszero 2)) else (if true then (pred 0) else 2)) then (pred (succ (pred (succ true)))) else (if (if (iszero 0) then (pred (succ 1)) else (pred 2)) then (pred 2) else (iszero (pred false))))
(if (iszero (succ true)) then (iszero (iszero true)) else (pred (if (succ 2) then false else (if 0 then 1 else true))))
(if (pred (succ (if 2 then 1 else (iszero 2)))) then (if (succ (pred 1)) then (if (if 2 then 1 else 1) then (pred 1) else (iszero (if false then 0 else false))) else (iszero 1)) else (succ (succ (if (pred false) then (if 2 then 1 else 1) else (iszero false)))))
(if (if (pred (pred true)) then (succ (iszero (iszero 0))) else (iszero 0)) then (if (if (succ true) then (pred 1) else (iszero (if 1 then false else 2))) then (pred (iszero true)) else (pred (pred 2))) else (succ (pred (if 0 then false else 2))))
(if (succ (succ 2)) then (iszero (if true then 2 else 2)) else (iszero (iszero (succ 0))))
(iszero (iszero (iszero 2)))
(iszero (pred (pred 0)))
(pred (succ (if (pred false) then (iszero false) else (if 1 then 0 else 0))))
(succ (if (pred (iszero false)) then (iszero (iszero false)) else (succ (pred (succ 2)))))
(pred (succ (pred (iszero 2))))
(if (if (if 1 then true else false) then (succ true) else (succ (pred true))) then (iszero (if (iszero 0) then (pred 2) else (pred true))) else (iszero (iszero (succ 0))))
(if (if (succ true) then (pred 0) else (pred 2)) then (succ (if false then 0 else true)) else (succ (iszero false)))
(iszero (if (if false then (pred 0) else (succ 0)) then (iszero true) else (iszero 2)))
(pred (succ (succ (if 0 then 2 else false))))
(if (pred (if (if 2 then 1 else true) then (pred false) else true)) then (iszero (pred false)) else (iszero (pred (if true then false else true))))
(succ (succ (if 1 then false else 2)))
(iszero (pred (pred 1)))
(pred (succ (if 1 then 1 else false)))
(if (iszero (pred (succ false))) then (pred (if 2 then 0 else 2)) else (pred (pred (iszero true))))
(if (pred (succ (succ 2))) then (iszero (pred 2)) else (if (succ (if 2 then (succ 1) else (if true then 0 else 1))) then (succ 1) else (if 1 then 2 else (if true then true else 2))))
(succ (iszero (pred (if false then 0 else true))))
(iszero (succ (if (iszero 2) then (iszero 1) else (iszero true))))
(pred (iszero (succ 0)))
(succ (succ (iszero (succ false))))
(succ (pred (if false then 1 else 0)))
(if (succ (succ true)) then (pred (if (succ 0) then (succ false) else 2)) else (pred (iszero (if 2 then false else 2))))
(if (if (if 0 then 1 else 0) then (succ false) else (if 2 then false else false)) then (iszero (iszero 2)) else (succ (if 2 then (pred 0) else 1)))
(iszero (if (iszero (if 2 then 2 else true)) then (succ true) else (if 1 then true else 1)))
(pred (succ (iszero (pred false))))
(pred (succ (pred (succ true))))
(pred (pred (iszero (if true then 1 else 0))))
(if (iszero (succ (succ 2))) then (iszero (succ 1)) else (succ (iszero 1)))
(pred (pred (pred 1)))
(succ (pred (pred 1)))
(if (pred (iszero (pred (pred 1)))) then (succ (succ false)) else (succ (iszero (pred 1))))
(pred (if (if 2 then (pred false) else (if true then true else true)) then (succ 1) else (succ (if true then true else false))))
(if (iszero (if 2 then (if 2 then 0 else true) else (pred 2))) then (if (pred 2) then (pred false) else (pred 2)) else (if (if 2 then (succ 1) else 1) then (pred (if false then 2 else 0)) else (iszero (pred 0))))
(if (succ (succ 1)) then (iszero (succ false)) else (iszero (if (iszero false) then (iszero 0) else (iszero 2))))
(if (iszero (pred (succ 1))) then (if (if (pred 2) then (iszero 0) else (iszero (pred 1))) then (pred false) else (iszero (pred false))) else (succ (iszero (succ (if 0 then true else false)))))
(iszero (succ (iszero 2)))
(if (pred (succ 2)) then (if (pred (iszero false)) then (succ 1) else (if (succ (if true then 0 else 2)) then (pred false) else (if 0 then (iszero 2) else (if 0 then true else true)))) else (if (pred false) then (pred (if 2 then 1 else 1)) else (iszero 1)))
(if (succ (iszero 0)) then (pred (if 0 then true else 0)) else (succ (pred true)))
(if (pred (pred (if false then 1 else true))) then (if (if true then true else 1) then (succ false) else (iszero 0)) else (pred (iszero false)))
(succ (pred (if (pred 0) then (succ (succ 0)) else (if (pred 1) then 1 else (succ true)))))
(if (iszero (if true then (succ 1) else (succ true))) then (succ (if (succ 0) then (succ false) else (succ false))) else (pred (succ (if true then true else 2))))
(succ (pred (pred (iszero true))))
(pred (succ (if 0 then 0 else true)))
(if (pred (iszero (succ (iszero 1)))) then (pred (iszero (pred true))) else (if (iszero (pred 2)) then (pred (if false then 2 else true)) else (if (if false then 2 else 2) then (succ 1) else (if true then 0 else 0))))
(iszero (if (if 1 then 2 else (iszero 1)) then (pred 2) else (iszero 0)))
(if (iszero (succ (if 0 then false else 1))) then (iszero (iszero (if 2 then 0 else 0))) else (iszero (if (iszero 1) then (pred 1) else (pred 0))))
(succ (if (if (iszero 2) then (succ 0) else false) then (iszero false) else (iszero false)))
(if (if (if 1 then 2 else 0) then (succ true) else (succ false)) then (succ (iszero (pred (if true then false else 2)))) else (pred (succ true)))
(iszero (iszero (if (pred false) then 2 else 0)))
(iszero (if (succ (succ 2)) then (pred (iszero 0)) else (succ (if 2 then 2 else 2))))
(pred (pred (iszero (succ false))))
(iszero (pred (succ false)))
(if (if (iszero false) then (pred true) else (succ (pred true))) then (succ (if (pred 0) then (succ 0) else (pred false))) else (pred (pred (if (succ 0) then (if 0 then 2 else false) else false))))
(succ (if (pred false) then (if 0 then true else 1) else (succ true)))
(pred (succ (if (iszero 1) then true else (if false then true else false))))
(iszero (iszero (pred false)))
(if (if (iszero (iszero 0)) then (if 0 then 0 else (iszero false)) else (iszero (succ 0))) then (pred (succ (pred 2))) else (pred (pred (succ 2))))
(iszero (pred (succ (iszero 2))))
(pred (pred (pred (if (succ false) then 1 else 1))))
(if (succ (succ true)) then (pred (if (succ 1) then (pred 2) else (iszero 2))) else (succ (pred (pred true))))
(if (if (succ (iszero 2)) then (iszero 1) else (iszero (pred 2))) then (if (iszero true) then (iszero 2) else (iszero (succ false))) else (pred (iszero (if 0 then 2 else 1))))
(iszero (pred (iszero false)))
(succ (succ (succ false)))
(pred (succ (pred true)))
(succ (if (pred 1) then (iszero 2) else (iszero 2)))
(pred (pred (pred true)))
(iszero (iszero (iszero (iszero (pred 2)))))
(succ (if (if true then 0 else 1) then (pred 2) else (iszero (pred 0))))
(if (iszero (succ (succ 1))) then (succ (succ (succ 2))) else (if (if 0 then false else false) then (iszero (pred 2)) else (succ 1)))
(succ (succ (succ (succ 0))))
(iszero (if (iszero 1) then (succ true) else (succ false)))
(succ (if (if 0 then true else 0) then (iszero (iszero false)) else (if 2 then 0 else true)))
(pred (if (pred true) then (pred (if true then 0 else 2)) else (pred true)))
(pred (pred (succ (iszero false))))
(succ (if (pred false) then (succ true) else (succ (if (iszero true) then (succ 2) else 2))))
(succ (pred (if 0 then (iszero 2) else (succ true))))
(succ (if (iszero 0) then (pred false) else (if false then 1 else (succ true))))
(iszero (iszero (pred true)))
(iszero (iszero (iszero (if (succ 2) then 1 else (iszero 2)))))
(if (succ (pred 0)) then (succ (pred 2)) else (if (if (iszero true) then 2 else (pred 1)) then (if 0 then 2 else (iszero 2)) else (pred 0)))
(iszero (pred (pred 0)))
(iszero (pred (pred 2)))
(pred (succ (pred 1)))
(pred (if (if 0 then false else false) then (succ 1) else (succ 0)))
(iszero (pred (pred (iszero true))))
(if (if (pred (pred 1)) then (iszero 0) else (if (if 1 then false else 2) then 0 else (if true then 1 else false))) then (succ (pred (iszero (pred false)))) else (pred (if (iszero (if 0 then false else 2)) then (succ true) else (succ true))))
(if (pred (iszero (pred true))) then (pred (iszero 2)) else (succ (if (iszero 0) then false else true)))
(iszero (succ (succ (iszero 2))))
(succ (pred (iszero (if 0 then true else (pred 0)))))
(if (if (if (if 1 then 0 else true) then 1 else false) then (succ 2) else (pred (pred false))) then (pred (if 0 then 2 else true)) else (iszero (succ (pred 1))))
(succ (if (pred (if true then true else false)) then (pred 0) else (iszero (iszero 2))))
(succ (succ (iszero 1)))
(if (if (pred (iszero 2)) then (iszero 0) else (iszero (succ 0))) then (pred (succ true)) else (if (pred (iszero 2)) then (pred (pred 0)) else (pred false)))
(pred (succ (if 0 then false else 1)))
(iszero (iszero (pred (succ false))))
(succ (succ (if (succ true) then (if (iszero false) then (succ 2) else (if false then 1 else true)) else (succ 1))))
(if (if (if 0 then false else true) then (if true then true else 1) else (if 2 then 0 else (if true then 0 else 1))) then (pred (succ true)) else (if (succ (succ 0)) then (pred 2) else (pred 1)))
(pred (pred (succ (succ false))))
(pred (succ (iszero 1)))
(succ (pred (pred 2)))
(if (iszero (pred (if (iszero 1) then (pred false) else 2))) then (succ (iszero (iszero false))) else (pred (pred (if (iszero 1) then true else 0))))
(if (pred (iszero false)) then (if (if 1 then 0 else false) then (iszero 0) else (pred 0)) else (if (pred (iszero 1)) then (iszero (iszero 2)) else (pred (if false then false else true))))
(if (if (succ (pred 1)) then (iszero (pred false)) else (succ (succ false))) then (succ (pred false)) else (iszero (pred (pred 1))))
(iszero (pred (iszero 1)))
(if (iszero (if false then false else 1)) then (succ (if 2 then 1 else 0)) else (succ (pred 1)))
(iszero (if (if (if false then true else false) then true else (pred 2)) then (if false then 1 else false) else (iszero 0)))
(if (pred (succ (if true then 2 else 2))) then (if (if false then (succ 1) else 0) then (pred (succ false)) else (succ (succ 1))) else (succ (pred false)))
(iszero (if (pred false) then (if false then 2 else false) else (iszero 0)))
(if (if (pred 1) then (if 2 then 1 else (succ false)) else (pred 0)) then (succ (iszero (if 0 then 2 else 1))) else (pred (iszero (iszero 0))))
(succ (if (if false then false else (succ 0)) then (if (succ 0) then (pred (succ true)) else (iszero (if 0 then false else false))) else (iszero (iszero true))))
(succ (succ (iszero (pred 0))))
(if (iszero (if (if 1 then (succ 2) else 0) then (iszero 1) else (if 2 then 2 else 0))) then (iszero (if (if 1 then (pred 0) else true) then (if false then 2 else 1) else (pred (iszero false)))) else (succ (succ (if (succ 1) then false else 0))))
(iszero (pred (iszero (if true then false else 0))))
(pred (iszero (iszero (if (iszero 1) then (succ 2) else 2))))
(succ (pred (iszero 2)))
(pred (if (succ true) then (succ true) else (if (iszero true) then 1 else 0)))
(pred (if (succ 2) then (iszero 2) else (succ 1)))
(iszero (succ (if false then false else 1)))
(succ (pred (iszero true)))
(succ (pred (pred false)))
(pred (pred (iszero (iszero 0))))
(pred (succ (succ 2)))
(pred (if (pred (if true then true else 0)) then (pred false) else (pred (pred 1))))
(pred (succ (iszero 0)))
(pred (if (if true then true else true) then (iszero (iszero false)) else (if (succ true) then 1 else false)))
(if (pred (pred true)) then (iszero (if 0 then false else 2)) else (if (succ 1) then (succ true) else (succ 0)))
(iszero (if (succ false) then (pred 1) else (succ (if 2 then (if false then true else false) else 0))))
(if (pred (succ 2)) then (iszero (succ true)) else (if (iszero 2) then (iszero 1) else (if 0 then 2 else 0)))
(succ (succ (if (pred 2) then (iszero (if true then 0 else false)) else (succ false))))
(pred (pred (iszero false)))
(if (if (succ (iszero 0)) then (iszero 0) else (if 1 then 2 else true)) then (if (iszero 1) then (iszero true) else (if false then 1 else true)) else (pred (pred (if false then true else 2))))
(iszero (iszero (succ (succ (succ 1)))))
(succ (iszero (succ 1)))
(iszero (iszero (iszero 1)))
(if (iszero (succ 2)) then (pred (iszero 0)) else (iszero (if false then true else false)))
(pred (iszero (if false then 0 else true)))
(succ (if (succ (succ 0)) then (if (iszero (pred 2)) then (if 0 then (succ 1) else (pred 1)) else (pred 1)) else (pred (if (pred 2) then 2 else (iszero 0)))))
(pred (pred (iszero (if true then true else 1))))
(if (succ (iszero (iszero 1))) then (iszero (pred true)) else (iszero (succ (iszero (pred 0)))))
(pred (pred (succ (if true then true else 2))))
(succ (succ (iszero (pred 2))))
(pred (iszero (succ false)))
(iszero (iszero (pred true)))
(pred (succ (pred 2)))
(succ (iszero (iszero (if 2 then 1 else true))))
(succ (iszero (if (pred 0) then (pred (iszero 2)) else (if true then false else 1))))
(succ (if (iszero true) then (iszero false) else (iszero (pred true))))
(iszero (succ (pred (iszero 0))))
(pred (if (succ (iszero 1)) then (succ (if 1 then 2 else 1)) else (iszero (pred 1))))
(iszero (pred (iszero 1)))
(pred (iszero (succ (pred (iszero 0)))))
(iszero (if (pred (if 0 then 2 else false)) then (iszero 1) else (pred 1)))
(iszero (iszero (pred (succ 0))))
(pred (succ (if (iszero 2) then false else (if 2 then false else 1))))
(succ (pred (succ 1)))
(iszero (if (iszero 0) then (if 2 then true else 2) else (succ 1)))
(if (pred (succ false)) then (if (if 1 then true else true) then (succ 0) else (iszero false)) else (iszero (pred 1)))
(if (succ (iszero (succ false))) then (iszero (succ (if 0 then 1 else true))) else (pred (iszero (iszero 0))))
(iszero (iszero (if (iszero 2) then (succ false) else (iszero 0))))
(iszero (iszero (iszero 1)))
(if (pred (if true then 1 else true)) then (if (iszero (pred false)) then (if false then (succ true) else (iszero false)) else (succ (succ 1))) else (pred (if 1 then 0 else 0)))
(pred (succ (succ (iszero 0))))
(succ (if (pred 0) then (iszero false) else (succ 1)))
(iszero (iszero (pred (if false then true else 2))))
(pred (pred (succ (iszero (if 2 then 0 else 0)))))
(iszero (succ (pred false)))
(iszero (pred (pred false)))
(pred (succ (iszero (iszero 1))))
(iszero (if (iszero true) then (if (if 2 then false else true) then 0 else 0) else (succ 0)))
(pred (succ (iszero (iszero true))))
(succ (pred (pred false)))
(if (succ (succ true)) then (if (iszero 0) then (iszero (iszero 1)) else (if (iszero true) then (pred 0) else (succ 2))) else (iszero (iszero (pred 1))))
(pred (iszero (pred (iszero 2))))
(iszero (pred (if (if true then 2 else 1) then (pred false) else (iszero 0))))
(succ (pred (succ 1)))
(iszero (pred (pred (succ true))))
(succ (iszero (pred (if 1 then true else 2))))
(pred (succ (iszero true)))
(if (succ (pred false)) then (if (pred (iszero 1)) then (iszero (iszero false)) else (pred (if 0 then 1 else 1))) else (if (if 0 then 0 else (if false then false else 2)) then (pred (pred 0)) else (pred (if false then false else 1))))
(if (succ (if true then 2 else (iszero true))) then (iszero (succ (iszero false))) else (if (if (if false then 1 else 2) then (pred 2) else 1) then (if 2 then 1 else 1) else (iszero (if false then 0 else true))))
(succ (succ (pred (if true then 1 else 2))))
(succ (iszero (succ 1)))
(iszero (if (iszero 1) then (if (pred false) then (iszero true) else (pred 1)) else (if 1 then (succ true) else false)))
(succ (succ (iszero 1)))
(pred (if (iszero (succ true)) then (succ (succ 2)) else (succ (iszero 0))))
(if (succ (if 2 then 2 else 2)) then (if (if (if 1 then 0 else 0) then true else 0) then (pred (succ 2)) else (iszero (succ true))) else (if (succ (succ 0)) then (succ (pred 0)) else (if (if (pred true) then (pred true) else 2) then (pred 2) else (succ 0))))
(pred (succ (pred 0)))
(iszero (pred (succ false)))
(succ (iszero (succ (iszero true))))
(iszero (if (iszero true) then (succ 0) else (pred 0)))
(succ (succ (iszero (pred true))))
(succ (if (pred true) then (if 1 then (succ false) else 2) else (if 1 then 0 else 1)))
(pred (succ (if (pred 1) then (if 2 then true else 2) else 0)))
(succ (if (if 0 then (iszero 2) else (iszero true)) then (if (pred true) then (if false then (if 1 then 2 else 2) else (iszero 1)) else (succ 1)) else (pred (iszero 2))))
(iszero (pred (iszero 1)))
(iszero (pred (iszero 0)))
(succ (pred (iszero (pred 2))))
(iszero (iszero (succ 1)))
(if (succ (succ (if 2 then 1 else 0))) then (if (pred (iszero true)) then (iszero (pred 2)) else (succ 2)) else (succ (pred (iszero false))))
(succ (succ (pred (iszero 2))))
(iszero (if (pred 2) then (if (succ 1) then (succ true) else (pred 0)) else (pred 1)))
(if (succ (succ (if false then 0 else false))) then (iszero (if (succ 0) then (if 0 then false else 2) else (iszero false))) else (if (succ (succ false)) then (iszero (pred 2)) else (pred (iszero 2))))
(if (if (iszero (succ true)) then (pred (succ true)) else (if (if 2 then false else 0) then (succ 0) else (succ false))) then (if (pred 2) then (succ true) else (if false then true else 0)) else (succ (succ (iszero true))))
(if (succ (pred false)) then (if (if (pred 0) then (succ 2) else (if (if 1 then 2 else 2) then 1 else (if 2 then 2 else 1))) then (if (pred (pred 0)) then (if 2 then 2 else false) else (succ false)) else (succ (succ (iszero 1)))) else (succ (succ true)))
(if (iszero (iszero (pred true))) then (if (if 2 then true else true) then (succ 2) else (succ false)) else (succ (succ (iszero 2))))
(pred (succ (if true then (iszero 0) else (if true then true else 0))))
(succ (if (succ (if true then 1 else 2)) then (succ 1) else (iszero (pred 1))))
(succ (iszero (pred (if (if true then true else 2) then false else (pred false)))))
(iszero (if (pred (iszero (succ 1))) then (succ 0) else (iszero (if 1 then 0 else true))))
(iszero (iszero (pred 1)))
(pred (if (pred (if false then false else 1)) then (pred (iszero 1)) else (if 1 then (iszero 1) else 1)))
(iszero (if (succ true) then (pred (if 0 then 0 else true)) else (pred (if 0 then 2 else false))))
(iszero (pred (if 0 then true else 2)))
(if (succ (iszero 1)) then (iszero (pred (succ false))) else (succ (if true then true else (iszero 2))))
(succ (succ (iszero false)))
(succ (if (if 0 then 0 else 0) then (succ (iszero true)) else (pred (if 2 then false else false))))
(iszero (iszero (iszero 1)))
(succ (if (iszero (succ 0)) then (iszero (iszero 1)) else (if (succ 1) then (iszero false) else (succ false))))
(if (iszero (if (iszero 1) then (iszero 2) else 0)) then (pred (pred false)) else (iszero (pred 2)))
(pred (succ (if 0 then 2 else true)))
(iszero (iszero (succ (pred 2))))
(if (succ (succ (iszero 0))) then (if (if true then true else (iszero true)) then (succ (succ 0)) else (iszero (pred 0))) else (iszero (if (succ 1) then (succ 2) else (iszero true))))
(iszero (iszero (pred (if 0 then 0 else 0))))
(if (if (if 2 then 1 else 2) then (if (iszero true) then (if true then false else false) else (if 1 then 2 else false)) else (pred 1)) then (if (iszero (iszero 1)) then (succ (succ (iszero 2))) else (iszero (succ true))) else (iszero (if (succ (succ 0)) then (if 0 then 1 else (iszero false)) else (iszero 2))))
(succ (iszero (iszero true)))
(iszero (succ (if false then (if true then true else true) else true)))
(pred (pred (pred (if 2 then 0 else false))))
(succ (if (succ (succ false)) then (succ (pred false)) else (pred true)))
(iszero (succ (if (succ true) then (succ true) else 1)))
(succ (if (if true then 2 else true) then (pred (succ false)) else (iszero (succ 0))))
(succ (pred (if (if (iszero 0) then false else 0) then (if true then (if 0 then true else 0) else (pred true)) else (pred (if true then 1 else 2)))))
(succ (if (pred (pred 0)) then (pred true) else (iszero (pred (iszero false)))))
(succ (succ (pred (iszero 1))))
(if (pred (pred false)) then (succ (iszero (pred 0))) else (if (succ 2) then (if 2 then 0 else 2) else (iszero false)))
(pred (pred (succ (pred 1))))
(pred (iszero (succ 1)))
(pred (iszero (if (pred true) then (pred 0) else (succ 1))))
(iszero (if (succ (pred false)) then (if (if (succ false) then (succ true) else (if 0 then 0 else true)) then (succ 2) else (pred 0)) else (iszero (pred 0))))
(if (pred (iszero 1)) then (succ (pred false)) else (pred (succ (if 0 then 0 else false))))
(if (iszero (iszero true)) then (pred (if 2 then false else (iszero false))) else (succ (pred 2)))
(if (iszero (pred 2)) then (pred (succ (iszero 0))) else (iszero (succ (if 1 then 2 else 0))))
(iszero (pred (if 2 then 0 else 1)))
(pred (succ (succ (pred 1))))
(succ (if (iszero 2) then (iszero (if 2 then 2 else 0)) else (iszero (if 0 then true else 1))))
(pred (if (if true then true else 2) then (succ 0) else (iszero 0)))
(pred (pred (pred (succ false))))
(pred (iszero (iszero true)))
(iszero (iszero (pred (pred 1))))
(iszero (succ (iszero true)))
(if (pred (pred 2)) then (if (if 0 then 0 else (pred true)) then (pred 1) else (pred (if 1 then 2 else true))) else (succ (succ 1)))
(iszero (pred (succ false)))
(succ (pred (succ (pred false))))
(succ (succ (pred (iszero (if 1 then 2 else 1)))))
(pred (if (succ (pred true)) then (iszero 1) else (pred (iszero false))))
(succ (iszero (iszero 2)))
(if (succ (pred (pred false))) then (iszero (if true then 1 else (pred 2))) else (succ (succ 2)))
(pred (succ (pred 2)))
(if (succ (if (if 0 then 0 else false) then (if false then true else 1) else (succ false))) then (if (if (iszero 1) then (succ false) else (iszero 0)) then (pred (iszero (succ 2))) else (succ (succ 2))) else (if (if (pred 1) then (succ (iszero 2)) else (iszero (pred false))) then (iszero (succ 1)) else (iszero 2)))
(succ (succ (pred 0)))
(succ (if (iszero (succ 0)) then (iszero (if 2 then (succ 1) else (iszero true))) else (pred (succ 0))))
(pred (succ (pred (if 2 then 2 else 1))))
(pred (pred (pred false)))
(if (if (if (pred 2) then (pred true) else (pred 0)) then (if (succ false) then (if false then (pred true) else 2) else (if 1 then 2 else (pred 2))) else (pred 0)) then (iszero (pred true)) else (iszero (iszero (if 1 then 1 else 0))))
(iszero (iszero (iszero (succ true))))
(if (pred (iszero false)) then (pred (iszero (succ 2))) else (pred (pred (succ false))))
(succ (succ (succ 2)))
(if (iszero (pred (iszero 1))) then (if (succ (pred 2)) then (succ (iszero 2)) else (pred (iszero false))) else (iszero (iszero 0)))
(succ (iszero (iszero 1)))
(iszero (pred (succ (pred false))))
(succ (iszero (pred (pred true))))
(iszero (succ (if 2 then 0 else true)))
(pred (iszero (succ false)))
(iszero (iszero (if (iszero false) then (pred false) else (iszero 1))))
(if (pred (if false then 1 else (iszero false))) then (iszero (pred false)) else (succ (pred (if true then true else 0))))
(if (if (succ 2) then (pred 0) else (if 0 then (pred true) else (iszero false))) then (pred (iszero false)) else (succ (pred true)))
(pred (pred (if (succ false) then (iszero true) else (pred true))))
(iszero (pred (pred 0)))
(pred (pred (iszero (if false then true else false))))
(pred (if (if (pred (pred 2)) then (iszero (if false then 2 else 2)) else (if true then (if 2 then 0 else true) else true)) then (succ (iszero 1)) else (if (succ 0) then (pred false) else (if 2 then 1 else 1))))
(iszero (iszero (iszero (iszero true))))
(if (if (if (iszero false) then false else false) then (iszero false) else (if 2 then 1 else 1)) then (iszero (iszero (if false then 1 else false))) else (if (pred (iszero 2)) then (iszero false) else (if 0 then 0 else 0)))
(if (pred (succ 0)) then (succ (iszero (iszero true))) else (iszero (succ (succ false))))
(if (iszero (iszero (iszero 1))) then (if (iszero 1) then (iszero (if 2 then 0 else true)) else (if (if 0 then true else false) then (if 0 then 2 else true) else (pred 1))) else (if (succ (iszero 1)) then (if (pred 2) then (succ 2) else (succ false)) else (iszero (pred false))))
(pred (iszero (succ (if 1 then 1 else false))))
(pred (iszero (pred true)))
(succ (iszero (if false then false else false)))
(iszero (iszero (pred (succ (succ false)))))
(if (pred (succ 1)) then (pred (pred 2)) else (if (pred 2) then (iszero 1) else (iszero 1)))
(pred (if (if (pred 2) then (iszero true) else (pred true)) then (pred (pred true)) else (pred (iszero (iszero 1)))))
(succ (iszero (pred 0)))
(succ (if (iszero 2) then (iszero 1) else (iszero (if true then true else false))))
(if (if (if 0 then 0 else 0) then (pred 1) else (succ (succ 0))) then (succ (if (pred 0) then (pred (iszero 1)) else (iszero (if 0 then false else false)))) else (if (if 0 then false else false) then (iszero (iszero false)) else (pred (if 0 then 0 else false))))
(iszero (succ (succ true)))
(succ (pred (iszero 2)))
(if (iszero (iszero true)) then (if (succ (pred (succ 1))) then (pred (succ true)) else (if (iszero 2) then (pred 0) else (pred (succ 0)))) else (if (succ (iszero 2)) then (iszero false) else (iszero (succ 2))))
(if (iszero (pred (iszero 2))) then (if (iszero 2) then (succ 0) else (pred (succ 1))) else (iszero (succ (if false then 2 else true))))
(if (iszero (if true then (iszero false) else (iszero false))) then (pred (succ (iszero false))) else (succ (if 2 then false else true)))
(pred (succ (succ 2)))
(succ (iszero (pred (if 2 then 1 else 2))))
(succ (succ (iszero 0)))
(if (if (if (if 1 then true else false) then 2 else true) then (pred (succ false)) else (iszero (if 0 then 0 else 0))) then (succ (pred (pred false))) else (pred (iszero (pred false))))
(pred (if (pred 1) then (iszero 2) else (iszero 2)))
(if (pred (iszero (if 1 then 1 else true))) then (pred (succ (succ 0))) else (iszero (succ (succ (if 2 then 2 else true)))))
(iszero (if (pred false) then (if 2 then 2 else 1) else (if 0 then false else 2)))
(pred (if (succ false) then (pred (pred (if 1 then true else 1))) else (pred (pred 2))))
(if (pred (iszero (succ 2))) then (iszero (iszero (iszero 0))) else (if (if (iszero (pred 0)) then (if false then 1 else (succ true)) else (succ 1)) then (if false then (pred true) else (if 2 then 0 else false)) else (iszero 1)))
(pred (succ (iszero false)))
(pred (if (pred 1) then (if 2 then true else false) else (if false then true else 0)))
(if (if (if (if 0 then 0 else true) then (succ true) else (if false then (pred 2) else false)) then (succ (iszero 1)) else (succ (pred (succ false)))) then (if (pred (pred 1)) then (pred 1) else (iszero 0)) else (if (iszero false) then (pred true) else (if 0 then 1 else 2)))
(if (succ (pred 1)) then (iszero (succ (pred 1))) else (if (succ 0) then (iszero (succ false)) else (succ true)))
(pred (iszero (if 2 then true else 2)))
(iszero (iszero (pred 2)))
(succ (succ (pred 2)))
(iszero (if (iszero 1) then (succ true) else (if (if 2 then 2 else false) then 1 else (pred 1))))
(if (if (pred (succ false)) then (iszero false) else (if 1 then 2 else (iszero 2))) then (if (if (if (pred 1) then (pred false) else 0) then (succ false) else (if 1 then 0 else 2)) then (succ (iszero true)) else (pred 1)) else (if (if 2 then false else (iszero false)) then (pred 1) else (iszero 1)))
(if (iszero (succ 1)) then (iszero (succ false)) else (succ (if 1 then (iszero false) else (pred 1))))
(iszero (iszero (if (succ true) then 1 else 2)))
(pred (pred (iszero false)))
(pred (succ (pred (iszero false))))
(iszero (iszero (if (if true then (if true then true else 2) else 0) then (iszero 1) else (succ (iszero 2)))))
(succ (iszero (iszero false)))
(succ (if (if true then true else 1) then (iszero (pred 1)) else (iszero (if false then false else 2))))
(succ (succ (pred (if 0 then false else false))))
(succ (pred (pred (pred true))))
(iszero (pred (succ 1)))
(succ (succ (if 0 then 0 else 0)))
(if (if (pred true) then (iszero (pred 1)) else (pred 1)) then (succ (pred 2)) else (succ (iszero (pred 2))))
(iszero (pred (succ true)))
(pred (if (succ false) then (succ 2) else (pred false)))
(succ (succ (pred (if false then (if true then true else 2) else (if 0 then false else true)))))
(iszero (succ (if 1 then 1 else 1)))
(if (succ (iszero 0)) then (pred (iszero 0)) else (succ (if 1 then 2 else 0)))
(iszero (iszero (succ (if 1 then 0 else 1))))
(succ (if (pred 0) then (pred 2) else (if (succ false) then true else 2)))
(if (iszero (iszero (if 1 then true else false))) then (succ (pred (pred false))) else (if (if 2 then 1 else true) then (pred (succ false)) else (iszero (if (pred 0) then (if 0 then 1 else 1) else false))))
(if (pred (iszero (succ true))) then (if (if (if true then 2 else true) then (pred 1) else (succ false)) then (succ 1) else (pred (pred 1))) else (succ (pred (pred (pred 1)))))
(iszero (iszero (pred (succ 0))))
(pred (if (pred 0) then (if 0 then 2 else 2) else (pred (iszero 0))))
(if (succ (succ false)) then (succ (if 1 then 1 else (iszero 1))) else (pred (pred (iszero 2))))
(succ (pred (succ 2)))
(pred (iszero (succ 1)))
(iszero (pred (pred (pred (pred 0)))))
(iszero (pred (iszero (if 2 then true else 2))))
(pred (succ (pred (if (succ 0) then 2 else true))))
(if (iszero (pred (iszero false))) then (succ (pred (iszero 0))) else (iszero (if (pred 0) then (pred 2) else (pred 1))))
(iszero (succ (succ true)))
(if (if (iszero 1) then (pred 1) else (pred 2)) then (succ (pred (iszero 1))) else (iszero (if 2 then (pred false) else 1)))
(pred (if (pred (if false then 1 else true)) then (iszero 1) else (iszero 2)))
(succ (iszero (succ (iszero false))))
(succ (if (if 2 then 1 else 0) then (iszero 2) else (iszero (succ true))))
(succ (succ (iszero 2)))
(succ (iszero (iszero 2)))
(if (succ (pred 1)) then (if (iszero 1) then (pred (succ 0)) else (if (iszero 2) then (iszero 1) else (if false then 0 else 2))) else (iszero (pred (if 0 then false else (pred 2)))))
(if (pred (pred true)) then (if (pred (if false then true else false)) then (succ 0) else (if false then true else 2)) else (iszero (iszero (iszero true))))
(if (if (succ 2) then (pred 0) else (pred (succ 2))) then (iszero (iszero true)) else (pred (pred false)))
(iszero (if (iszero (if 2 then 1 else false)) then (pred true) else (pred (if false then 0 else false))))
(pred (iszero (iszero (if false then (if 1 then 2 else false) else (succ 1)))))
(iszero (pred (if true then 1 else 0)))
(succ (pred (pred (iszero 1))))
(succ (if (if (pred true) then (pred 2) else (if true then (pred 0) else (if 2 then 2 else 2))) then (iszero 0) else (pred (pred false))))
(pred (if (pred 2) then (succ false) else (pred (pred true))))
(if (pred (succ (iszero 1))) then (iszero (if (iszero (iszero 0)) then (succ 2) else (if 2 then 0 else 2))) else (pred (if (iszero 0) then (pred false) else (pred false))))
(if (pred (iszero (succ (pred 0)))) then (iszero (pred 0)) else (iszero (iszero 2)))
(iszero (iszero (succ 1)))
(iszero (succ (pred (iszero true))))
(iszero (succ (if (succ 2) then 1 else false)))
(iszero (pred (pred 1)))
(iszero (succ (if 2 then (pred true) else 0)))
(if (if (succ (iszero 0)) then (succ true) else (iszero 0)) then (if (pred 2) then (if 1 then 1 else false) else (pred 1)) else (pred (if (pred 1) then (if (pred true) then 2 else (succ 2)) else (pred true))))
(succ (pred (if 0 then true else 0)))
(pred (pred (if 1 then true else 0)))
(pred (if (pred true) then (iszero true) else (iszero (if 1 then true else 1))))
(succ (if (succ (succ 0)) then (if (iszero true) then (iszero (pred false)) else (succ 0)) else (pred false)))
(iszero (if (iszero (if (succ 1) then (if true then false else 1) else 1)) then (pred false) else (iszero true)))
(if (iszero (if true then (succ 2) else 2)) then (succ (succ true)) else (succ (if 0 then 0 else 2)))
(succ (iszero (iszero (succ 2))))
(succ (if (succ 1) then (succ (succ 0)) else (pred 1)))
(pred (succ (pred (pred true))))
(succ (iszero (iszero (iszero true))))
(iszero (pred (iszero (iszero 2))))
(pred (pred (if (if (succ true) then (iszero 1) else (succ 2)) then (iszero (pred 1)) else (pred (pred 1)))))
(if (pred (iszero (if false then false else 1))) then (pred (pred false)) else (succ (succ (if false then 2 else 1))))
(if (if (iszero (pred false)) then (iszero (iszero true)) else (succ (iszero false))) then (if (pred true) then (succ true) else (pred 0)) else (iszero (iszero (succ 2))))
(if (iszero (iszero (pred false))) then (if (pred (if 0 then 0 else false)) then (if (succ false) then 0 else (succ 1)) else (succ false)) else (pred (pred true)))
(if (if (pred (if 2 then false else false)) then (succ false) else (pred (succ false))) then (iszero (pred (if 1 then 0 else 1))) else (succ (if false then false else 2)))
(succ (iszero (succ false)))
(iszero (if (succ false) then (pred (succ false)) else (if (succ 1) then (pred true) else false)))
(if (pred (if 0 then (pred 1) else 1)) then (succ (succ 1)) else (iszero (succ (iszero 2))))
(iszero (pred (iszero (pred true))))
(pred (if (pred 1) then (if 1 then 2 else 2) else (pred (pred 2))))
(if (succ (succ 0)) then (succ (iszero (if true then true else 2))) else (pred (if (succ 2) then (iszero false) else (pred true))))
(iszero (if (if true then true else true) then (pred (succ 2)) else (pred 0)))
(if (if (pred false) then (iszero 2) else (pred 0)) then (pred (pred (iszero 0))) else (pred (pred false)))
(if (succ (if (pred 1) then (if 0 then 0 else true) else (iszero 2))) then (iszero (pred (iszero 1))) else (if (if (if 0 then false else 1) then (succ 2) else (succ 0)) then (succ false) else (iszero (iszero 2))))
(iszero (succ (if true then 1 else false)))
(if (pred (if 0 then false else 2)) then (iszero (succ true)) else (iszero (succ 1)))
(iszero (iszero (iszero (succ 1))))
(pred (iszero (pred (iszero 1))))
(succ (pred (pred 1)))
(iszero (pred (if false then false else 0)))
(iszero (if (if (if (pred true) then false else (pred 2)) then (pred (iszero false)) else (if false then 2 else 1)) then (if 0 then (succ 2) else (if 2 then 1 else 0)) else (iszero (succ 0))))
(iszero (if (if (succ false) then (iszero 0) else (if 2 then false else 0)) then (succ (iszero 0)) else (iszero (if (succ false) then 0 else (succ 1)))))
(succ (succ (iszero true)))
(iszero (if (if (if true then false else 1) then false else true) then (succ 2) else (succ false)))
(iszero (if (iszero (iszero 1)) then (succ (pred 0)) else (succ (pred (succ 0)))))
(succ (iszero (succ true)))
(succ (iszero (pred (if 1 then 0 else false))))
(if (iszero (iszero true)) then (iszero (pred (if false then 0 else 1))) else (pred (iszero (if 1 then false else 0))))
(if (pred (succ 0)) then (iszero (iszero (if 1 then false else (succ true)))) else (iszero (iszero (if 2 then 0 else 1))))
(iszero (iszero (succ 1)))
(succ (if (iszero 0) then (succ (pred 2)) else (if (if (iszero false) then 0 else (iszero 0)) then (pred 1) else (iszero false))))
(if (if (succ true) then (pred (iszero 0)) else (succ (pred true))) then (succ (succ (iszero 2))) else (pred (if 0 then true else 0)))
(pred (iszero (if false then 2 else 0)))
(succ (succ (iszero 2)))
(succ (succ (pred true)))
(succ (if (iszero (pred 2)) then (pred 0) else (if (pred true) then true else (pred 1))))
(iszero (succ (if 0 then false else 2)))
(succ (if (iszero true) then (pred false) else (pred (succ false))))
(iszero (succ (if (iszero 2) then (succ true) else (pred 1))))
(pred (succ (if (iszero 2) then (succ true) else (pred false))))
(pred (pred (iszero 1)))
(if (iszero (iszero (succ 2))) then (succ (iszero 1)) else (if (pred (iszero false)) then (iszero (succ (iszero true))) else (if 2 then (succ 1) else true)))
(pred (if (succ (if false then (succ true) else false)) then (succ 1) else (iszero (iszero false))))
(iszero (iszero (pred false)))
(pred (if (pred 2) then (if (succ 2) then (if 0 then 2 else 0) else true) else (pred (pred 2))))
(pred (pred (pred 0)))
(iszero (iszero (succ true)))
(pred (iszero (iszero false)))
(if (if (pred (iszero 1)) then (succ (iszero 0)) else (pred (succ false))) then (pred (succ (if 1 then (iszero 2) else (pred 1)))) else (pred (succ (pred true))))
(if (pred (iszero 0)) then (iszero (succ (succ 1))) else (succ (iszero (succ true))))
(succ (succ (iszero 2)))
(pred (iszero (if false then 1 else 1)))
(if (succ (succ (if (iszero false) then false else (if 2 then false else false)))) then (succ (if 1 then 0 else 0)) else (iszero (pred 0)))
(pred (pred (pred (pred 0))))
(succ (if (pred (succ false)) then (iszero 0) else (if (if true then 0 else 0) then (if false then 1 else 1) else 0)))
(if (pred (if (iszero 2) then (succ 2) else (succ 2))) then (succ (succ (succ 0))) else (iszero (succ false)))
(pred (succ (succ false)))
(iszero (pred (succ (iszero 2))))
(iszero (iszero (if 0 then (iszero true) else (pred true))))
(pred (pred (iszero 2)))
(pred (iszero (succ true)))
(iszero (if (succ (succ 2)) then (pred (succ 0)) else (pred (succ (pred 2)))))
(if (iszero (succ (pred true))) then (pred (succ 2)) else (iszero (if (iszero false) then (iszero true) else 1)))
(pred (pred (pred 2)))
(succ (succ (iszero (if true then (succ 0) else (succ false)))))
(pred (succ (iszero (iszero 2))))
(if (succ (succ (pred true))) then (iszero (pred 1)) else (pred (succ (if 0 then 1 else 1))))
(pred (if (if (pred (if 2 then 2 else 0)) then (iszero 2) else (pred true)) then (succ (if (if 0 then 2 else 0) then 2 else 2)) else (if (succ true) then (if false then 0 else 2) else (if 2 then false else 2))))
(if (iszero (if 0 then (iszero false) else true)) then (iszero (succ 0)) else (pred (iszero 2)))
(if (if (pred 2) then (iszero 2) else (succ (pred 0))) then (succ (succ 0)) else (pred (if 0 then 2 else (pred 1))))
(succ (succ (succ (if true then 2 else (iszero 1)))))
(succ (succ (pred (pred 0))))
(if (iszero (iszero (succ 2))) then (succ (succ 2)) else (if (iszero 0) then (if (succ false) then 1 else 0) else (succ true)))
(pred (succ (succ (pred true))))
(pred (succ (iszero true)))
(succ (iszero (if (iszero true) then 0 else false)))
(succ (pred (if 1 then 2 else 1)))
(iszero (if (succ 2) then (if (succ 1) then 0 else 1) else (pred 2)))
(pred (pred (iszero (if 2 then (iszero 1) else 1))))
(if (pred (if (pred 2) then 1 else (iszero false))) then (if (if true then true else 0) then (pred (succ true)) else (if true then 2 else 0)) else (pred (succ (iszero 2))))
(succ (succ (if 2 then false else 2)))
(succ (succ (pred (pred (pred 2)))))
(iszero (iszero (pred (succ (if 2 then false else true)))))
(succ (if (iszero (iszero (pred 0))) then (succ (pred (iszero true))) else (iszero (pred (iszero 0)))))
(pred (iszero (if 1 then true else false)))
(iszero (pred (succ (pred true))))
(if (succ (iszero (if 2 then 1 else 0))) then (succ (pred (if (if 0 then 2 else true) then false else 1))) else (iszero (iszero (iszero 2))))
(succ (if (pred true) then (if 0 then false else false) else (pred (iszero false))))
(if (iszero (succ (pred 1))) then (if (iszero (succ (if false then false else true))) then (iszero (pred 0)) else (iszero (iszero false))) else (pred (if (if true then 0 else 2) then (pred false) else (pred 1))))
(if (pred (succ (succ 2))) then (if (pred true) then (succ 2) else (if 2 then 1 else true)) else (succ (succ 0)))
(succ (succ (iszero 2)))
(succ (if (succ (succ 0)) then (succ (iszero 0)) else (iszero 0)))
(iszero (iszero (iszero (if 2 then false else 2))))
(succ (succ (succ 1)))
(if (if (iszero (iszero 1)) then (iszero (if 0 then 0 else 2)) else (iszero (succ 2))) then (if (pred true) then (iszero false) else (iszero true)) else (pred (pred (pred 2))))
(iszero (if (succ (if 2 then false else 0)) then (succ 2) else (iszero (succ 0))))
(iszero (if (if (iszero false) then (iszero (iszero 0)) else (succ true)) then (iszero (if true then true else true)) else (iszero (succ (succ 2)))))
(if (succ (succ 1)) then (succ (if 2 then true else false)) else (if (iszero 0) then (if false then 2 else 0) else (succ 1)))
(iszero (if (iszero (if 1 then true else true)) then (iszero true) else (pred 0)))
(iszero (pred (pred 1)))
(iszero (iszero (if (pred true) then (if 1 then true else true) else (pred 0))))
(pred (iszero (succ 2)))
(pred (iszero (pred 1)))
(pred (succ (if (pred false) then (pred (succ 2)) else (pred 1))))
(iszero (pred (succ 1)))
(succ (if (iszero (pred false)) then (succ (if 1 then true else 1)) else (iszero (if 2 then true else false))))
(succ (if (if (iszero 1) then 0 else 1) then (iszero (pred 1)) else (if (succ true) then 2 else false)))
(succ (pred (succ (succ true))))
(pred (if (if (iszero true) then (pred true) else (iszero true)) then (succ (pred 2)) else (pred (succ 1))))
(succ (pred (succ (iszero (if 1 then 2 else false)))))
(if (iszero (pred (iszero true))) then (if (if (if (if 0 then 1 else true) then 2 else (pred 2)) then (pred true) else (if (pred 0) then (succ 2) else (pred 0))) then (iszero (succ true)) else (if (if 1 then (succ false) else 0) then (pred 1) else (iszero (pred 2)))) else (succ (succ (if 2 then true else false))))
(iszero (pred (succ 1)))
(iszero (iszero (pred (pred false))))
(pred (pred (pred 1)))
(succ (pred (succ (if true then false else 0))))
(iszero (succ (if (if 1 then false else 1) then 1 else 0)))
(pred (if (succ true) then (iszero (pred false)) else (if (iszero false) then (pred 2) else (succ 1))))
(if (if (succ (iszero true)) then (succ true) else (iszero 1)) then (iszero (succ (if 0 then 1 else 2))) else (succ (pred (succ 0))))
(pred (iszero (iszero 0)))
(if (iszero (succ (if 0 then 1 else 2))) then (if (iszero (succ 1)) then (if 2 then (succ true) else 0) else (pred 1)) else (succ (pred (iszero true))))
(succ (iszero (succ 2)))
(succ (iszero (iszero (iszero 1))))
(iszero (pred (succ (succ (pred 0)))))
(iszero (iszero (pred 2)))
(pred (iszero (iszero (iszero 1))))
(if (iszero (pred (if 0 then 2 else false))) then (iszero (succ 1)) else (succ (if false then 1 else (if 0 then true else true))))
(iszero (iszero (if (iszero 2) then (iszero true) else 0)))
(if (succ (succ 0)) then (if (iszero 0) then (if (pred 2) then (if 0 then true else true) else 0) else (succ (pred 1))) else (if (if (if (succ true) then (iszero true) else (iszero 1)) then (iszero (pred true)) else (succ 2)) then (pred (pred (succ 2))) else (pred 1)))
(pred (succ (succ true)))
(succ (if (pred 0) then (pred (pred 1)) else (pred (if false then 1 else false))))
(if (iszero (pred 1)) then (if (succ 0) then (if (pred true) then (succ (succ 0)) else (iszero 1)) else (succ true)) else (pred (succ 0)))
(pred (succ (if 2 then false else false)))
(iszero (if (iszero (if false then (if 2 then false else true) else false)) then (iszero (succ false)) else (pred (if 1 then false else false))))
(pred (succ (if 2 then 0 else false)))
(iszero (pred (pred 1)))
(if (if (iszero 1) then (if (succ 2) then (iszero (iszero 2)) else (if 2 then (iszero true) else (if 1 then 2 else false))) else (if (if 1 then 1 else 0) then true else 1)) then (if (if 1 then 2 else 1) then (pred 2) else (succ true)) else (iszero (iszero (if 1 then true else 1))))
(if (if (if 1 then (pred 0) else (iszero 2)) then (succ true) else (pred false)) then (succ (if (succ 1) then (succ (if true then true else true)) else (if 2 then (succ 0) else 2))) else (succ (if false then (iszero false) else 0)))
(if (pred (iszero 0)) then (succ (iszero (succ 2))) else (pred (if (pred (succ 0)) then (if (if 2 then 1 else true) then 0 else (pred 2)) else (pred 2))))
(succ (pred (if (succ true) then (if (succ 0) then 1 else (succ 0)) else (pred 2))))
(succ (iszero (if (iszero false) then 0 else (succ false))))
(succ (iszero (iszero (if true then false else 0))))
(if (succ (succ (iszero false))) then (if (succ true) then (succ 1) else (succ false)) else (succ (iszero true)))
(iszero (iszero (succ false)))
(if (pred (iszero (iszero true))) then (pred (if false then 1 else true)) else (succ (succ false)))
(iszero (pred (succ (iszero false))))
(succ (if (if false then 0 else true) then (iszero (if false then 1 else 2)) else (succ 0)))
(iszero (pred (pred (pred 0))))
(pred (if (pred 2) then (succ 2) else (iszero 2)))
(pred (iszero (pred (pred 1))))
(if (succ (if 2 then (pred false) else false)) then (pred (iszero 0)) else (pred (if 1 then (if 0 then false else true) else (if 2 then 0 else true))))
(pred (succ (iszero (iszero 0))))
(pred (succ (iszero true)))
(iszero (iszero (iszero 1)))
(iszero (if (iszero 2) then (succ (pred false)) else (iszero 0)))
(if (succ (succ (pred (if 2 then false else 0)))) then (if (if 1 then (iszero 2) else (succ 1)) then (if false then 1 else true) else (succ 2)) else (if (succ 2) then (succ (iszero 1)) else (iszero 0)))
(iszero (pred (succ false)))
(if (iszero (iszero false)) then (if (succ (iszero 0)) then (succ 1) else (succ (pred 2))) else (succ (iszero (succ 2))))
(iszero (succ (succ (pred 1))))
(pred (succ (pred true)))
(iszero (pred (if false then 1 else true)))
(pred (iszero (iszero 0)))
(succ (succ (iszero 1)))
(iszero (pred (if (if false then false else false) then false else 2)))
(if (pred (succ (if true then false else 2))) then (if (succ (iszero 2)) then (if true then (pred 0) else true) else (if (iszero 2) then (if true then 1 else (if 0 then false else true)) else (succ 1))) else (pred (iszero 1)))
(if (succ (pred 0)) then (succ (succ (pred 0))) else (succ (pred false)))
(iszero (iszero (if 0 then 1 else false)))
(iszero (succ (iszero (pred 2))))
(succ (if (pred true) then (succ 0) else (pred 0)))
(iszero (if (pred (pred 2)) then (iszero (pred 2)) else (iszero (iszero 1))))
(iszero (if (if 2 then 0 else true) then (if true then true else true) else (pred 2)))
(pred (succ (succ 2)))
(pred (if (if (iszero 0) then (succ false) else (if (succ false) then 0 else 0)) then (succ false) else (iszero (if 1 then (succ false) else (pred false)))))
(if (pred (if (if true then false else (pred 1)) then (succ 0) else (succ (succ 0)))) then (iszero (if (iszero true) then 0 else 2)) else (iszero (if (succ 1) then (if true then 2 else false) else (pred true))))
(iszero (if (iszero (if false then (iszero 1) else (if 1 then 1 else false))) then (pred (iszero true)) else (iszero (if 1 then false else 2))))
(iszero (succ (succ false)))
(pred (pred (succ 2)))
(succ (iszero (succ 2)))
(pred (succ (succ (iszero 1))))
(succ (iszero (if (if 2 then 0 else (if 1 then 1 else 0)) then (iszero true) else (if 1 then false else false))))
(succ (pred (succ 2)))
(succ (iszero (pred true)))
(pred (if (pred (pred 2)) then (succ false) else (if (succ 2) then (iszero (if 1 then false else 1)) else (if false then 2 else 1))))
(pred (if (if 1 then 2 else 2) then (iszero (pred 1)) else (if (succ false) then 1 else (succ 2))))
(succ (succ (if true then 0 else (iszero 0))))
(iszero (iszero (if (if false then false else true) then 2 else false)))
(succ (pred (succ false)))
(pred (iszero (succ (iszero (if 1 then true else 1)))))
(if (if (pred (iszero 0)) then (iszero (pred (iszero 0))) else (if (pred 1) then (succ 0) else (succ 1))) then (succ (if true then false else 0)) else (pred (iszero 1)))
(pred (iszero (succ 2)))
(succ (if (iszero true) then (pred true) else (pred true)))
(if (if (pred (pred 1)) then (iszero (if 2 then (succ 0) else false)) else (pred (iszero 0))) then (pred (if (pred 2) then (iszero 2) else (succ true))) else (succ (iszero true)))
(if (pred (pred 1)) then (pred (iszero (iszero 1))) else (iszero (succ (succ true))))
(iszero (pred (iszero (iszero false))))
(iszero (if (iszero 2) then (succ 0) else (iszero false)))
(iszero (succ (succ 2)))
(pred (if (iszero (succ true)) then (pred (if (succ 2) then false else (succ 0))) else (pred 1)))
(if (pred (succ (iszero 0))) then (iszero (pred 2)) else (pred (pred (succ 2))))
(pred (iszero (iszero (succ 0))))
(pred (if (if 1 then 2 else 2) then (iszero 1) else (iszero 1)))
(iszero (succ (succ 0)))
(succ (succ (pred (succ 2))))
(pred (succ (iszero (if false then false else 0))))
(pred (succ (succ 2)))
(iszero (iszero (succ (if 1 then 1 else false))))
(if (pred (succ (pred 1))) then (succ (pred (if false then 1 else 0))) else (pred (pred (iszero (iszero true)))))
(if (if (succ 0) then (iszero 2) else (succ true)) then (succ (iszero (succ 1))) else (succ (pred 2)))
(if (iszero (pred true)) then (pred (iszero 1)) else (iszero (pred true)))
(if (if (if false then 0 else 1) then (succ 1) else (pred true)) then (if (if (if 1 then true else 0) then 1 else 2) then (iszero true) else (iszero true)) else (iszero (pred false)))
(iszero (iszero (succ (pred false))))
(succ (succ (if false then 2 else false)))
(iszero (iszero (if (succ 1) then true else (if false then 2 else 0))))
(if (pred (succ 1)) then (if (if (iszero false) then (if 1 then true else false) else (succ 0)) then (if 2 then true else 0) else (succ 0)) else (iszero (succ (iszero 0))))
(pred (if (iszero (iszero 2)) then (if (pred false) then true else (succ 0)) else (succ 1)))
(iszero (pred (if 0 then (if true then 2 else 1) else (iszero 2))))
(succ (pred (if (pred 0) then (pred 0) else (pred 2))))
(succ (if (if (succ 0) then (if 2 then true else 2) else (if 1 then false else true)) then (pred (if (if false then 1 else false) then 0 else 2)) else (succ (succ 0))))
(succ (if (pred 2) then (if (iszero 0) then 1 else false) else (if false then 1 else 2)))
(if (pred (if 2 then (succ true) else (if 1 then 1 else true))) then (iszero (if (if 2 then false else 2) then (iszero (pred 0)) else (succ false))) else (if (succ (if 2 then false else 0)) then (iszero 1) else (pred (pred 1))))
(succ (succ (iszero true)))
(pred (succ (pred 2)))
(pred (pred (if (succ 0) then 2 else true)))
(iszero (succ (iszero (if false then false else 2))))
(iszero (iszero (if true then (succ 1) else (pred 1))))
(if (if (succ (succ 2)) then (iszero (if 1 then 0 else 1)) else (succ 1)) then (pred (pred (pred true))) else (succ (pred (succ false))))
(if (if (if (iszero 1) then (iszero 0) else (succ false)) then (succ (pred (if false then 1 else 2))) else (iszero (pred 1))) then (pred (pred 1)) else (succ (if (iszero false) then 0 else (if 2 then 1 else 1))))
(pred (pred (if (pred 1) then 1 else (succ 1))))
(succ (pred (if 0 then true else true)))
(pred (succ (succ 2)))
(if (pred (if (pred 0) then (iszero false) else true)) then (succ (pred (pred true))) else (pred (succ (iszero 0))))
(succ (if (pred (pred (pred false))) then (succ (iszero 2)) else (if false then false else 1)))
(pred (iszero (if (succ (succ true)) then (if false then 2 else (if 0 then false else 1)) else (iszero 0))))
(pred (succ (if false then (succ 1) else (pred false))))
(iszero (iszero (pred true)))
(succ (iszero (pred (succ (pred false)))))
(pred (pred (if 0 then true else 2)))
(pred (if (if 0 then 1 else false) then (pred true) else (iszero (succ 2))))
(pred (succ (pred false)))
(pred (if (if 1 then 1 else 0) then (succ false) else (succ 0)))
(pred (iszero (iszero (if 0 then true else true))))
(if (pred (pred (succ false))) then (pred (if false then true else (if false then 1 else 0))) else (if (pred 1) then (if (succ 1) then 1 else true) else (if (if 2 then true else false) then 2 else (iszero 1))))
(iszero (pred (pred (pred 0))))
(iszero (succ (iszero true)))
(succ (if (iszero (if 0 then 2 else true)) then (pred (if 2 then 2 else 1)) else (if (succ 1) then false else (if 1 then 0 else 0))))
(if (if (succ 0) then (succ (iszero 1)) else (succ 1)) then (if (iszero (if 2 then 2 else true)) then (pred (pred 2)) else (if (pred true) then (if 1 then 2 else 2) else (if 1 then true else 1))) else (if (iszero 0) then (iszero false) else (succ 2)))
(iszero (if (pred 0) then (succ (iszero 0)) else (pred (if 2 then 1 else false))))
(if (succ (succ (succ true))) then (pred (succ 1)) else (pred (pred (iszero true))))
(pred (iszero (pred (iszero 2))))
(iszero (succ (pred (pred false))))
(iszero (succ (iszero 0)))
(pred (pred (iszero (succ false))))
(if (pred (succ (if 1 then true else 2))) then (iszero (pred 0)) else (succ (if (if (pred 2) then (succ 2) else 0) then (succ 1) else (if (iszero false) then (succ false) else 1))))
(succ (succ (pred 1)))
(if (iszero (iszero 0)) then (if (if 1 then (succ 1) else (if 0 then 0 else 0)) then (if (succ true) then (iszero true) else (pred true)) else (if false then true else true)) else (if (iszero 1) then (pred false) else (pred true)))
(succ (if (iszero (iszero 1)) then (pred (succ true)) else (if (pred 2) then (iszero 2) else (pred 0))))
(succ (pred (iszero 2)))
(if (succ (pred 2)) then (iszero (if (if 2 then true else 0) then false else 1)) else (iszero (if (succ 2) then (pred true) else (iszero true))))
(iszero (if (succ (iszero 0)) then (iszero (pred false)) else (iszero (iszero true))))
(succ (iszero (succ false)))
(pred (iszero (iszero 0)))
(pred (if (if 0 then true else 2) then (pred (if 0 then 0 else false)) else (succ true)))
(iszero (if (pred 0) then (if (iszero true) then (iszero true) else true) else (if false then false else 0)))
(pred (if (iszero 0) then (succ (succ (pred 0))) else (pred true)))
(succ (succ (if 2 then 2 else (pred false))))
(succ (pred (pred (pred 2))))
(iszero (if (iszero false) then (succ (if false then true else 1)) else (iszero 0)))
(if (if (succ true) then (pred true) else (if 0 then 2 else 1)) then (pred (pred true)) else (succ (pred 0)))
(if (if (pred false) then (iszero 0) else (succ 1)) then (pred (iszero false)) else (pred (if (pred 0) then (succ false) else (pred (pred false)))))
(pred (iszero (iszero (pred 2))))
(iszero (if (if false then true else 2) then (pred 2) else (succ 0)))
(pred (iszero (iszero 1)))
(pred (iszero (if (succ 1) then (pred true) else (if 2 then 2 else 0))))
(if (iszero (if 0 then 2 else 1)) then (pred (succ (if 2 then 2 else 2))) else (iszero (succ false)))
(succ (iszero (iszero 0)))
(pred (pred (pred 0)))
(if (iszero (iszero (pred true))) then (pred (pred (pred (pred 0)))) else (if (iszero (iszero true)) then (succ 2) else (iszero true)))
(if (pred (iszero (if false then 1 else 0))) then (iszero (if 1 then 0 else 2)) else (pred (iszero (if (pred 0) then (succ 0) else false))))
(pred (if (iszero 0) then (succ true) else (pred true)))
(pred (iszero (if (pred 2) then (succ 0) else true)))
(succ (if (pred 1) then (iszero 1) else (pred 2)))
(if (succ (if 1 then 2 else true)) then (iszero (succ (iszero false))) else (succ (iszero (succ 1))))
(iszero (if (succ 1) then (if (iszero 2) then 0 else false) else (succ (if false then false else true))))
(succ (iszero (if (pred 1) then (iszero 2) else (pred 2))))
(if (pred (pred 2)) then (succ (pred (if true then (pred 2) else 1))) else (iszero (pred false)))
(if (pred (iszero 0)) then (pred (if 0 then (succ 2) else false)) else (succ (iszero 2)))
(iszero (succ (if (succ false) then false else (succ 0))))
(iszero (pred (pred (iszero true))))
(iszero (if (iszero 2) then (if false then 2 else 0) else (succ 2)))
(if (iszero (succ (pred true))) then (if (succ 1) then (iszero 1) else (iszero true)) else (pred (succ true)))
(if (succ (pred (succ 2))) then (succ (succ (iszero 2))) else (if (iszero (succ false)) then (pred (succ (succ 1))) else (iszero (if 2 then 2 else true))))
(iszero (if (iszero (pred 0)) then (succ 0) else (succ (if (pred 0) then (succ 1) else (if 1 then 0 else true)))))
(if (succ (iszero 0)) then (succ (pred (iszero false))) else (iszero (if (succ false) then (if 1 then true else 0) else (iszero 0))))
(succ (pred (succ 0)))
(if (pred (pred (iszero 1))) then (iszero (succ (succ false))) else (if (if 2 then (pred 1) else (if 1 then false else 1)) then (succ (if (succ false) then (if 2 then 0 else true) else 2)) else (succ (succ 2))))
(pred (pred (iszero (if true then 1 else 0))))
(pred (pred (iszero 2)))
(succ (succ (succ 0)))
(pred (pred (pred (iszero true))))
(iszero (succ (succ 1)))
(pred (succ (if 0 then 1 else (if true then true else false))))
(pred (succ (iszero (iszero true))))
(succ (if (iszero (succ 2)) then (iszero (pred false)) else (pred 1)))
(iszero (succ (iszero (if false then 1 else false))))
(succ (pred (if (iszero 2) then (pred true) else (iszero 0))))
(succ (if (iszero (if false then 0 else false)) then (if (succ 0) then (succ true) else (succ false)) else (if 2 then 0 else true)))
(succ (pred (pred false)))
(if (iszero (pred (if 2 then 2 else 0))) then (succ (iszero 0)) else (iszero (iszero 0)))
(if (if (succ (succ true)) then (iszero true) else (iszero 2)) then (succ (succ false)) else (iszero (if (iszero 2) then (succ 0) else (pred 2))))
(iszero (if (iszero (succ 0)) then (pred (succ 1)) else (if false then false else false)))
(iszero (pred (pred false)))
(succ (if (pred (if 1 then true else (pred true))) then (pred 1) else (pred (pred false))))
(pred (iszero (pred 1)))
(succ (pred (succ (pred 0))))
(iszero (succ (iszero true)))
(succ (iszero (pred (succ 1))))
(succ (iszero (if (succ 0) then (pred 2) else (pred (iszero 0)))))
(succ (if (if false then true else 1) then (succ 1) else (succ false)))
(succ (succ (succ false)))
(if (iszero (if 1 then true else (pred false))) then (pred (iszero (iszero (succ true)))) else (if (succ true) then (succ 0) else (pred (iszero false))))
(iszero (succ (pred (pred false))))
(pred (succ (pred (succ true))))
(if (succ (if (pred false) then (if 0 then 2 else true) else (if 2 then (succ false) else (iszero true)))) then (pred (if 0 then 0 else 0)) else (iszero (succ true)))
(pred (iszero (succ (pred 1))))
(if (pred (pred 0)) then (succ (if (if 1 then true else false) then (succ (iszero 0)) else (succ 0))) else (pred (pred 0)))
(iszero (pred (iszero (succ 1))))
(pred (iszero (succ (succ 0))))
(pred (pred (pred true)))
(if (iszero (succ (succ 0))) then (succ (if true then 0 else 0)) else (succ (succ 2)))
(pred (succ (pred true)))
(iszero (pred (iszero (pred 0))))
(iszero (succ (pred 1)))
(iszero (succ (succ false)))
(if (if (pred (iszero 0)) then (iszero (succ 0)) else (if (if (succ true) then (if 0 then 1 else false) else false) then (iszero 0) else (pred 0))) then (if (iszero (pred false)) then (succ (iszero true)) else (iszero (pred 1))) else (pred (iszero (iszero 0))))
(pred (pred (succ true)))
(pred (iszero (if 2 then (succ 0) else true)))
(iszero (succ (succ (succ 1))))
(iszero (iszero (iszero 0)))
(pred (if (if (if 2 then false else 1) then 2 else 2) then (pred (succ (iszero 0))) else (if (if true then 2 else 1) then (pred false) else (if 1 then false else false))))
(succ (if (succ 1) then (succ (succ (iszero false))) else (iszero (pred false))))
(if (iszero (if (iszero true) then false else (pred false))) then (pred (if false then 2 else 0)) else (pred (iszero (iszero true))))
(pred (if (pred (if true then (succ 1) else (succ false))) then (pred (succ 0)) else (if true then (pred 2) else (if 2 then false else 2))))
(iszero (iszero (iszero (iszero 0))))
(iszero (succ (pred (iszero 2))))
(succ (if (if (pred true) then (if 2 then 1 else 0) else (pred false)) then (if (pred true) then (pred false) else (iszero (if true then 2 else true))) else (pred (succ 2))))
(iszero (iszero (succ (pred 2))))
(succ (iszero (succ (pred 0))))
(pred (iszero (succ (succ (pred 1)))))
(iszero (succ (pred true)))
(pred (pred (succ 0)))
(iszero (if (iszero (iszero 1)) then (if true then 1 else false) else (iszero false)))
(succ (iszero (iszero true)))
(pred (pred (if (succ 0) then 2 else true)))
(pred (succ (succ (iszero 1))))
(pred (if (pred (pred true)) then (iszero true) else (succ (pred 1))))
(succ (pred (iszero (if true then 0 else 2))))
(iszero (succ (if (if 1 then 1 else 0) then 1 else (if true then 0 else true))))
(succ (succ (iszero 2)))
(succ (if (iszero false) then (pred 0) else (succ 1)))
(succ (if (if (pred 1) then 2 else (if false then true else 0)) then (pred (iszero 2)) else (succ (pred 2))))
(succ (succ (pred 1)))
(pred (succ (succ 1)))
(iszero (if (pred 2) then (succ (if true then 2 else 0)) else (succ false)))
(if (pred (succ 0)) then (succ (succ true)) else (if (succ (iszero 0)) then (succ (pred 1)) else (if (succ 1) then (succ 2) else 0)))
(succ (iszero (pred 2)))
(iszero (iszero (iszero (iszero 0))))
(iszero (succ (succ (succ false))))
(pred (pred (succ 0)))
(iszero (if (iszero (iszero true)) then (iszero (pred 0)) else (if (if (pred 1) then 0 else (succ true)) then (iszero false) else (if (pred false) then true else true))))
(succ (iszero (iszero 0)))
(iszero (iszero (if (pred false) then false else (if 2 then 2 else 1))))
(if (pred (if (iszero 1) then (succ 1) else 1)) then (if (if 2 then 2 else true) then (iszero false) else (iszero true)) else (if (iszero (iszero false)) then (succ (iszero 1)) else (iszero false)))
(if (succ (iszero 0)) then (pred (succ (iszero (iszero 2)))) else (pred (if true then false else (iszero true))))
(if (succ (if 1 then 1 else (iszero true))) then (succ (if (iszero false) then 2 else (if 2 then 0 else 1))) else (if (iszero 1) then (pred 1) else (if 0 then true else true)))
(succ (if (if true then false else 1) then (pred (pred true)) else (pred 2)))
(succ (succ (iszero 0)))
(succ (if (succ (iszero 2)) then (iszero (iszero false)) else (if (pred 1) then (succ 2) else (if 2 then false else 1))))
(if (iszero (succ 2)) then (pred (if 1 then 1 else false)) else (succ (if (iszero false) then (if 2 then (pred 2) else 1) else (if 1 then 2 else false))))
(pred (pred (pred false)))
(succ (succ (if true then 0 else true)))
(pred (pred (if true then 2 else 0)))
(succ (iszero (iszero (if false then 1 else 2))))
(if (iszero (succ 0)) then (iszero (if (pred 2) then (pred true) else 0)) else (succ (succ (pred false))))
(if (if (if (if 0 then false else true) then false else 0) then (pred false) else (iszero 2)) then (pred (if 0 then (pred 1) else (succ 1))) else (iszero (pred (if false then 1 else true))))
(pred (succ (pred 2)))
(succ (if (succ (if true then 0 else false)) then (succ 0) else (if 1 then (iszero false) else (if false then true else true))))
(pred (pred (iszero (succ true))))
(succ (iszero (if (succ (if 0 then true else 1)) then (iszero (if 2 then 2 else true)) else (if false then true else true))))
(if (succ (if 2 then true else 2)) then (iszero (if (iszero 2) then (pred (succ 0)) else (iszero 2))) else (iszero (if false then (if true then 1 else 1) else (iszero false))))
(if (iszero (succ 0)) then (iszero (iszero (if 2 then 1 else true))) else (iszero (iszero 2)))
(iszero (if (succ 0) then (succ (if true then 1 else 0)) else (if true then (pred 0) else true)))
(if (if (succ (succ 2)) then (pred (pred 0)) else (if (pred 1) then (iszero (succ true)) else (if 0 then false else 0))) then (iszero (pred 0)) else (succ (if (if true then false else 1) then (succ true) else (iszero (pred 2)))))
(if (pred (pred (succ true))) then (if (succ 1) then (if true then true else false) else (succ false)) else (succ (pred 2)))
(iszero (succ (pred (succ (succ 0)))))
(succ (iszero (if 0 then false else 0)))
(if (succ (pred 0)) then (pred (pred false)) else (if (if 1 then false else true) then (if 2 then false else 0) else (iszero (succ true))))
(iszero (if (succ (pred true)) then (succ (pred true)) else (iszero (if 1 then true else true))))
(iszero (iszero (pred (iszero true))))
(if (pred (if 1 then true else (iszero false))) then (succ (succ (iszero true))) else (succ (succ (succ 0))))
(succ (iszero (pred 2)))
(pred (iszero (succ 0)))
(if (succ (if 0 then 0 else 0)) then (pred (succ 0)) else (if (pred 2) then (if false then (succ 2) else (succ 0)) else (pred 0)))
(pred (pred (succ 1)))
(pred (iszero (pred true)))
(pred (if (iszero false) then (pred (iszero true)) else (pred (pred false))))
(iszero (iszero (succ (iszero false))))
(succ (if (iszero 1) then (pred (if 1 then false else false)) else (if (pred 0) then true else true)))
(succ (pred (iszero 2)))
(if (pred (succ (if 0 then false else 1))) then (iszero (if (pred 1) then (iszero 2) else (iszero (iszero 2)))) else (iszero (succ false)))
(succ (iszero (iszero (succ 1))))
(iszero (if (if (iszero 0) then (iszero (if false then 2 else true)) else (succ (iszero false))) then (if (iszero 0) then 2 else (succ 1)) else (succ (if 2 then true else false))))
