(((\ b . a) (\ a . (\ e . a))) ((c c) (c (\ b . b))))
(((c (\ c . a)) (\ e . b)) (\ d . (c a)))
((((\ b . (c b)) ((b c) b)) ((a c) a)) (\ c . ((c a) (\ a . b))))
((\ d . (\ b . a)) (((b a) (\ d . a)) (\ b . (\ e . c))))
((\ a . ((\ d . a) (\ c . c))) ((\ e . b) (\ e . b)))
(\ c . (\ a . ((\ b . a) c)))
(\ e . (((b b) (\ d . a)) (\ e . (c b))))
(\ b . (\ e . (\ d . a)))
(((\ a . c) (b b)) (((b a) (\ c . b)) (c (\ a . c))))
((\ d . (\ c . b)) (\ a . ((\ e . b) (\ d . b))))
(\ b . (\ b . ((a c) b)))
((\ d . ((\ b . a) (a c))) (\ d . ((b (b c)) (\ d . b))))
((\ b . (\ b . (\ e . a))) (\ c . ((a c) a)))
(\ a . (((\ b . a) (\ c . a)) ((b c) c)))
(\ d . ((b c) (\ a . b)))
(\ a . ((\ a . b) (c c)))
(\ d . (\ e . (c (c b))))
(\ e . (\ d . ((a c) (\ a . b))))
((\ b . (\ d . (\ d . b))) (\ b . (\ e . (\ e . (\ c . a)))))
(((\ d . (c a)) (\ c . (b a))) (((\ c . c) (\ e . b)) (a (a c))))
(\ a . ((\ d . c) ((\ b . b) c)))
((\ d . (b c)) (((\ a . a) (\ e . c)) ((\ e . c) (a b))))
(\ d . ((\ c . ((b a) (c b))) (\ c . b)))
((\ c . ((\ c . b) (\ c . b))) (((a a) b) (c (c a))))
(((b c) (\ c . c)) (((a b) c) (\ b . (\ d . a))))
(\ b . (((c b) ((b a) (b c))) ((\ a . (c c)) (\ d . a))))
((\ e . (\ e . a)) ((b b) (c b)))
(\ d . (\ e . ((a c) (b a))))
(((c (b b)) (b a)) ((b a) (a (\ e . b))))
(\ c . ((\ a . (\ a . c)) (\ d . (c c))))
((\ d . (\ b . (a c))) (\ c . (\ c . (c a))))
(\ d . (((b c) b) ((a b) a)))
(\ e . ((a c) (c (b a))))
(\ a . ((\ c . (\ e . a)) ((\ e . b) b)))
((((\ d . a) (\ d . a)) (\ e . (\ a . b))) ((\ d . a) (a b)))
((\ a . (\ a . (\ d . a))) (\ d . (c (\ a . b))))
((\ c . (\ c . b)) (\ b . (\ c . b)))
(\ a . (\ b . (a (\ e . a))))
(\ c . ((a a) (\ c . (a c))))
(((b a) (b (c c))) (((c c) (\ c . c)) (\ c . a)))
(\ a . ((\ a . (\ c . c)) (\ e . (b c))))
(\ c . (\ a . (\ e . (b (a a)))))
(\ c . (((\ a . a) (\ d . (c b))) (\ e . (\ e . a))))
((\ e . ((b a) (b b))) (\ c . (b c)))
(\ e . ((\ b . c) (c b)))
(((\ b . a) (a c)) (\ e . (\ a . a)))
((\ e . (\ d . a)) (\ e . ((b (c a)) (\ c . b))))
(\ e . ((\ c . b) (a a)))
(\ b . (\ b . (\ a . c)))
(((b c) (\ c . c)) ((\ e . c) ((a c) (\ d . a))))
(\ c . (\ c . (\ e . c)))
(\ a . (\ a . (c a)))
(\ d . (\ d . (\ b . b)))
((\ d . (b (\ a . c))) ((c c) (\ e . b)))
(((\ d . a) (c a)) ((\ b . a) ((\ d . a) (\ b . c))))
((\ d . (\ e . ((\ c . b) b))) (\ d . ((\ b . b) (b b))))
(\ d . ((\ d . (\ e . a)) (b (\ e . b))))
(((((b c) (\ c . a)) (\ a . a)) (\ a . ((a b) b))) ((\ e . (\ a . a)) (b a)))
((((\ e . a) c) (\ e . (c b))) (\ d . (c (\ d . c))))
(((\ d . c) (b c)) ((\ a . (a c)) (b (a b))))
((\ a . (c a)) (\ e . (a (\ e . b))))
((\ a . (\ d . c)) ((c (\ b . a)) (\ d . a)))
(\ a . (\ b . ((a b) (\ b . (b c)))))
(((a b) (\ c . (c c))) ((b a) ((a c) (a b))))
(\ c . ((b a) ((a a) (b c))))
((\ c . ((\ c . b) b)) (\ e . (\ a . c)))
(\ d . (\ b . (\ c . (\ c . a))))
((\ c . (b c)) (\ e . (c a)))
(\ b . (\ b . (a c)))
(((c (a c)) (b c)) ((\ e . a) (\ e . a)))
((\ a . (\ c . (a a))) (\ b . (b b)))
(\ c . (\ a . ((\ b . c) c)))
(\ d . (\ d . (\ c . c)))
(((\ b . ((b b) a)) (\ d . (b b))) (\ d . ((\ e . c) c)))
(\ d . ((\ e . (c c)) (\ c . a)))
((((\ d . c) c) (\ d . b)) (\ d . ((c a) c)))
(\ c . (\ d . ((b (c b)) (b b))))
(\ e . (\ c . (\ e . c)))
(\ b . (\ c . (\ e . (a b))))
((((a a) (\ a . (\ d . b))) ((c b) b)) ((a c) (\ d . c)))
((\ c . (\ e . b)) (\ b . (\ a . c)))
(\ c . ((\ d . b) (\ b . b)))
((\ d . (a (\ c . a))) (\ a . (\ c . a)))
(((\ b . a) (\ a . a)) ((\ e . a) (b a)))
(\ c . ((\ c . a) (a b)))
(\ b . (\ c . (\ b . (a b))))
(\ a . ((b (a a)) ((a b) (c c))))
((\ e . (\ e . a)) (\ c . (b a)))
(\ e . (\ a . ((a c) (c b))))
(\ c . ((\ b . (\ a . c)) (\ b . (\ b . c))))
(\ e . ((b a) (c b)))
(((\ a . (\ b . b)) (\ b . a)) (\ b . (a (c c))))
((\ a . (a (\ e . c))) ((a c) (\ e . (\ b . c))))
(\ c . ((\ b . a) ((\ b . c) c)))
(((\ d . (\ d . c)) ((\ b . b) (\ a . b))) (\ e . (\ d . (b b))))
((\ e . (\ b . (b (\ e . b)))) ((a b) (\ e . a)))
(\ d . ((c b) (\ a . (a b))))
((\ c . (\ a . (\ c . b))) ((a a) (\ c . ((a c) (c b)))))
((\ c . (\ c . a)) ((\ d . c) (\ e . c)))
(\ e . (\ e . (\ d . (\ d . c))))
(\ b . (\ b . (c b)))
(\ c . (\ a . (a b)))
((\ e . (\ b . a)) ((c a) (\ d . c)))
(\ e . (\ e . ((\ d . c) ((c c) c))))
(\ e . (((\ d . c) (\ a . c)) (\ c . (\ e . c))))
(\ d . (((\ e . a) (c c)) (\ e . (\ b . c))))
(\ b . ((\ d . (\ a . a)) ((\ b . (\ a . a)) (\ a . c))))
(\ b . ((c (\ d . c)) ((\ a . c) a)))
((\ b . (\ b . b)) (\ c . (a (a a))))
(\ e . ((\ e . (\ b . a)) ((a b) ((b b) c))))
(\ c . ((c c) (c (\ c . a))))
((((b b) ((c b) c)) ((\ a . b) (\ b . a))) (\ b . (c (c c))))
(\ c . ((\ a . (c (a b))) (\ b . (a b))))
((\ e . (\ c . (\ e . b))) (\ e . (\ c . (c b))))
(\ c . ((\ e . (\ a . b)) ((\ e . a) (\ e . a))))
(\ d . (\ a . (\ a . b)))
(\ b . ((a c) (b b)))
(\ c . (\ a . ((\ e . b) (\ d . a))))
(\ c . (((a b) c) ((\ e . c) (\ c . c))))
((\ d . ((a (\ d . b)) (c b))) (\ d . ((b b) c)))
(((\ d . (\ d . b)) ((c a) (\ d . c))) ((\ a . (\ e . a)) ((a a) (c c))))
(\ d . (\ d . ((\ c . c) c)))
(((\ c . b) (a b)) (\ a . (\ c . b)))
(((a a) (\ a . c)) (\ c . (\ e . (a c))))
((\ a . (b (\ c . b))) (\ d . (c (c c))))
((\ b . ((c c) (a a))) (\ a . (\ a . c)))
(\ e . (\ e . (c b)))
(((\ e . (\ b . a)) (a b)) ((b (\ a . c)) (c a)))
(((\ d . (b b)) (b a)) ((b b) (b c)))
(\ b . (\ a . (b b)))
(\ d . ((\ b . (c c)) (\ b . (c b))))
(\ e . (\ b . (b (c b))))
((\ e . (a b)) ((a c) (b c)))
((\ c . ((b c) a)) (\ d . (b c)))
(\ a . ((\ b . a) (a b)))
(\ c . (\ a . (\ b . (\ c . a))))
(\ c . (\ b . (a a)))
(\ c . (((\ d . a) c) (\ c . (c b))))
((((c c) (a (\ a . b))) (\ c . (\ d . a))) ((\ e . a) (c c)))
(((\ c . c) (b b)) (\ e . (\ b . (\ a . b))))
((\ a . (\ a . a)) (((c a) c) (\ c . (b b))))
(\ e . (\ d . (\ d . (\ b . a))))
(\ e . ((\ c . a) (c a)))
(\ d . ((a a) (\ c . c)))
(((c (c b)) (\ c . b)) ((b a) (\ e . a)))
(\ d . ((\ d . (\ b . a)) (\ b . c)))
(((\ e . (\ b . a)) (c b)) (\ a . (a a)))
((\ a . ((\ d . b) c)) (\ e . (\ a . a)))
(\ d . (\ e . ((b c) (b c))))
((\ e . (\ c . (b a))) ((\ d . c) (b b)))
(\ b . (\ c . ((b c) (b b))))
(\ e . (\ c . (a a)))
(\ b . (\ b . (c c)))
((((\ b . c) (\ e . b)) (\ d . (a a))) ((\ c . c) (b (a c))))
(\ a . (\ b . (\ e . c)))
((\ a . (\ c . (c c))) ((\ c . c) (\ b . b)))
(\ b . (((c b) c) (a (\ b . c))))
(\ d . (\ b . ((\ b . b) (b c))))
(\ e . ((\ c . (\ d . a)) (\ a . (\ e . a))))
((\ b . (\ c . (\ b . a))) ((\ a . b) (a c)))
((\ c . (\ d . (c b))) (\ d . (\ a . b)))
(\ c . ((b a) (\ b . a)))
(\ d . (((\ a . c) ((c c) c)) (\ a . (b (\ b . c)))))
(\ a . (\ a . (\ e . b)))
(((\ c . c) (c c)) (((c a) (a (b b))) ((a a) (\ b . (\ b . c)))))
(\ b . ((b (c b)) ((a a) (c a))))
(((\ a . a) (\ c . c)) ((\ b . a) (c c)))
((\ c . (\ c . (\ a . b))) (\ e . (\ e . (\ e . a))))
(\ c . (((\ c . a) (b c)) ((\ a . c) (b c))))
((\ b . (c c)) (\ e . ((\ e . a) (\ e . b))))
((((\ e . b) c) (b c)) (((\ c . c) (\ a . b)) (\ a . c)))
(\ c . ((a a) (\ a . c)))
(((\ b . (\ c . b)) ((\ b . b) a)) (\ e . (\ b . (\ e . (\ c . b)))))
(((b c) (\ c . b)) ((c (\ d . b)) (\ a . c)))
((\ c . (\ b . b)) (((\ b . a) b) (b c)))
(\ e . (\ a . ((\ d . (\ a . c)) (\ d . (\ d . a)))))
((\ d . ((c b) (\ c . a))) (\ a . (\ a . (\ a . b))))
(\ e . (\ b . ((a a) (c a))))
((\ b . ((b (a a)) (\ b . a))) ((\ d . a) (\ d . (a c))))
(\ d . (\ d . (\ a . ((\ d . c) c))))
(\ e . (\ d . (((\ b . a) (a b)) ((a b) (\ c . b)))))
(\ a . (\ a . (\ c . b)))
(\ a . (((\ a . b) (\ c . c)) (\ b . (\ d . b))))
((\ d . (\ c . c)) (\ e . (\ d . (b c))))
(\ e . ((b a) (\ b . c)))
(\ e . (\ b . ((\ b . b) (\ a . b))))
(((a c) ((\ c . c) (\ c . a))) ((\ d . a) (c b)))
(((\ c . a) (c a)) (((a b) (\ a . c)) (\ b . b)))
((\ c . (\ b . b)) (\ b . ((\ a . a) ((\ a . b) (b c)))))
(\ c . ((a a) (b (c b))))
((((c c) ((c a) (\ a . c))) (\ c . (b b))) ((\ d . a) (\ c . a)))
(((\ d . (\ e . c)) ((\ e . (\ e . b)) ((\ b . c) (\ d . b)))) ((\ c . b) (a b)))
(\ c . (\ c . (a a)))
(\ e . (((\ c . a) (a (\ d . a))) (\ a . (\ d . c))))
(\ c . (\ b . (\ d . (\ c . c))))
(\ d . (\ d . (\ c . (a a))))
((\ a . (\ a . b)) (\ a . (b a)))
(\ c . ((b b) (c b)))
((\ c . ((\ b . a) (a b))) ((\ a . b) (\ a . (b a))))
(\ b . (\ e . (\ b . c)))
(\ e . ((a b) ((\ c . a) c)))
(\ d . (((b a) (\ b . b)) (c b)))
(((\ e . (\ e . c)) ((\ e . a) (\ b . c))) ((a c) (\ b . (b a))))
(((\ b . (\ d . a)) (c b)) (\ e . ((\ a . c) (c c))))
(\ b . (\ e . (b c)))
(\ c . (\ b . (c (\ b . c))))
(\ a . ((c (a a)) (\ b . b)))
(\ e . ((\ a . c) (a a)))
(\ a . (((c a) (\ a . b)) (\ a . (a a))))
(\ a . (((\ a . b) (\ e . (\ d . a))) (\ c . (\ e . b))))
(((c a) (b c)) (\ b . (\ e . a)))
(\ a . (((c b) (\ b . a)) ((\ e . c) c)))
(\ a . (((\ b . b) a) ((b b) (\ b . a))))
(\ a . (\ c . (\ d . (\ e . c))))
(((\ a . (a c)) (\ a . (\ c . c))) (\ d . ((\ b . c) (b c))))
(\ a . (\ c . (\ a . a)))
(\ c . (((\ b . a) a) (\ d . (b b))))
(((c b) (\ d . c)) (\ a . (c a)))
(\ e . (((b a) a) (\ b . (\ b . b))))
(((c b) (\ b . a)) (\ a . (\ b . b)))
(\ c . ((\ d . b) (c c)))
(\ e . (\ a . (\ b . (\ a . a))))
((\ e . (\ b . (b a))) (\ d . (b c)))
(\ e . (\ a . (\ d . (\ a . b))))
((\ b . (\ e . (\ b . c))) (\ d . (b (b a))))
(\ c . (((c a) b) (\ c . b)))
(\ c . (((a b) b) (\ c . (\ e . b))))
((\ c . (b c)) (\ c . (\ b . a)))
((((\ e . a) a) (\ c . (a b))) ((a (\ a . a)) (\ a . a)))
(\ a . (\ a . (\ b . c)))
(\ a . (((c (\ b . a)) (\ c . b)) (\ d . (c a))))
(\ e . (\ e . (a (\ d . c))))
(\ d . (\ e . (\ a . b)))
(\ a . ((\ b . a) ((\ e . a) (b b))))
(((\ c . c) (a b)) ((a c) (\ a . c)))
(\ e . ((a (\ c . b)) (\ a . b)))
(\ d . (\ d . (\ d . b)))
((((\ b . c) b) (\ b . ((a a) b))) (\ c . (\ b . (\ d . a))))
((\ e . (c a)) (\ b . (\ e . c)))
(((b b) (a c)) ((\ b . a) ((b a) a)))
(\ c . (\ d . (\ d . (\ c . a))))
((\ c . (\ e . c)) ((b b) (c b)))
(\ b . (\ c . ((\ e . c) ((b c) c))))
(\ a . (((b b) (\ b . c)) (\ c . b)))
(\ c . (\ a . (\ a . (\ c . a))))
(((\ c . b) ((b b) (\ e . c))) (\ b . (\ d . b)))
((\ a . (\ a . (a c))) ((\ b . (\ d . c)) (\ b . (a c))))
(\ b . (((a c) (a c)) (\ d . ((\ b . c) (a a)))))
((((\ d . b) a) (\ c . b)) (\ c . ((a a) c)))
(((b a) (b b)) (\ a . (a c)))
(\ a . (((c c) (c b)) (b (\ b . c))))
((\ c . (a b)) (((a b) c) (\ b . c)))
(\ a . (\ d . (\ e . a)))
(\ d . ((\ d . b) (a c)))
(((\ e . b) (\ a . c)) ((\ b . b) (\ b . c)))
(\ d . ((\ e . a) (b a)))
(\ d . (\ b . (\ e . (\ a . b))))
(\ d . (\ a . (\ c . c)))
(\ a . ((\ c . (\ c . a)) ((\ c . b) (\ e . (b b)))))
((\ b . (\ a . (\ e . b))) ((\ d . (c b)) ((a c) (\ d . a))))
(\ e . (\ e . (\ a . (b b))))
((\ d . (\ c . (\ a . (b c)))) (\ e . (c c)))
(\ b . ((\ e . (\ e . c)) ((\ a . c) (c c))))
(\ b . (\ d . (\ b . (\ d . (\ d . b)))))
(\ b . (\ c . ((\ c . a) (c c))))
((\ c . (\ e . a)) ((\ a . (\ a . b)) (((c c) (a a)) (\ b . (b a)))))
(\ b . (((a b) (b a)) (\ d . (\ c . b))))
(\ e . ((c a) (\ d . (\ d . (c b)))))
(\ d . ((c c) (c b)))
((\ d . (\ d . b)) (((b b) b) (\ e . (a (c c)))))
(((\ b . (\ d . a)) (\ c . ((\ e . b) (\ d . c)))) (\ b . (\ a . (c b))))
(((\ e . a) (\ c . a)) (((\ c . c) (c c)) ((\ c . a) (c (a b)))))
((\ e . (b c)) ((\ b . b) ((\ e . c) (\ d . a))))
(\ b . ((a (\ a . c)) (a c)))
(\ b . (\ a . ((a a) (b b))))
(((\ a . (c a)) (c (a c))) ((\ e . (\ b . c)) (\ c . (a c))))
((\ d . (\ e . b)) (((\ d . c) (\ b . b)) ((a b) (\ d . a))))
(((\ e . a) (\ c . (\ e . b))) (\ c . (\ b . (a b))))
(\ c . (((\ a . b) b) (\ b . b)))
(((\ c . (c a)) (\ d . b)) (\ e . ((b b) (a a))))
((\ e . (\ a . (a b))) ((b (b b)) (\ c . (b c))))
(((\ c . (\ c . a)) (a c)) (\ e . (\ c . (b c))))
(\ e . (\ c . (\ d . b)))
(\ d . ((c c) (\ e . (b a))))
(\ a . (\ e . (\ e . c)))
((\ c . (\ e . c)) ((\ a . b) (\ b . (\ b . c))))
(\ d . ((\ a . c) (\ e . c)))
(\ a . (\ b . (\ a . (b b))))
(\ e . (\ d . (\ b . (\ a . a))))
((((a c) (b c)) ((c c) (c (\ d . c)))) (\ c . (\ a . (\ e . c))))
((((c a) b) ((c a) (\ d . c))) ((\ d . (\ b . c)) (\ c . c)))
((\ d . (b c)) (\ d . (\ c . c)))
(\ c . ((c c) (\ c . a)))
(\ c . (((\ a . b) (\ e . a)) (a a)))
(\ c . (\ a . (c b)))
(\ e . ((\ e . (\ a . a)) ((\ e . a) ((\ b . a) (a c)))))
(((\ b . (b c)) ((b b) (\ a . b))) ((a (a c)) (\ b . c)))
(\ b . (((\ b . a) (\ e . a)) ((\ c . c) c)))
(\ a . (\ b . (\ c . (\ d . b))))
(((\ d . b) ((\ c . (a c)) (b c))) (\ a . ((b b) (b c))))
(\ e . (\ d . (\ a . (\ b . a))))
(\ c . (\ a . (\ b . a)))
(\ b . (\ e . (\ a . (b (b c)))))
(\ c . (\ c . ((\ a . (\ c . a)) (\ b . c))))
(((a (a b)) (\ d . (\ e . b))) ((\ b . (\ c . b)) (c (a a))))
(((\ e . a) (b (\ a . a))) (\ b . ((c b) ((b c) a))))
(\ d . ((\ d . (\ a . b)) (a b)))
((\ d . (\ d . (a a))) (\ b . (c c)))
(\ d . (\ e . (a b)))
(((b c) (c a)) (\ a . (\ c . c)))
(\ b . ((\ e . (\ b . a)) ((c c) c)))
(\ e . (\ a . (\ d . c)))
(\ b . ((\ a . c) (\ d . b)))
(\ d . ((\ b . c) (c b)))
((\ d . ((a b) (\ d . c))) ((\ b . (a a)) (\ d . (b b))))
(\ d . ((\ d . a) (\ c . a)))
((\ c . (\ a . (\ d . c))) (\ d . (\ b . c)))
((\ b . ((b c) (\ e . a))) (\ d . (\ a . b)))
(((\ b . c) ((\ d . a) (b b))) ((\ e . b) (\ e . (\ e . a))))
(\ b . (\ e . (\ d . (a b))))
(\ a . (\ a . (b a)))
(\ b . (\ d . (a a)))
(\ d . ((\ c . (a c)) (\ d . c)))
(\ b . (((\ a . c) c) (\ b . a)))
(\ e . (\ d . (a (\ e . b))))
((((\ a . a) (\ b . c)) (a c)) (\ e . (\ d . ((\ a . b) a))))
(((a c) (\ d . c)) (\ d . (\ c . (b a))))
(((\ a . b) ((c a) (c a))) (\ d . ((a b) (\ a . b))))
((((b c) c) (\ b . a)) (\ a . ((c c) (c a))))
(\ b . (\ b . (\ c . b)))
((\ b . ((\ a . c) (a b))) ((\ b . (a c)) (b a)))
(\ c . (\ e . (b b)))
(((c c) (a c)) (\ c . (a b)))
((\ d . (\ c . (\ e . c))) (\ b . (\ d . a)))
(\ d . ((\ d . c) (c c)))
(\ c . ((((a c) b) (a a)) ((\ b . a) ((\ a . b) c))))
((\ b . ((\ a . a) (\ b . b))) (\ d . (a (\ b . a))))
((((b a) (\ c . a)) (\ d . c)) ((\ d . a) ((\ c . b) (c c))))
((\ e . (\ a . c)) ((a b) (\ d . a)))
(\ c . (\ a . (c c)))
((\ d . (\ d . ((\ c . a) b))) (((c a) c) (\ d . c)))
(((((\ b . c) (b c)) (\ d . b)) (\ e . c)) ((c (\ b . b)) ((b b) c)))
(((a c) (\ a . (b c))) (\ a . (c c)))
(((\ d . a) (c c)) (\ b . (\ a . (\ d . c))))
(\ e . (\ a . (\ c . ((\ b . a) b))))
((\ a . (\ a . a)) ((\ b . (\ b . c)) (b (a a))))
(((b c) (\ c . b)) (\ b . (a b)))
(\ e . (\ b . (a c)))
(\ a . (\ b . ((\ c . a) (a (b c)))))
(((\ d . c) (b c)) (((\ b . c) (c a)) (\ d . b)))
((((b c) (\ b . c)) ((\ a . b) a)) (((b b) (b c)) (\ d . a)))
(\ c . (\ b . (\ d . a)))
(((b c) (b c)) ((\ e . c) ((c a) (\ d . a))))
(\ d . ((c b) (\ e . a)))
((\ e . (\ e . c)) (\ e . (\ d . c)))
(\ a . (\ b . (\ a . (b (a a)))))
(\ a . ((\ e . (\ e . c)) (c (\ a . c))))
(\ c . (\ e . (\ c . (\ c . b))))
(\ b . (\ b . (\ c . c)))
(\ a . ((c c) (a c)))
((\ c . (\ a . c)) (((\ c . c) (\ a . c)) (\ b . (\ c . c))))
(((\ c . c) (b c)) (\ b . (\ e . (b a))))
(\ a . ((c a) (b (\ a . c))))
(((\ d . c) (b b)) ((b b) (\ e . c)))
(\ b . ((\ c . b) (\ e . c)))
(((\ b . a) ((b c) (b b))) (\ c . (\ e . a)))
(\ e . ((\ d . c) ((a a) a)))
((\ d . (((c a) b) (b b))) (\ c . (\ b . b)))
((\ d . (a c)) (\ b . ((b c) a)))
((\ d . (\ e . b)) (((\ b . c) b) (\ e . (\ e . (b b)))))
((\ a . (\ d . (c b))) ((c c) (\ d . c)))
((\ e . (b a)) (\ c . (\ d . (c b))))
(\ e . (\ a . (b c)))
(\ c . (\ b . ((\ a . b) (a b))))
(\ e . ((a a) ((c c) a)))
(((b b) (\ b . (\ b . c))) (\ d . (c a)))
(\ b . (\ d . (b c)))
(((\ a . (\ d . a)) (c c)) ((\ a . a) ((b a) a)))
((\ a . ((a a) (a c))) (\ b . (\ c . (\ c . b))))
(((\ d . (\ e . b)) (\ e . a)) (\ e . ((b b) (c a))))
(\ a . (((\ d . a) c) (\ e . a)))
(\ e . ((\ b . (c c)) (\ d . (\ a . b))))
(\ a . (\ b . (\ e . (c a))))
(((((\ b . b) (\ e . a)) ((\ d . b) (c b))) (\ b . (\ a . a))) ((a a) (b (a a))))
(\ d . (\ c . (\ d . (\ a . (\ c . c)))))
(\ b . ((\ c . c) (c a)))
(\ c . (\ e . (a a)))
(\ b . ((\ c . c) ((\ e . a) a)))
((\ a . (b a)) ((\ d . c) ((\ e . a) (c b))))
(\ c . ((\ b . (\ b . c)) (b (c b))))
((\ d . (a (\ d . c))) (((\ c . (b c)) (\ c . a)) (b c)))
(\ d . (\ d . (c b)))
(((\ a . (\ c . a)) ((\ e . c) b)) (((\ e . (\ a . b)) (\ e . (b c))) (\ d . b)))
(((a b) (b b)) (\ a . (b c)))
(\ a . ((a a) (a c)))
(\ b . (((\ c . (a a)) (\ a . a)) (((\ b . a) (a c)) (\ b . b))))
(\ e . (\ c . (\ b . b)))
(\ d . ((c c) (a c)))
(((\ b . b) ((a b) b)) (\ a . (((b b) (a c)) (b (\ b . b)))))
(\ d . ((\ d . c) (b b)))
(\ d . ((\ c . c) ((c b) (\ d . b))))
((\ c . (\ c . (\ e . b))) ((c (\ a . a)) (\ a . ((c a) c))))
((\ a . ((c b) c)) ((\ a . a) (\ c . a)))
((\ e . (\ e . (\ b . b))) (\ c . (\ e . ((a b) (c a)))))
(((b a) (\ a . (a a))) ((\ a . b) (\ e . c)))
(((\ d . c) (a c)) ((\ b . b) (\ c . c)))
(\ b . (\ c . (\ a . a)))
(\ c . ((\ e . (\ b . a)) (a a)))
(((\ a . (\ e . c)) (((\ a . a) (a b)) (\ c . c))) (\ e . (\ c . (\ a . c))))
((\ d . (c b)) ((\ b . b) (\ c . b)))
((\ e . (\ e . (\ c . a))) (\ e . (((c b) c) (a c))))
(\ e . ((c (b c)) (c a)))
((\ e . (\ e . b)) (((\ e . c) (c a)) (b (\ c . b))))
(\ b . (\ b . (\ c . a)))
((\ b . (a b)) (\ e . ((a c) (\ a . (\ e . b)))))
((\ e . ((\ a . b) ((a c) c))) ((b (b b)) (a a)))
(\ e . ((b a) (\ b . b)))
(((\ d . c) (\ e . b)) (\ b . (\ d . b)))
(((\ b . c) (c c)) (\ c . (b c)))
(\ d . (\ a . (\ b . (\ c . a))))
(\ e . (\ c . (a c)))
(\ c . (\ a . (b b)))
(\ d . ((\ b . a) (\ c . c)))
(\ e . ((\ d . (\ b . b)) (\ e . (\ e . c))))
((\ e . ((c c) ((\ d . a) b))) (((c a) c) (\ c . (\ d . c))))
(((\ d . (b b)) (b (\ b . b))) (\ c . ((c b) (b b))))
((((\ b . a) c) (a (b a))) (\ e . (\ e . a)))
(\ e . ((b c) (\ e . (b b))))
(\ e . (((\ e . c) b) ((\ d . b) a)))
((\ e . (b (b a))) (\ e . (\ a . (\ d . a))))
((((\ a . c) (\ a . b)) ((a c) (\ a . c))) (\ a . ((c b) a)))
((\ a . (a c)) (\ d . (\ e . b)))
((\ e . (c c)) (\ d . (\ b . (b a))))
(\ e . (\ b . (\ a . (\ e . a))))
(\ b . ((\ a . b) (\ a . (c a))))
(\ b . ((\ a . a) ((c a) (b a))))
(\ c . (\ c . (\ e . (b b))))
(\ a . ((\ d . (\ e . b)) ((\ b . b) (\ e . b))))
(\ d . (\ e . (\ c . (b a))))
((\ a . ((\ c . a) (b a))) (\ c . ((\ a . c) c)))
(\ e . ((\ e . c) (c b)))
(((b a) (\ c . a)) (\ c . (\ d . c)))
(\ a . ((\ c . c) (c c)))
(\ a . (\ a . (b a)))
(((b b) (c b)) (\ a . (\ a . a)))
(\ b . ((a (\ c . c)) (b a)))
((\ e . ((\ b . (\ b . b)) (\ b . a))) ((c c) (a c)))
(((\ b . a) (\ c . a)) (\ c . (\ b . c)))
(\ c . (((b a) b) (c a)))
(\ e . (\ c . ((a c) (\ a . c))))
(\ c . ((\ a . (\ b . b)) (b a)))
(\ c . ((c (a c)) (\ e . a)))
((\ e . (\ c . a)) (((a a) (\ b . c)) (\ b . (c a))))
(\ b . (((\ c . c) b) ((\ d . a) b)))
((\ a . (a c)) (\ e . (c b)))
((\ c . (a a)) ((\ e . c) (a a)))
(\ b . ((a b) (\ c . (b b))))
((((\ d . a) (\ d . a)) ((a b) a)) ((b a) (c a)))
(\ a . ((\ b . (a c)) (\ a . (\ c . a))))
(\ b . ((\ d . b) (a c)))
(\ e . ((c b) (\ e . b)))
(\ e . (\ d . (\ e . c)))
(\ e . (((\ b . a) (c b)) (\ e . a)))
(\ c . ((a b) (b a)))
(((\ d . c) (\ a . (c b))) (\ d . (\ b . c)))
(((b c) (b c)) ((\ e . (\ b . c)) ((a (c b)) (\ b . b))))
(\ c . ((\ e . (c b)) (\ c . c)))
((\ b . ((\ b . a) (\ a . b))) (\ d . ((\ e . (c a)) (\ d . (c b)))))
(\ d . ((\ c . (a c)) ((c b) (\ e . (b b)))))
(\ b . ((\ d . a) (\ c . (a c))))
((\ b . (\ b . (b c))) ((\ b . b) (c a)))
((\ a . (\ b . a)) (\ c . (\ d . c)))
(((a a) (\ a . (\ c . b))) (\ b . (\ e . b)))
(\ e . (\ d . (\ e . a)))
(((\ d . b) (c a)) (\ c . (\ c . (c b))))
((\ d . (\ c . (c b))) (((c a) c) (b c)))
(\ d . ((b (\ e . a)) (b (\ a . b))))
(\ d . (\ e . ((a b) c)))
(\ d . ((a c) (c c)))
((((\ e . (\ b . b)) (a a)) (\ e . (\ a . c))) ((\ d . b) (\ b . (\ a . a))))
(\ e . (((\ d . b) (\ e . a)) ((c c) ((a b) (c a)))))
((\ a . (\ e . (\ c . a))) (\ a . ((\ a . a) a)))
((((\ c . a) (\ c . (a a))) (b (\ c . a))) (\ e . ((\ d . b) (a c))))
((\ a . (\ b . b)) ((\ e . (a c)) ((b a) (\ e . c))))
(\ d . ((\ a . (\ b . a)) (a a)))
(\ c . ((\ e . a) (\ d . b)))
(\ d . (\ a . (\ b . c)))
(\ a . (\ c . (\ c . (a (c a)))))
(\ b . ((b c) (c c)))
((\ a . (b b)) (\ d . (c c)))
(((b b) (\ d . a)) (\ b . (\ e . c)))
((\ c . (c b)) (\ a . (\ e . a)))
((\ b . ((b b) (b a))) ((\ b . b) (c c)))
((\ e . ((\ b . a) a)) (\ a . (\ d . c)))
(\ a . (\ a . (b (\ d . a))))
(\ c . ((c c) (\ d . a)))
(\ c . (\ a . (\ a . b)))
((((\ e . c) b) (\ a . b)) (\ d . (\ a . b)))
((\ a . (\ c . b)) (\ d . (c b)))
(\ e . ((\ a . (\ a . c)) (\ e . (b a))))
(\ b . ((\ a . b) ((c a) (\ e . c))))
(\ c . (\ d . (\ e . b)))
(\ c . ((b b) (\ b . a)))
(\ b . ((b (\ e . a)) (a c)))
(((b a) (c c)) (\ e . (\ a . b)))
(((\ c . c) ((\ c . c) (\ b . c))) ((\ a . (\ e . b)) ((\ b . c) (a a))))
(((\ d . ((\ a . b) (\ b . a))) (\ c . (\ b . (a c)))) (\ d . ((\ a . a) (\ b . c))))
(\ a . (\ a . ((b a) (\ c . b))))
((\ c . ((\ a . b) (a b))) (((\ e . b) (a c)) (\ b . c)))
(\ e . (\ d . (\ c . a)))
((\ e . (\ a . c)) ((\ a . (\ e . c)) ((b a) (a b))))
((\ a . (\ a . a)) ((\ b . (a a)) (\ c . a)))
(\ c . (\ c . (\ b . (\ a . b))))
(\ b . ((c a) (\ c . b)))
(((\ a . (\ b . c)) (\ c . (\ b . (\ c . b)))) (\ d . (\ b . (\ d . a))))
(\ e . (\ e . (\ b . b)))
(\ b . ((a (\ c . a)) (\ a . (c (a c)))))
(\ b . ((a a) ((\ b . c) c)))
(\ b . (\ a . (\ d . (b (a b)))))
((\ a . (\ a . a)) (\ a . ((c a) (c a))))
((\ a . (\ b . (\ c . c))) ((\ e . (b b)) (\ b . c)))
((\ c . (\ b . a)) ((\ b . (c a)) (c (\ a . a))))
(\ c . ((\ b . b) (c (b c))))
(\ a . (\ d . (\ e . b)))
((\ b . (b (\ b . a))) ((a a) (b c)))
(((b c) (c a)) (\ c . (\ e . (\ b . c))))
((\ a . ((a b) a)) ((a a) (b (\ d . b))))
(((\ c . a) (\ c . (c c))) (((\ d . b) (\ a . b)) (\ d . (\ c . b))))
(\ c . (((b c) (a b)) (\ d . (c a))))
(((\ e . (a b)) (\ b . ((a a) (\ c . b)))) (\ d . (\ a . b)))
((\ d . (c a)) ((\ b . a) (a b)))
(\ e . (\ c . ((a c) (\ d . b))))
((\ c . ((b b) (\ c . (\ a . a)))) (((\ e . c) b) (\ a . (\ c . b))))
(((\ b . (\ e . c)) (\ d . b)) (\ c . (\ d . (c b))))
(\ c . ((c b) (\ e . (c b))))
((\ d . (\ e . (c a))) ((\ e . (a b)) (c c)))
(\ b . ((\ e . c) (b b)))
((\ b . ((\ d . a) (a b))) (\ a . (\ a . a)))
(\ d . (((c (\ c . a)) ((\ c . b) (\ b . a))) (\ e . (\ a . b))))
(((b b) (b a)) (\ c . (\ c . ((\ d . a) (\ c . a)))))
(\ b . (\ a . (\ a . a)))
(\ a . (\ c . ((b c) (\ e . b))))
((\ a . (\ d . (a b))) ((\ a . (\ b . c)) (\ a . c)))
((((\ e . a) a) (c b)) ((\ c . c) (\ c . c)))
(\ e . (\ e . (\ c . c)))
((\ a . (\ a . (\ c . b))) ((c b) ((\ a . b) c)))
(\ e . ((b (\ e . a)) (a (c b))))
((\ a . (\ b . (\ e . c))) ((c b) (c c)))
(\ d . (\ a . (c a)))
(((c b) (a c)) ((\ d . a) (a b)))
((\ c . (b a)) ((b a) (a c)))
(((\ b . c) (\ a . b)) (((\ c . a) (\ c . a)) (\ a . (\ c . b))))
(\ b . (\ c . ((\ e . c) (b c))))
((\ e . (\ e . (\ c . a))) ((b c) (\ a . c)))
(((a a) (\ d . (\ b . a))) ((\ b . a) (((\ b . b) (\ a . a)) (\ b . (c b)))))
(((b b) (\ e . b)) ((\ c . (a b)) ((\ a . b) (\ e . b))))
(\ e . (\ e . (c a)))
(\ c . ((\ e . a) (\ d . a)))
(\ b . (\ e . (\ b . (b b))))
((\ e . (b (\ e . c))) ((\ a . b) (\ b . c)))
(((\ a . b) (a c)) (((c (b c)) (c a)) ((\ c . b) a)))
(\ c . (((\ e . c) a) (a c)))
(((\ c . a) (\ a . a)) (\ a . ((\ e . b) b)))
(((\ c . ((\ a . a) c)) (\ e . (b c))) (\ c . (\ d . a)))
((\ a . (\ c . c)) ((\ b . a) ((\ b . b) b)))
((\ e . ((\ a . b) a)) (\ a . ((b b) c)))
(\ c . (\ b . (b b)))
((\ a . (\ b . b)) (((c c) (\ e . b)) (\ e . (\ d . (c b)))))
(\ d . ((\ d . a) (\ a . a)))
(\ a . (\ a . (\ c . (\ e . b))))
(\ e . (((\ e . (\ e . a)) (\ e . b)) (c (\ c . b))))
(((\ c . (a c)) ((\ b . c) (\ d . (\ b . c)))) (\ c . (\ c . ((b c) b))))
(\ d . (((\ e . c) a) ((b a) a)))
((((\ a . (c a)) (\ e . a)) (\ c . ((a b) (a c)))) (\ e . (\ a . a)))
((\ c . ((\ a . b) (a b))) (\ b . (\ a . c)))
(\ d . (\ d . ((c (\ a . c)) (b a))))
(\ b . ((\ e . (\ e . a)) (\ a . c)))
(\ b . (\ e . (\ d . a)))
(\ a . (\ e . (\ e . (\ e . a))))
(\ c . ((\ a . ((\ b . b) (\ c . b))) (\ b . (a c))))
(\ d . ((\ d . (\ c . c)) (\ b . ((\ e . c) (a b)))))
((\ e . (\ a . a)) (\ b . (\ c . (c c))))
(\ e . ((\ a . c) (c c)))
(\ e . (\ e . (\ b . (b b))))
(\ e . (\ d . (\ a . (\ a . b))))
((\ e . (\ e . (\ c . a))) ((\ a . (c c)) (\ c . (c a))))
(\ c . (\ c . ((\ d . (\ e . a)) (\ e . (\ b . a)))))
((\ c . (\ c . (\ b . b))) (\ a . (\ b . a)))
((\ d . (\ b . b)) (\ a . (\ b . c)))
(\ c . (\ a . (\ a . ((\ b . c) b))))
((\ d . ((\ b . b) (\ e . (c a)))) (\ c . (\ c . a)))
(\ b . ((\ d . c) (\ e . b)))
(\ d . (\ e . ((a c) (\ a . a))))
((((a a) (\ d . c)) ((\ d . a) ((\ e . a) (\ b . a)))) (\ e . (b (\ c . b))))
((\ e . (a b)) (\ c . ((b c) (\ d . c))))
((\ a . (\ a . b)) (\ e . (\ d . (\ b . (b c)))))
((\ d . (\ a . (c c))) (\ a . ((\ a . b) b)))
(\ d . ((\ b . (b c)) ((\ c . a) ((c a) c))))
((((b b) (\ e . c)) (\ e . (c c))) (\ c . (\ b . c)))
(((\ c . a) (\ e . (a b))) (((b c) (a a)) (a b)))
((\ c . (\ c . (a b))) (\ b . (\ c . c)))
(((\ a . (a a)) (b (c c))) (\ c . (\ e . ((\ c . c) (\ b . a)))))
((\ b . ((\ e . c) ((\ a . c) (\ d . c)))) (((c b) a) ((a b) b)))
((\ e . (\ c . b)) ((\ c . (\ c . b)) ((c c) (\ b . b))))
(\ d . (((\ e . c) (\ a . (\ a . b))) (\ e . (\ d . c))))
((\ e . (\ b . (a c))) ((\ e . (\ c . a)) ((\ d . b) (\ c . c))))
((\ c . (\ d . (\ d . b))) ((\ e . b) (\ a . (\ d . a))))
(((\ b . (\ a . (a b))) ((\ e . c) (b b))) ((\ d . c) ((\ d . c) (\ e . b))))
(((\ b . (a a)) ((\ d . a) (b c))) (\ c . ((\ a . c) (a a))))
(((\ c . (b (a c))) (\ e . (\ d . c))) ((\ d . (b c)) ((\ a . a) (b a))))
((\ a . (\ e . (a b))) (\ c . (c a)))
((((a a) (c b)) (\ b . (\ d . c))) (\ a . ((a b) (\ d . b))))
(((b (c a)) (c a)) (\ a . (\ a . (b b))))
(\ b . (((\ c . c) (b b)) ((\ e . c) c)))
((((a a) (c c)) (c (b a))) (\ c . ((c c) ((b b) (c b)))))
(\ b . (\ a . (\ a . c)))
((\ c . (\ b . (\ d . (b a)))) (\ c . (\ c . b)))
(((b b) (\ e . b)) ((\ b . b) (\ a . c)))
(\ d . ((b a) (\ c . b)))
((\ e . (a a)) ((\ d . a) (b (\ c . b))))
(\ d . (\ e . (\ a . (\ c . a))))
(((b b) (\ a . b)) ((\ b . c) (a (\ c . c))))
(\ e . (((\ b . a) (b (a a))) (a a)))
(\ a . (\ d . (\ b . (c c))))
((\ b . ((c b) (\ b . c))) ((\ a . (c b)) (a a)))
(\ e . (\ e . (\ e . (\ e . (a b)))))
(\ d . ((\ b . c) (\ b . c)))
((\ e . (\ e . c)) (\ e . ((c a) (c a))))
(((\ a . a) (c c)) ((\ c . (\ a . a)) (\ d . (\ a . c))))
((\ c . ((a a) (\ a . c))) (\ e . (b (\ c . b))))
(\ e . ((b b) (b (\ b . c))))
(((\ d . a) (\ d . c)) ((\ e . a) (a b)))
(((\ c . b) (\ c . (\ c . c))) ((\ c . (b (a a))) ((a b) (\ a . b))))
(((((c c) (\ a . c)) (\ a . b)) (\ d . (a a))) ((c (\ a . b)) (\ a . (b c))))
(((a c) (\ a . b)) ((\ e . a) (\ a . (\ d . a))))
((\ b . (\ b . a)) ((\ b . c) (\ b . (a c))))
(\ e . (\ b . (\ a . c)))
(((\ a . (a (\ e . c))) (\ c . c)) ((\ e . c) (b (c b))))
(\ d . (\ d . (b a)))
(\ a . ((\ a . c) ((\ d . b) (a a))))
((\ c . (a b)) (\ e . (((\ e . b) c) (\ c . c))))
((\ c . (\ b . a)) (\ b . ((b b) b)))
(\ d . ((a a) ((\ b . a) (\ a . c))))
((((c a) (\ b . b)) ((c a) (\ e . c))) ((\ e . (\ c . a)) ((b a) b)))
((\ b . ((\ d . b) (a b))) (\ d . (b (\ d . c))))
(\ e . (\ c . (\ c . b)))
(\ d . ((\ e . (\ b . c)) (\ e . c)))
(((\ b . a) (c a)) (\ c . ((a a) (a b))))
(\ a . (\ e . (\ d . b)))
(((\ b . (c c)) ((\ a . c) (\ c . (\ c . c)))) (\ d . (b (a c))))
((\ e . ((c a) (\ b . b))) (\ d . (((\ b . a) (a c)) (a c))))
(((\ e . ((\ d . c) b)) (\ a . a)) (\ c . ((a a) c)))
(\ e . (\ a . (\ a . (c c))))
(((a c) (\ c . (c b))) ((b a) (\ d . a)))
((\ a . (\ c . b)) ((\ d . (\ e . a)) (\ a . (c (c b)))))
(\ e . (\ d . (a (\ d . a))))
(((\ a . a) (\ b . c)) ((\ a . (b a)) (\ e . b)))
(((\ e . b) (c b)) (\ b . ((\ a . a) c)))
((\ b . ((c b) a)) (\ c . (c b)))
(\ c . (\ c . (\ b . (a b))))
(\ a . ((\ e . b) (\ e . a)))
((\ d . ((c c) (\ d . b))) ((a a) ((a (\ a . c)) (\ d . (\ d . b)))))
(\ c . ((a b) (\ b . b)))
(\ a . (\ a . (\ e . (\ d . b))))
((\ b . (\ d . (a c))) (((a b) (\ c . c)) (\ a . (a c))))
((\ c . (\ a . b)) (\ b . (\ a . (\ e . c))))
(\ d . (\ d . (\ d . a)))
((((\ e . a) c) (b a)) (\ d . (c a)))
((\ a . (\ c . b)) ((c c) (\ d . a)))
(\ b . ((\ b . (\ e . a)) (\ d . a)))
((\ c . (\ c . a)) (\ c . (\ c . a)))
((\ e . (\ d . b)) ((c c) (\ d . a)))
(((\ d . b) (\ d . c)) (\ b . (c b)))
((\ a . (\ b . b)) (\ b . ((\ d . a) (b c))))
(\ e . (\ e . (\ b . b)))
((\ b . (\ c . (\ b . b))) (\ a . (\ d . (\ d . (c a)))))
(((\ b . (\ a . a)) (b c)) (\ b . ((\ b . b) (\ d . b))))
(\ a . ((\ d . c) (\ c . b)))
(\ a . ((\ c . ((\ e . c) (\ b . c))) ((\ b . c) (a b))))
(\ e . (\ a . (c c)))
(\ a . ((\ a . (a b)) ((a c) (b b))))
(\ d . (\ c . (((\ c . b) c) (b a))))
(\ b . ((\ c . (\ e . c)) (\ c . ((\ c . a) c))))
((((\ d . b) b) (\ d . (\ e . (c a)))) (\ b . (\ e . (\ a . b))))
((\ e . (a c)) (\ c . (b c)))
(\ b . (\ b . ((\ c . b) (a b))))
(\ d . ((\ d . (\ c . a)) (\ a . (b a))))
(\ a . ((((\ b . c) (\ c . b)) (\ c . (\ d . a))) ((\ e . c) (b a))))
(\ c . ((\ c . a) (c a)))
((((c b) (\ e . c)) (\ e . ((c a) b))) (((\ b . b) (\ e . a)) (\ e . a)))
(\ b . (\ d . (\ b . (c b))))
(\ c . ((\ e . a) (\ d . a)))
((\ d . (\ d . b)) (\ a . (\ d . b)))
(\ a . (\ a . ((a a) (\ d . b))))
(\ e . ((\ e . c) (\ d . c)))
(\ b . (((c (b b)) (b c)) ((\ d . c) ((\ a . c) (a c)))))
(\ b . ((\ d . b) (\ a . ((\ a . b) (c c)))))
((\ c . (\ d . (a a))) ((a (b b)) (\ e . b)))
(((\ c . b) (c c)) (((\ c . c) ((\ a . b) (\ a . a))) (b a)))
(\ c . (((\ d . a) b) (c c)))
((\ d . (\ a . b)) (\ c . (\ b . c)))
((\ c . (\ b . (\ c . b))) ((\ b . (a b)) (\ d . (\ d . c))))
(\ d . ((\ c . (\ c . b)) (\ e . b)))
(\ a . ((\ c . c) (\ c . a)))
(\ b . ((\ c . (\ b . c)) ((c a) (a b))))
(\ c . ((\ e . (\ e . (\ a . c))) (\ d . (c (a a)))))
((\ d . (\ d . b)) ((\ c . (b c)) (\ e . (\ a . a))))
((\ d . (\ a . (a a))) ((\ a . (\ c . b)) (\ e . a)))
(\ e . (((a b) (c a)) (\ b . c)))
((\ e . (b a)) (((c c) (\ e . b)) (c c)))
(\ b . (\ b . (\ e . (a (c b)))))
(\ e . ((c c) (\ e . b)))
(((\ d . (\ a . b)) ((\ d . c) c)) (\ e . (\ c . (a b))))
(\ c . (\ e . (\ c . a)))
(\ d . (\ e . (\ e . c)))
((\ a . (\ a . (a c))) ((c (\ b . c)) ((c b) (\ b . c))))
((\ e . (b b)) (\ c . ((\ b . (c c)) (\ a . c))))
(\ c . (\ d . ((b a) (\ a . c))))
((((b a) b) ((\ c . a) a)) ((\ c . c) (b (a b))))
(\ b . ((\ c . ((\ a . c) c)) (\ a . a)))
(\ e . ((\ e . a) (a c)))
(((\ e . c) (\ d . c)) (\ a . (\ a . (\ a . c))))
(\ c . (\ a . (\ a . c)))
(\ e . (((\ d . b) ((a b) (\ d . b))) (\ d . (b a))))
(\ b . ((c (c b)) (\ b . (\ b . a))))
(\ c . (((\ a . c) a) (\ c . a)))
((\ c . (\ c . c)) (\ d . ((\ d . b) (a a))))
((\ e . (c c)) ((\ a . (a b)) (c b)))
(\ a . ((\ c . b) (\ a . (\ b . c))))
((\ d . (\ e . c)) (\ e . (b a)))
(((a (\ c . c)) ((\ e . c) (\ e . b))) ((\ e . (\ e . (\ a . c))) (\ e . (b b))))
((((\ b . c) a) (\ d . a)) (\ c . (\ e . (c c))))
(\ d . (\ d . (\ c . (\ c . a))))
((\ a . (\ c . (\ e . a))) (((c b) c) (b b)))
(((a a) ((c b) a)) (\ a . (\ b . (c c))))
(((a b) (b a)) ((\ e . (c c)) (b (b c))))
((\ c . ((a b) (\ a . b))) (\ c . (\ b . b)))
(\ a . ((\ c . a) (a a)))
(\ b . ((\ a . (b b)) (\ e . c)))
((\ d . (b c)) (\ e . (\ d . a)))
((\ b . (\ c . (\ b . a))) (\ d . (\ d . (\ c . (\ c . b)))))
((\ a . (\ a . c)) ((\ d . (c a)) ((\ b . c) (b c))))
((\ c . (a a)) (((\ e . c) c) (a c)))
(\ e . (\ d . (\ d . c)))
(\ c . ((b b) (\ b . a)))
(((c c) ((c c) b)) ((c a) (\ a . c)))
((\ b . (\ a . (b a))) (((\ b . b) c) (\ b . b)))
((((c c) (\ d . a)) (\ b . (a b))) (\ c . (\ c . b)))
((\ b . ((b c) b)) (\ a . (c c)))
(((\ a . (\ d . a)) ((\ c . c) (\ d . a))) (\ b . (\ b . b)))
(((\ b . c) (c c)) ((a (c a)) (c a)))
(((b a) (\ b . a)) ((\ e . b) (\ b . ((c b) a))))
(\ b . (\ d . ((b c) (c b))))
(\ c . (\ b . (\ a . a)))
(\ a . (\ d . (\ d . b)))
(\ d . (((\ d . b) (\ c . a)) (\ a . (a c))))
((\ d . ((\ c . b) (\ e . b))) ((\ a . (b a)) (\ d . (c c))))
((\ b . ((\ c . c) (\ d . b))) ((\ e . (c (\ b . a))) (\ d . (a c))))
(\ d . (((\ e . a) b) (((c a) b) (b b))))
(\ d . ((\ c . (b b)) (\ b . ((b b) b))))
((\ c . (c b)) ((a c) (c a)))
(\ e . (\ a . (\ a . (\ b . (\ d . b)))))
(((\ e . b) (\ c . a)) (\ d . (a c)))
(\ e . (\ b . (c b)))
((\ b . ((a a) (\ b . (\ b . c)))) ((b c) (\ a . c)))
(\ c . (\ e . (\ e . b)))
((((\ d . b) a) (\ a . c)) ((\ d . c) (c a)))
(\ d . ((\ b . (\ d . a)) (\ d . a)))
(\ d . (\ a . (a b)))
(\ c . (\ e . ((c b) c)))
(((\ d . c) (\ d . a)) ((\ b . (\ d . c)) (\ c . (\ a . b))))
(((\ d . c) (b b)) ((\ e . a) (\ e . a)))
(((\ e . b) (\ b . c)) ((\ c . (c b)) (b c)))
(((a c) (a c)) ((b c) (\ d . b)))
(((c c) (c a)) ((\ c . (\ d . a)) (\ b . (\ e . (\ e . a)))))
(\ c . (\ b . (b (a a))))
(\ a . (\ a . (\ d . a)))
(((\ d . (\ b . b)) (\ b . a)) (\ b . (\ b . a)))
((\ a . (b (\ d . a))) ((c b) (\ d . (\ b . b))))
(((((a b) (\ b . a)) (a b)) ((\ c . b) (\ e . b))) ((b a) (\ d . b)))
(\ c . (\ d . (c a)))
(\ b . ((c (\ e . a)) (\ c . (\ a . (\ a . a)))))
(\ d . (((\ a . a) (b (b c))) (a (\ d . c))))
((((\ d . b) (c a)) ((\ d . c) c)) (\ a . (\ b . (\ e . c))))
(\ a . (\ d . (\ e . (b c))))
(((\ b . (\ a . b)) ((a b) (c b))) (\ e . (\ d . b)))
((\ b . ((\ a . (a b)) (\ e . a))) ((((\ d . c) (b b)) (\ d . a)) ((c b) (\ e . (\ e . c)))))
((\ c . (\ e . (a a))) ((\ d . b) ((\ d . a) (a c))))
(\ b . (\ b . (\ d . b)))
(((a a) (\ d . c)) ((\ e . b) (b a)))
(((\ e . (\ a . b)) ((\ e . a) (b b))) (\ c . (\ c . (\ d . a))))
(\ c . (((\ c . (\ d . b)) (c a)) (\ d . c)))
((\ a . ((c c) (\ a . a))) ((\ e . c) ((a a) b)))
(\ a . (\ c . (\ c . (c a))))
(((\ d . b) (b c)) (\ e . (\ b . a)))
((\ d . (\ e . (a a))) ((a (b a)) ((c b) (\ a . c))))
((\ b . (\ d . (b b))) ((b b) ((\ e . b) b)))
(((c (b b)) (\ e . (c c))) (\ e . ((\ b . c) (a b))))
(((a a) (c c)) ((a a) (\ d . c)))
(((\ e . (\ e . c)) (\ c . (a a))) (\ a . (c (\ a . b))))
(\ b . ((\ d . (\ d . b)) (\ b . c)))
(\ e . (((\ c . a) (c a)) ((\ d . b) (\ c . c))))
(\ e . (\ d . (\ a . b)))
(((\ e . (\ d . a)) (\ b . (c a))) (\ e . (b a)))
(\ c . ((c c) (\ d . (b c))))
(\ d . ((\ e . (\ d . (c a))) (\ d . (a a))))
(((\ c . c) ((\ d . b) c)) (\ b . ((a (\ c . b)) (\ b . (a a)))))
(\ c . (\ e . ((\ d . c) (\ a . b))))
(\ a . (\ e . (\ e . (\ a . a))))
(\ d . ((a a) (\ c . (\ b . b))))
(\ e . ((b (\ b . b)) (\ b . c)))
(\ a . ((\ c . b) (\ c . (\ e . a))))
((\ d . (\ b . c)) (\ d . ((\ e . a) (c c))))
(\ d . ((c a) (b a)))
((\ d . (\ c . a)) (\ d . (b (b c))))
((((\ b . a) (\ b . (\ b . b))) ((b c) (\ c . a))) (\ e . (\ c . c)))
(((\ e . a) (a b)) ((\ c . (c c)) ((\ e . b) ((c b) (a b)))))
((\ b . (\ d . c)) (\ a . (\ e . b)))
((\ d . (a b)) (((b c) (b b)) (a b)))
((\ d . ((\ a . b) (\ c . (\ b . b)))) (\ a . (\ c . a)))
(\ d . ((\ d . (b c)) ((\ e . c) (\ e . (\ b . c)))))
((\ b . (\ d . (a a))) (\ e . (b (\ c . b))))
(\ b . (\ a . (\ e . b)))
((\ e . (\ a . (c c))) (\ c . (\ b . (\ a . (a b)))))
(((\ a . b) (\ a . a)) ((\ d . a) (c b)))
((\ b . ((\ c . b) (a c))) (\ b . (a (\ c . c))))
(\ c . (((\ d . b) (\ a . b)) (b a)))
(\ e . ((b c) (\ c . (\ b . b))))
((\ a . (\ d . b)) (\ c . (\ b . (\ d . b))))
((\ e . (\ a . b)) (\ a . (\ b . c)))
(\ a . (\ a . (b b)))
(\ c . (((\ d . c) (\ b . b)) ((b b) (a a))))
((\ a . ((\ c . c) (a c))) (\ c . (\ a . b)))
((\ d . (\ c . b)) (((\ d . b) (a c)) ((a b) (\ e . b))))
(((b c) (\ d . (c c))) ((\ c . (\ e . b)) (c b)))
((\ e . (\ e . a)) (\ e . (a a)))
((\ b . (\ c . (\ e . (\ c . b)))) ((c a) (\ e . a)))
((((\ a . c) (c (\ d . a))) ((\ b . b) (\ d . c))) (\ b . (a (\ c . c))))
((\ c . ((c (\ c . b)) (a b))) (\ d . ((b c) (b c))))
((\ a . (\ e . b)) (\ d . (\ d . (\ d . c))))
((\ b . (\ e . a)) (((a c) b) (c b)))
(((\ e . (\ a . c)) (\ d . (b a))) (\ a . (c (\ b . c))))
(\ c . (((c b) ((a a) b)) (\ e . (a b))))
(\ c . ((a b) (\ d . (b a))))
(((a (\ a . b)) (\ b . (\ c . a))) (\ c . ((\ b . b) (\ a . b))))
(\ e . ((c a) (c c)))
(\ c . (\ c . (\ b . c)))
((\ d . ((\ a . b) (\ a . a))) ((\ e . c) ((a a) a)))
(((\ b . (\ a . a)) (\ e . (\ a . c))) ((\ c . (c b)) (\ d . (c c))))
(\ b . (\ d . (\ d . a)))
(\ a . (\ c . (\ c . a)))
(((a b) ((\ e . a) (c a))) ((\ a . a) (\ c . b)))
(\ a . ((\ a . a) ((\ c . c) c)))
(\ a . ((c a) (a b)))
(((\ d . (\ b . a)) (\ e . (\ d . b))) ((b b) (\ d . a)))
(\ e . ((\ c . b) (c c)))
(\ b . (\ e . (\ d . (\ a . c))))
(\ c . ((\ b . b) (\ a . b)))
(\ e . ((\ c . b) (\ c . c)))
(\ b . ((\ e . (a b)) ((a c) b)))
(\ c . ((\ a . a) ((\ b . a) (b a))))
((\ d . ((\ b . b) b)) (((c c) a) ((c a) (a b))))
(\ b . ((c a) (a c)))
(\ b . (\ b . ((c (a b)) (\ d . a))))
((((a a) (\ a . c)) ((\ b . a) (\ d . b))) ((b b) (\ c . c)))
((\ d . (\ b . c)) (\ a . (\ c . (c b))))
(\ c . (((b b) (c c)) (c b)))
(\ d . (\ c . ((a a) c)))
((\ c . (b b)) (\ c . (a b)))
(((\ a . a) (c c)) (\ e . (\ c . (\ e . a))))
((\ c . (b (\ d . a))) (\ b . (\ b . a)))
((((b a) (\ a . b)) (\ c . (b c))) (((a b) (b c)) (\ a . (\ a . b))))
(\ a . (\ a . (\ a . (\ d . c))))
((\ c . (\ e . b)) ((\ e . (\ b . a)) (\ b . ((\ c . a) a))))
(\ a . ((\ e . (c a)) (b (a a))))
((\ d . (c c)) ((\ c . (c c)) (\ e . (\ c . b))))
((\ c . (\ c . (\ b . b))) ((b b) (\ c . c)))
(((\ a . (\ e . a)) (c a)) ((\ a . (c (b a))) ((c a) (\ c . b))))
((\ a . (\ a . (b b))) (\ d . (\ c . ((\ c . b) a))))
(\ d . (\ a . (\ e . (\ d . b))))
(\ a . ((\ c . a) (\ c . (b a))))
((\ e . (\ c . (\ d . a))) (\ e . (\ c . c)))
(\ c . (\ c . (a (a a))))
((((\ a . (c b)) (\ c . c)) ((\ c . b) (c c))) (\ d . (\ a . c)))
(((a a) (\ e . c)) ((\ c . (a b)) (\ a . (\ e . b))))
((((b c) (\ a . c)) (a c)) ((\ a . a) ((\ d . c) a)))
(\ a . (\ c . ((c c) ((a a) (\ a . b)))))
((\ d . (\ e . a)) ((\ e . b) (a b)))
(\ a . (\ c . (\ a . a)))
((\ d . (\ d . b)) (((\ e . b) (\ e . b)) (\ b . b)))
((\ b . (a c)) ((\ b . c) (a (b c))))
(((\ a . (\ e . a)) (c (b c))) (\ c . ((c b) a)))
(\ e . ((\ c . b) (\ d . (a c))))
((\ e . (\ e . c)) (\ c . (\ e . b)))
(\ e . (\ c . ((\ e . (\ d . c)) (a a))))
(((\ b . a) (a a)) ((\ e . (c a)) (a (\ e . c))))
(\ c . (((a c) a) ((\ c . a) c)))
(\ b . ((\ d . ((\ e . a) (\ d . b))) ((b b) (\ c . a))))
(\ c . ((\ c . (\ e . a)) ((\ b . a) (c a))))
((((\ b . b) (c b)) (\ c . c)) (\ b . (\ b . c)))
((\ e . (b (\ b . b))) (\ b . (\ a . (c c))))
(\ c . ((b a) (\ c . (\ e . b))))
((\ d . (b b)) (\ a . (a b)))
(\ c . (((a (\ e . c)) (a b)) ((c a) c)))
(\ b . (\ b . (\ c . (b c))))
(\ c . (\ d . (c (c b))))
(\ a . ((b b) ((a a) (\ b . b))))
(((a (\ a . c)) (\ a . a)) (\ a . (a a)))
((((\ d . c) (\ b . b)) (\ e . a)) ((b a) (\ e . c)))
((\ b . ((\ d . c) b)) ((\ b . (c (b a))) (\ b . (c (b b)))))
((\ d . (\ b . (c c))) (\ d . ((\ a . c) (\ d . a))))
((\ a . ((\ a . c) ((c c) b))) (\ e . (\ a . a)))
((((b b) (\ d . b)) (\ c . a)) (\ a . (((\ e . b) (\ a . b)) ((b a) c))))
(\ a . (\ e . (\ b . a)))
(\ b . (((\ e . (c c)) (b (c a))) ((a a) (\ e . a))))
(\ e . ((b (a a)) (a b)))
(\ d . (((c a) (\ b . c)) (c c)))
(\ d . (\ a . (\ c . a)))
(\ b . (((\ e . (\ c . c)) (\ e . (\ c . a))) ((\ e . a) a)))
(\ b . ((b b) (c c)))
((\ a . ((\ d . b) b)) (\ e . (\ c . (\ c . b))))
(\ c . ((b b) (\ a . c)))
((\ a . (\ d . b)) (\ c . (\ d . (b b))))
(\ a . ((a (\ e . c)) (\ a . c)))
((((a b) (b (\ a . c))) (\ d . (a a))) (\ a . (\ d . c)))
(\ a . (\ e . (\ b . ((\ d . c) b))))
((\ c . (\ e . (\ d . b))) (\ b . (\ a . (\ d . a))))
(((c c) (c b)) ((b a) (\ b . a)))
(\ e . (\ e . (\ e . (b b))))
(\ a . (\ d . (c b)))
(\ e . ((b (\ a . a)) (\ e . c)))
(\ e . ((\ d . (a a)) ((c a) (a b))))
(((((\ e . b) (a a)) (c b)) ((c b) (a b))) (\ a . (\ c . (a b))))
(\ d . (\ b . (\ b . (a c))))
(\ c . (\ b . (c (a c))))
(\ d . ((\ d . b) ((a b) a)))
(\ c . ((a (c a)) (c a)))
(\ d . (\ e . (b c)))
(((c a) (\ d . b)) (((a c) a) (\ a . a)))
(((a b) (\ a . a)) ((((c b) (c a)) (\ e . c)) ((a a) (\ c . (a c)))))
(((\ e . (\ d . a)) (\ c . (a a))) ((b (\ a . b)) (\ d . (c b))))
(((c b) (\ d . b)) ((\ e . c) (c c)))
(\ a . ((c (\ e . c)) (\ c . (\ c . b))))
(\ c . ((a (b c)) (\ a . ((a b) (\ b . c)))))
(\ a . ((c (\ e . b)) (\ c . c)))
((\ b . (\ b . c)) (((\ c . c) (\ e . (b a))) (a a)))
((\ a . (\ e . a)) (\ c . (\ e . b)))
(\ c . (\ e . (\ a . (b c))))
(\ e . ((((b a) (\ e . c)) ((\ c . a) (\ e . a))) (\ a . (\ c . (a a)))))
(\ e . ((\ d . (b a)) (\ a . (\ d . a))))
((((\ e . (c b)) (c c)) (\ a . c)) (\ e . (\ b . (\ d . b))))
((\ a . (\ a . a)) ((\ a . b) ((\ c . c) b)))
((((\ a . b) b) (\ d . c)) ((\ a . c) (\ b . c)))
(((\ b . b) (b (\ b . c))) ((\ d . c) (\ d . a)))
(\ a . (\ e . (\ a . (a a))))
(\ b . (\ c . (\ d . a)))
(\ c . (\ c . ((\ a . (b a)) ((c c) a))))
((\ e . (\ a . a)) ((\ b . (b b)) ((\ d . a) (\ c . b))))
(\ a . ((b a) ((a c) c)))
(\ c . (\ d . ((\ d . (\ d . c)) (\ d . (a a)))))
(((\ c . c) (\ c . a)) ((\ e . b) (c (c c))))
((\ b . (c c)) ((\ e . b) (\ d . (a c))))
(\ c . ((\ a . a) (\ a . (\ e . b))))
((((b b) (b b)) (\ d . (a c))) ((c a) (\ e . (a b))))
((\ a . (\ d . (\ d . (\ e . a)))) ((\ b . (c b)) ((a c) (\ e . b))))
(\ b . (\ a . (\ b . (c b))))
(\ e . (((a c) (\ b . b)) (\ a . (\ c . (b c)))))
(\ a . ((b c) (a c)))
((\ d . (\ a . (a b))) (\ a . ((\ c . c) a)))
(\ d . ((a a) (\ d . b)))
(\ b . (\ d . (b c)))
(\ d . (\ c . ((c a) (b c))))
(((\ d . (\ b . a)) ((\ c . b) c)) (\ a . (\ e . c)))
(\ e . (\ d . (a (\ b . c))))
(\ e . ((\ e . b) (b (\ e . c))))
((\ a . (a (b b))) (((\ a . b) (b c)) ((\ a . b) (\ d . a))))
(((b a) ((\ c . b) b)) ((a (b b)) ((c c) (\ d . (b c)))))
(((c a) (\ b . c)) ((\ e . (c c)) (\ a . (\ c . a))))
(\ e . ((\ c . (c a)) ((\ c . b) a)))
(\ e . ((\ e . (\ e . b)) (\ d . a)))
(\ e . (\ c . (\ a . a)))
(\ b . ((\ a . a) (\ d . (\ e . a))))
(((b b) (a b)) ((\ c . b) ((\ a . c) (\ b . b))))
(((\ e . c) (\ b . b)) (\ a . (b c)))
(\ e . (\ c . ((b c) (a b))))
((\ d . (\ b . c)) ((b b) (\ b . c)))
(\ e . (\ a . (\ d . (a c))))
((\ e . (b c)) ((c c) ((\ d . c) (c (a c)))))
(\ d . ((b (\ e . b)) (\ b . (\ d . b))))
((\ d . (\ a . b)) ((\ a . c) ((a b) (\ c . b))))
(\ b . (((a b) (a b)) (c c)))
((\ d . (\ d . b)) ((c a) (\ c . c)))
(((c b) (\ a . a)) (((\ a . c) (b c)) ((c a) (\ e . a))))
((\ b . (a (a b))) ((\ e . (\ a . c)) (\ e . (b a))))
((((\ d . (a c)) (c c)) (\ e . (c (c c)))) (\ b . (c (\ e . b))))
(\ b . (\ e . (\ a . (b c))))
((\ d . (c (\ c . b))) ((c (\ b . b)) (\ c . b)))
(\ e . ((\ a . (c c)) (\ e . (c c))))
((\ a . (\ c . a)) (((\ b . b) (\ d . b)) (a c)))
(\ c . ((c b) (c c)))
